<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultHeaderTableViewCell" rowHeight="78" id="KGk-i7-Jjw" customClass="DefaultHeaderTableViewCell" customModule="GV_DEBUG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ExA-fx-Yd8">
                        <rect key="frame" x="20" y="20" width="280" height="38"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ7-mQ-bbd" customClass="LargeTitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYd-NZ-WZX" customClass="StatusButton" customModule="GV_DEBUG" customModuleProvider="target">
                                <rect key="frame" x="250" y="0.0" width="30" height="30"/>
                                <connections>
                                    <action selector="manageButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Xzf-T6-6IA"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="ExA-fx-Yd8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Abd-gu-RtS"/>
                    <constraint firstAttribute="trailing" secondItem="ExA-fx-Yd8" secondAttribute="trailing" constant="20" id="Wda-fL-Wpa"/>
                    <constraint firstAttribute="bottom" secondItem="ExA-fx-Yd8" secondAttribute="bottom" constant="20" id="lpk-e2-Bsf"/>
                    <constraint firstItem="ExA-fx-Yd8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="yUz-EB-qTT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="manageButton" destination="UYd-NZ-WZX" id="hYd-jB-5xe"/>
                <outlet property="titleLabel" destination="aQ7-mQ-bbd" id="cCK-1d-fc8"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="125.22321428571428"/>
        </tableViewCell>
    </objects>
</document>
