<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SortHeaderView" customModule="Genesis_Vision" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG9-Um-TBR">
                    <rect key="frame" x="8" y="8" width="337" height="40"/>
                    <inset key="imageEdgeInsets" minX="11" minY="2" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Sort by profit" image="img_dropdown_icon">
                        <color key="titleColor" red="0.80000000000000004" green="0.83529411760000005" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sortButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="1cr-jv-vL5"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGK-uo-fad" customClass="ShadowView" customModule="Genesis_Vision" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="55" width="353" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="c2t-tr-hXh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CG9-Um-TBR" secondAttribute="trailing" constant="8" id="K26-Xs-oLG"/>
                <constraint firstAttribute="trailing" secondItem="wGK-uo-fad" secondAttribute="trailing" id="YXa-Pk-Yfr"/>
                <constraint firstItem="CG9-Um-TBR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bKW-jk-d7e"/>
                <constraint firstAttribute="bottom" secondItem="wGK-uo-fad" secondAttribute="bottom" id="beB-g8-bLy"/>
                <constraint firstItem="CG9-Um-TBR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="dWk-Yv-dzq"/>
                <constraint firstItem="wGK-uo-fad" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dm7-b2-i9r"/>
                <constraint firstItem="CG9-Um-TBR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="vX4-M6-wlo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="sortButton" destination="CG9-Um-TBR" id="oyX-Ip-j2B"/>
            </connections>
            <point key="canvasLocation" x="-13.5" y="-72"/>
        </view>
    </objects>
    <resources>
        <image name="img_dropdown_icon" width="13" height="7"/>
    </resources>
</document>
