<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="WalletTableHeaderView" id="HcM-09-upK" customClass="WalletTableHeaderView" customModule="Genesis_Vision" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="298"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5y-xA-Tqd">
                    <rect key="frame" x="187" y="134" width="1" height="130"/>
                    <color key="backgroundColor" red="0.054901960784313725" green="0.082352941176470587" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Ftu-r5-p8b"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xcz-AC-Erz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="298"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fAq-fi-d4d">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt9-9w-obe" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                    <rect key="frame" x="166.5" y="0.0" width="42" height="23.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUL-i7-INW" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                    <rect key="frame" x="166.5" y="29.5" width="42" height="23.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlW-J4-wHi" customClass="MediumLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                    <rect key="frame" x="166.5" y="59" width="42" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="84" id="SkS-mP-4Pu"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jik-3Q-kUS">
                            <rect key="frame" x="0.0" y="100" width="375" height="198"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="JwG-Hv-EuR">
                                    <rect key="frame" x="0.0" y="34" width="187.5" height="130"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWi-vx-KJW" customClass="CircularProgressView" customModule="Genesis_Vision" customModuleProvider="target">
                                            <rect key="frame" x="74" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XWi-vx-KJW" secondAttribute="height" multiplier="1:1" id="G7g-iN-9pj"/>
                                                <constraint firstAttribute="width" constant="40" id="j9g-0A-e7V"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NPZ-BK-iIB">
                                            <rect key="frame" x="75" y="64" width="37.5" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N71-O1-pc3" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meD-ga-EP8" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="24" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fg-Sz-NiK" customClass="MediumLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="48" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="q3U-JV-8nS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="CO4-zh-3xK">
                                    <rect key="frame" x="187.5" y="34" width="187.5" height="130"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dj5-Ch-egZ" customClass="CircularProgressView" customModule="Genesis_Vision" customModuleProvider="target">
                                            <rect key="frame" x="74" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Dj5-Ch-egZ" secondAttribute="height" multiplier="1:1" id="9P8-va-UBk"/>
                                                <constraint firstAttribute="width" constant="40" id="hBb-ph-D39"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4IP-BL-8We">
                                            <rect key="frame" x="75" y="64" width="37.5" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUc-FW-D5w" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR0-wO-bah" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="24" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="And-0G-6iT" customClass="MediumLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="48" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="VLC-AT-HsE"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xcz-AC-Erz" firstAttribute="leading" secondItem="Eq4-UW-zDG" secondAttribute="leading" id="4wu-GL-OtW"/>
                <constraint firstItem="W5y-xA-Tqd" firstAttribute="bottom" secondItem="1Fg-Sz-NiK" secondAttribute="bottom" id="5FH-cf-0d8"/>
                <constraint firstItem="W5y-xA-Tqd" firstAttribute="centerX" secondItem="xcz-AC-Erz" secondAttribute="centerX" id="7ij-9O-0y8"/>
                <constraint firstItem="xcz-AC-Erz" firstAttribute="top" secondItem="HcM-09-upK" secondAttribute="top" id="B2o-J5-792"/>
                <constraint firstAttribute="bottom" secondItem="xcz-AC-Erz" secondAttribute="bottom" id="FgR-Vc-Zrg"/>
                <constraint firstItem="W5y-xA-Tqd" firstAttribute="top" secondItem="XWi-vx-KJW" secondAttribute="top" id="KzZ-NC-bnk"/>
                <constraint firstItem="Eq4-UW-zDG" firstAttribute="trailing" secondItem="xcz-AC-Erz" secondAttribute="trailing" id="Rlt-8T-3Si"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Eq4-UW-zDG"/>
            <connections>
                <outlet property="availableCurrencyLabel" destination="1Fg-Sz-NiK" id="Bva-fK-gz4"/>
                <outlet property="availableProgressView" destination="XWi-vx-KJW" id="bb0-Ta-rLv"/>
                <outlet property="availableTitleLabel" destination="N71-O1-pc3" id="pex-gN-w03"/>
                <outlet property="availableValueLabel" destination="meD-ga-EP8" id="mEy-2H-dSz"/>
                <outlet property="investedCurrencyLabel" destination="And-0G-6iT" id="kSz-qJ-U77"/>
                <outlet property="investedProgressView" destination="Dj5-Ch-egZ" id="ROO-yY-Yvh"/>
                <outlet property="investedTitleLabel" destination="lUc-FW-D5w" id="FvQ-9J-BUN"/>
                <outlet property="investedValueLabel" destination="mR0-wO-bah" id="Yaa-5a-gPd"/>
                <outlet property="separatorView" destination="W5y-xA-Tqd" id="IoT-9H-OAO"/>
                <outlet property="totalBalanceCurrencyLabel" destination="KlW-J4-wHi" id="dGn-Rm-MIi"/>
                <outlet property="totalBalanceTitleLabel" destination="Tt9-9w-obe" id="3ER-3k-JwY"/>
                <outlet property="totalBalanceValueLabel" destination="eUL-i7-INW" id="jbn-id-AHb"/>
            </connections>
            <point key="canvasLocation" x="647.20000000000005" y="-50.374812593703155"/>
        </view>
    </objects>
</document>
