<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeuzeitGro-Bol.ttf">
            <string>NeuzeitGro-Bol</string>
        </array>
        <array key="NeuzeitGro-Lig.ttf">
            <string>NeuzeitGro-Lig</string>
        </array>
        <array key="NeuzeitGro-Reg.ttf">
            <string>NeuzeitGro-Reg</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgramTableViewCell" rowHeight="439" id="KGk-i7-Jjw" customClass="ProgramTableViewCell" customModule="Genesis_Vision" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="439"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="438.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhC-FL-XlQ">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="438.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zN4-IX-FiD">
                        <rect key="frame" x="30" y="30" width="273" height="378.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xv1-6M-0z1">
                                <rect key="frame" x="0.0" y="0.0" width="273" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SU9-lQ-fNy">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iG3-wO-Vm5" customClass="ProfileImageView" customModule="Genesis_Vision" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oKy-xX-VHD">
                                                        <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oKy-xX-VHD" secondAttribute="height" multiplier="1:1" id="DcT-rS-Bpw"/>
                                                            <constraint firstAttribute="width" constant="40" id="wtH-Dr-Qnx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXT-Uf-pZd" customClass="LevelButton" customModule="Genesis_Vision" customModuleProvider="target">
                                                        <rect key="frame" x="28" y="17" width="26" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CXT-Uf-pZd" secondAttribute="height" multiplier="1:1" id="6ld-6B-wlC"/>
                                                            <constraint firstAttribute="width" constant="26" id="cT0-4k-yUf"/>
                                                        </constraints>
                                                        <state key="normal" title="1"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="CXT-Uf-pZd" firstAttribute="centerY" secondItem="oKy-xX-VHD" secondAttribute="centerY" id="LMN-6U-eRI"/>
                                                    <constraint firstAttribute="trailing" secondItem="CXT-Uf-pZd" secondAttribute="trailing" id="Tru-V7-Dlf"/>
                                                    <constraint firstItem="oKy-xX-VHD" firstAttribute="leading" secondItem="iG3-wO-Vm5" secondAttribute="leading" id="aeQ-15-5nU"/>
                                                    <constraint firstItem="oKy-xX-VHD" firstAttribute="centerY" secondItem="iG3-wO-Vm5" secondAttribute="centerY" id="dCi-8Q-0lm"/>
                                                    <constraint firstItem="CXT-Uf-pZd" firstAttribute="trailing" secondItem="oKy-xX-VHD" secondAttribute="trailing" constant="14" id="zHQ-il-qsw"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="levelButton" destination="CXT-Uf-pZd" id="jhK-zi-ZBa"/>
                                                    <outlet property="profilePhotoImageView" destination="oKy-xX-VHD" id="46U-xS-BBr"/>
                                                </connections>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Z26-TH-PXe">
                                                <rect key="frame" x="66" y="13.5" width="155" height="33.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-Bt-UAZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="16.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuZ-15-n94" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="16.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="14"/>
                                                                <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_invested_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Gr9-WU-rEO">
                                                                <rect key="frame" x="74.5" y="3" width="18" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="12e-Fe-hrh"/>
                                                                    <constraint firstAttribute="width" constant="18" id="bGN-pK-m8U"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcF-qQ-Zug" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20.5" width="15.5" height="13"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="11"/>
                                                        <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy2-tB-PY6" customClass="FavoriteButton" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="229" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="kae-AX-arX"/>
                                            <constraint firstAttribute="width" secondItem="Dy2-tB-PY6" secondAttribute="height" multiplier="1:1" id="x34-20-Hvx"/>
                                        </constraints>
                                        <color key="tintColor" red="0.08235294118" green="0.73333333329999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="img_favorite_icon_selected"/>
                                        <connections>
                                            <action selector="favoriteButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZRV-tg-KHi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yhp-9J-c7R">
                                <rect key="frame" x="0.0" y="135.5" width="273" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf8-Ie-DjM">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not enough data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzn-bM-hio">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="70"/>
                                                <fontDescription key="fontDescription" name="NeuzeitGro-Lig" family="NeuzeitGroLig" pointSize="13"/>
                                                <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvI-96-Xpf" customClass="ChartView" customModule="Genesis_Vision" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JvI-96-Xpf" firstAttribute="top" secondItem="yf8-Ie-DjM" secondAttribute="top" id="MAa-ko-eZ6"/>
                                            <constraint firstAttribute="trailing" secondItem="JvI-96-Xpf" secondAttribute="trailing" id="O5k-n5-ZSJ"/>
                                            <constraint firstAttribute="height" constant="70" id="OxP-QZ-nK7"/>
                                            <constraint firstItem="JvI-96-Xpf" firstAttribute="leading" secondItem="yf8-Ie-DjM" secondAttribute="leading" id="WJr-0W-dqe"/>
                                            <constraint firstItem="mzn-bM-hio" firstAttribute="leading" secondItem="yf8-Ie-DjM" secondAttribute="leading" id="YBw-JL-Ydu"/>
                                            <constraint firstAttribute="trailing" secondItem="mzn-bM-hio" secondAttribute="trailing" id="a2K-Zz-nPe"/>
                                            <constraint firstAttribute="bottom" secondItem="JvI-96-Xpf" secondAttribute="bottom" id="bCa-03-ySg"/>
                                            <constraint firstAttribute="bottom" secondItem="mzn-bM-hio" secondAttribute="bottom" id="etX-js-9ZC"/>
                                            <constraint firstItem="mzn-bM-hio" firstAttribute="top" secondItem="yf8-Ie-DjM" secondAttribute="top" id="zMS-hO-Vv4"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fJO-ZQ-sb7">
                                        <rect key="frame" x="185" y="1" width="88" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsn-Ot-TFc" customClass="CurrencyLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Qio-KK-C22"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="12"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.46274509800000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yWn-xK-Aip">
                                                <rect key="frame" x="0.0" y="28" width="33.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,4%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waZ-UU-3eb" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="kyc-0O-nh7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="14"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.46274509800000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="34" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HIW-Ax-xUy" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="25" width="33.5" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="G53-Pa-U2J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NeuzeitGro-Lig" family="NeuzeitGroLig" pointSize="12"/>
                                                        <color key="textColor" red="0.1058823529" green="0.30980392159999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wWK-DN-ktw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="ipP-Qi-G4S"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-lK-ryn">
                                <rect key="frame" x="0.0" y="242.5" width="273" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Sc-L2-2Gg">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3dc-il-rIy">
                                                <rect key="frame" x="0.0" y="3" width="85.5" height="34.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zeR-YU-5IA">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="16.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOb-Mc-BeD" customClass="CircularProgressView" customModule="Genesis_Vision" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="OOb-Mc-BeD" secondAttribute="height" multiplier="1:1" id="JfT-FH-hlC"/>
                                                                    <constraint firstAttribute="width" constant="14" id="uck-ao-O9M"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YYm-1Z-EZR" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                                <rect key="frame" x="22" y="0.0" width="8" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="14"/>
                                                                <color key="textColor" red="0.1058823529" green="0.30980392159999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vD-q0-1m7" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20.5" width="22.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="12"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.46274509800000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sf1-Bb-YUA">
                                                <rect key="frame" x="93.5" y="3" width="86" height="34.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e4V-HV-QRw" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="14"/>
                                                        <color key="textColor" red="0.1058823529" green="0.30980392159999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fz-cm-Wwa" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20.5" width="22.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="12"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.46274509800000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dGH-PM-kWn">
                                                <rect key="frame" x="187.5" y="1" width="85.5" height="38"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cvi-1f-PSa">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="20"/>
                                                        <subviews>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljF-ar-NOx">
                                                                <rect key="frame" x="-20" y="0.0" width="20" height="20"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="QDP-cy-o57"/>
                                                                    <constraint firstAttribute="height" constant="20" id="hj8-o6-ZSo"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uZy-5J-VEO" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="8" height="20"/>
                                                                <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="14"/>
                                                                <color key="textColor" red="0.1058823529" green="0.30980392159999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkc-dD-YUT" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24" width="22.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="12"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.46274509800000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Pm-7K-MJ3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vYo-Sa-d7W">
                                        <rect key="frame" x="0.0" y="48" width="273" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ev-NB-uN5" customClass="StatusButton" customModule="Genesis_Vision" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1vo-pk-Ly9">
                                                <rect key="frame" x="38" y="4.5" width="235" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qp0-Xe-N3V">
                                                        <rect key="frame" x="76.5" y="0.0" width="158.5" height="31"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SKp-Wm-pbR">
                                                                <rect key="frame" x="0.0" y="5.5" width="93.5" height="20"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF4-cZ-yto" customClass="TooltipButton" customModule="Genesis_Vision" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <color key="backgroundColor" red="0.08235294118" green="0.73333333329999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="HVX-NJ-uo6"/>
                                                                            <constraint firstAttribute="height" constant="20" id="PBj-qr-wLA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="15"/>
                                                                        <state key="normal" title="i">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Reinvest" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sih-FJ-okz" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                                        <rect key="frame" x="28" y="0.0" width="65.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="17"/>
                                                                        <color key="textColor" red="0.1058823529" green="0.30980392159999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0Dz-lu-mnW">
                                                                <rect key="frame" x="109.5" y="0.0" width="49" height="31"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNv-XR-PkX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <connections>
                                                                            <action selector="reinvestSwitchAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="lF7-rK-oGj"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="taf-xx-7fh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-SI-Ohn">
                                        <rect key="frame" x="0.0" y="96" width="273" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fL4-Hr-KuU">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaX-aC-Bcd" customClass="FundAssetView" customModule="Genesis_Vision" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dww-VE-U0S">
                                                                <rect key="frame" x="6" y="10" width="57.5" height="20"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pKa-pV-OSF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="XhM-2A-oWQ"/>
                                                                            <constraint firstAttribute="width" secondItem="pKa-pV-OSF" secondAttribute="height" multiplier="1:1" id="xJv-HH-5Lg"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmz-r1-g3O" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                                        <rect key="frame" x="28" y="0.0" width="29.5" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="xmz-r1-g3O" firstAttribute="height" secondItem="pKa-pV-OSF" secondAttribute="height" id="VDb-eG-wHc"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.02" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Dww-VE-U0S" firstAttribute="centerY" secondItem="qaX-aC-Bcd" secondAttribute="centerY" id="JTH-Lg-sur"/>
                                                            <constraint firstAttribute="height" constant="40" id="lgS-Pu-Vmw"/>
                                                            <constraint firstItem="Dww-VE-U0S" firstAttribute="centerX" secondItem="qaX-aC-Bcd" secondAttribute="centerX" id="uXv-fM-Arn"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="assetLogoImageView" destination="pKa-pV-OSF" id="9Ht-Oz-Wf7"/>
                                                            <outlet property="assetPercentLabel" destination="xmz-r1-g3O" id="OVb-m0-01U"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pk0-kP-iwZ" customClass="FundAssetView" customModule="Genesis_Vision" customModuleProvider="target">
                                                        <rect key="frame" x="77.5" y="0.0" width="70" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-5v-DbV">
                                                                <rect key="frame" x="6.5" y="10" width="57.5" height="20"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9nR-oh-jdh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="9nR-oh-jdh" secondAttribute="height" multiplier="1:1" id="CQ1-KH-SZW"/>
                                                                            <constraint firstAttribute="height" constant="20" id="IHr-VN-rW5"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f6-GS-E95" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                                        <rect key="frame" x="28" y="0.0" width="29.5" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="0f6-GS-E95" firstAttribute="height" secondItem="9nR-oh-jdh" secondAttribute="height" id="q2q-jE-bsS"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.02" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="dfO-5v-DbV" firstAttribute="centerX" secondItem="Pk0-kP-iwZ" secondAttribute="centerX" id="ilG-80-Xir"/>
                                                            <constraint firstItem="dfO-5v-DbV" firstAttribute="centerY" secondItem="Pk0-kP-iwZ" secondAttribute="centerY" id="j4b-I8-G4r"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="assetLogoImageView" destination="9nR-oh-jdh" id="X7S-ty-Dc4"/>
                                                            <outlet property="assetPercentLabel" destination="0f6-GS-E95" id="g7m-mz-QJY"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5T-fK-D9X" customClass="FundAssetView" customModule="Genesis_Vision" customModuleProvider="target">
                                                        <rect key="frame" x="155.5" y="0.0" width="69.5" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bjF-hS-Hcp">
                                                                <rect key="frame" x="6" y="10" width="57.5" height="20"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTh-an-3WC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Bzq-1w-cNS"/>
                                                                            <constraint firstAttribute="width" secondItem="vTh-an-3WC" secondAttribute="height" multiplier="1:1" id="cQ9-43-6uH"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ife-oP-KMa" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                                        <rect key="frame" x="28" y="0.0" width="29.5" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ife-oP-KMa" firstAttribute="height" secondItem="vTh-an-3WC" secondAttribute="height" id="iHa-iN-fNI"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.02" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="bjF-hS-Hcp" firstAttribute="centerX" secondItem="i5T-fK-D9X" secondAttribute="centerX" id="Xb9-cy-Ld6"/>
                                                            <constraint firstItem="bjF-hS-Hcp" firstAttribute="centerY" secondItem="i5T-fK-D9X" secondAttribute="centerY" id="hPN-Hs-UmG"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="assetLogoImageView" destination="vTh-an-3WC" id="C6r-ns-ffZ"/>
                                                            <outlet property="assetPercentLabel" destination="ife-oP-KMa" id="YbP-mF-nX8"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1t0-Lc-2TW" customClass="FundAssetView" customModule="Genesis_Vision" customModuleProvider="target">
                                                        <rect key="frame" x="233" y="0.0" width="40" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vw-DO-1s0" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.02" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="9vw-DO-1s0" secondAttribute="bottom" id="5jl-03-MK8"/>
                                                            <constraint firstAttribute="width" constant="40" id="E9S-U2-bne"/>
                                                            <constraint firstItem="9vw-DO-1s0" firstAttribute="top" secondItem="1t0-Lc-2TW" secondAttribute="top" id="Lyy-ZN-76Z"/>
                                                            <constraint firstAttribute="trailing" secondItem="9vw-DO-1s0" secondAttribute="trailing" id="geU-66-xb0"/>
                                                            <constraint firstItem="9vw-DO-1s0" firstAttribute="leading" secondItem="1t0-Lc-2TW" secondAttribute="leading" id="nWg-0W-SdJ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="assetPercentLabel" destination="9vw-DO-1s0" id="Icx-ty-Lzw"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Pk0-kP-iwZ" firstAttribute="width" secondItem="qaX-aC-Bcd" secondAttribute="width" id="FjI-zV-YyU"/>
                                                    <constraint firstItem="i5T-fK-D9X" firstAttribute="height" secondItem="qaX-aC-Bcd" secondAttribute="height" id="I0N-2g-Gih"/>
                                                    <constraint firstItem="Pk0-kP-iwZ" firstAttribute="height" secondItem="qaX-aC-Bcd" secondAttribute="height" id="LRa-zy-yBf"/>
                                                    <constraint firstItem="i5T-fK-D9X" firstAttribute="width" secondItem="qaX-aC-Bcd" secondAttribute="width" id="eoq-Pj-qRu"/>
                                                    <constraint firstItem="1t0-Lc-2TW" firstAttribute="height" secondItem="i5T-fK-D9X" secondAttribute="height" id="hQM-KE-J1k"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ahM-ew-RLl"/>
                                            <constraint firstAttribute="height" constant="40" id="iqg-mi-yWq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.12156862745098039" green="0.16862745098039217" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="nhC-FL-XlQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0s2-7f-Ldi"/>
                    <constraint firstItem="zN4-IX-FiD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="1bZ-sI-Jkk"/>
                    <constraint firstAttribute="trailing" secondItem="zN4-IX-FiD" secondAttribute="trailing" constant="30" id="6pb-va-cJM"/>
                    <constraint firstAttribute="bottom" secondItem="nhC-FL-XlQ" secondAttribute="bottom" id="FmV-DE-016"/>
                    <constraint firstItem="zN4-IX-FiD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="Qf8-7b-nY6"/>
                    <constraint firstItem="nhC-FL-XlQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="diW-oY-dzf"/>
                    <constraint firstAttribute="trailing" secondItem="nhC-FL-XlQ" secondAttribute="trailing" id="eZi-Gk-hPz"/>
                    <constraint firstAttribute="bottom" secondItem="zN4-IX-FiD" secondAttribute="bottom" constant="30" id="qVh-No-WWJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="assetLogoImageView" destination="iG3-wO-Vm5" id="VVY-Lb-kcJ"/>
                <outlet property="backgroundView" destination="nhC-FL-XlQ" id="bB4-eN-6pX"/>
                <outlet property="chartView" destination="JvI-96-Xpf" id="ZE9-TV-gL2"/>
                <outlet property="currencyLabel" destination="bsn-Ot-TFc" id="p0x-0e-obu"/>
                <outlet property="dashboardBottomStackView" destination="vYo-Sa-d7W" id="sRQ-JJ-Ccy"/>
                <outlet property="favoriteButton" destination="Dy2-tB-PY6" id="lrb-dX-f3f"/>
                <outlet property="firstFundAssetView" destination="qaX-aC-Bcd" id="0iI-Ab-I0R"/>
                <outlet property="firstStackView" destination="3dc-il-rIy" id="yy4-c1-rZu"/>
                <outlet property="firstTitleLabel" destination="9vD-q0-1m7" id="Wqb-6T-JWS"/>
                <outlet property="firstValueLabel" destination="YYm-1Z-EZR" id="S91-cZ-37X"/>
                <outlet property="fundBottomStackView" destination="ZFN-SI-Ohn" id="suv-xg-LEp"/>
                <outlet property="investedImageView" destination="Gr9-WU-rEO" id="22e-VW-dlS"/>
                <outlet property="managerNameLabel" destination="AcF-qQ-Zug" id="29G-ZE-9Ju"/>
                <outlet property="noDataLabel" destination="mzn-bM-hio" id="wv0-a9-B3X"/>
                <outlet property="otherFundAssetView" destination="1t0-Lc-2TW" id="9Ay-z9-LcZ"/>
                <outlet property="periodLeftProgressView" destination="OOb-Mc-BeD" id="0Ee-we-vnc"/>
                <outlet property="profitPercentLabel" destination="waZ-UU-3eb" id="rYP-Js-Pp2"/>
                <outlet property="profitValueLabel" destination="HIW-Ax-xUy" id="kMN-Qf-dp5"/>
                <outlet property="reinvestLabel" destination="Sih-FJ-okz" id="FRr-A8-qIX"/>
                <outlet property="reinvestSwitch" destination="dNv-XR-PkX" id="gD1-TX-8F3"/>
                <outlet property="reinvestTooltip" destination="yF4-cZ-yto" id="Zmm-XV-4Su"/>
                <outlet property="secondFundAssetView" destination="Pk0-kP-iwZ" id="Cwt-vz-8cc"/>
                <outlet property="secondStackView" destination="sf1-Bb-YUA" id="o96-Vm-ABp"/>
                <outlet property="secondTitleLabel" destination="3fz-cm-Wwa" id="0Yp-xi-oQ2"/>
                <outlet property="secondValueLabel" destination="e4V-HV-QRw" id="UOP-LQ-inF"/>
                <outlet property="stackView" destination="zN4-IX-FiD" id="x50-gj-JWb"/>
                <outlet property="statusButton" destination="7Ev-NB-uN5" id="ovE-fN-v88"/>
                <outlet property="thirdFundAssetView" destination="i5T-fK-D9X" id="bIq-Y8-Y6g"/>
                <outlet property="thirdStackView" destination="dGH-PM-kWn" id="aMZ-Rq-Sqa"/>
                <outlet property="thirdTitleLabel" destination="Zkc-dD-YUT" id="dvk-4C-SGN"/>
                <outlet property="thirdValueLabel" destination="uZy-5J-VEO" id="3VP-Qm-zct"/>
                <outlet property="titleLabel" destination="uuZ-15-n94" id="oar-dk-DrK"/>
                <outlet property="viewForChartView" destination="yf8-Ie-DjM" id="J8R-l4-uTQ"/>
            </connections>
            <point key="canvasLocation" x="92" y="102.33990147783251"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_favorite_icon_selected" width="23" height="23"/>
        <image name="img_invested_icon" width="20" height="11"/>
    </resources>
</document>
