<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WalletTransactionTableViewCell" rowHeight="130" id="KGk-i7-Jjw" customClass="WalletTransactionTableViewCell" customModule="Genesis_Vision" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="421" height="129.66666666666666"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VJf-AD-dAJ">
                        <rect key="frame" x="20" y="19" width="381" height="92"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bV-2S-rVg">
                                <rect key="frame" x="0.0" y="26" width="40" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVQ-wq-Ktz">
                                        <rect key="frame" x="14" y="14" width="26" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="MkG-A8-xpW"/>
                                            <constraint firstAttribute="width" secondItem="bVQ-wq-Ktz" secondAttribute="height" multiplier="1:1" id="nhS-eb-M0O"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAo-KZ-ITF">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="WkU-dd-iQi"/>
                                            <constraint firstAttribute="width" secondItem="rAo-KZ-ITF" secondAttribute="height" multiplier="1:1" id="vpL-ml-YfZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rAo-KZ-ITF" firstAttribute="top" secondItem="3bV-2S-rVg" secondAttribute="top" id="ABp-nw-yGC"/>
                                    <constraint firstAttribute="width" constant="40" id="FYn-Ag-CCd"/>
                                    <constraint firstAttribute="bottom" secondItem="bVQ-wq-Ktz" secondAttribute="bottom" id="JyA-BE-Pux"/>
                                    <constraint firstAttribute="width" secondItem="3bV-2S-rVg" secondAttribute="height" multiplier="1:1" id="auN-Gu-THV"/>
                                    <constraint firstAttribute="trailing" secondItem="bVQ-wq-Ktz" secondAttribute="trailing" id="fip-VV-JLH"/>
                                    <constraint firstItem="rAo-KZ-ITF" firstAttribute="leading" secondItem="3bV-2S-rVg" secondAttribute="leading" id="h4h-A7-XOg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5oE-VZ-lUK">
                                <rect key="frame" x="60" y="21.666666666666668" width="321" height="48.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yPp-tv-PHU">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDl-mn-8J5" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp1-fP-PnQ" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                <rect key="frame" x="164.66666666666663" y="0.0" width="156.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rsb-XV-AhA">
                                        <rect key="frame" x="0.0" y="28.333333333333336" width="321" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOr-Bl-xxx" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="146.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmX-dm-6zw" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                <rect key="frame" x="154.33333333333337" y="0.0" width="166.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="VJf-AD-dAJ" secondAttribute="trailing" id="DX8-f4-qem"/>
                    <constraint firstItem="VJf-AD-dAJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="PbN-C1-yif"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VJf-AD-dAJ" secondAttribute="bottom" constant="8" id="SfF-cj-SQv"/>
                    <constraint firstItem="VJf-AD-dAJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="n35-Kv-vOI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="nmX-dm-6zw" id="NNW-4u-4TM"/>
                <outlet property="dateLabel" destination="wOr-Bl-xxx" id="ubv-Id-b1Y"/>
                <outlet property="iconImageView" destination="rAo-KZ-ITF" id="kLJ-db-DJS"/>
                <outlet property="statusLabel" destination="pp1-fP-PnQ" id="4nA-bI-Pzt"/>
                <outlet property="titleLabel" destination="qDl-mn-8J5" id="p6c-qJ-vc1"/>
                <outlet property="typeImageView" destination="bVQ-wq-Ktz" id="8Js-vL-vNY"/>
            </connections>
            <point key="canvasLocation" x="67.391304347826093" y="15.489130434782609"/>
        </tableViewCell>
    </objects>
</document>
