<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeuzeitGro-Bol.ttf">
            <string>NeuzeitGro-Bol</string>
        </array>
        <array key="NeuzeitGro-Reg.ttf">
            <string>NeuzeitGro-Reg</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WalletTransactionView" customModule="GV_DEBUG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="565"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rq6-wx-hWK" customClass="TopStackView" customModule="GV_DEBUG" customModuleProvider="target">
                    <rect key="frame" x="20" y="12" width="315" height="53"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pA8-jt-yXM">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="53"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mvv-YS-1uM">
                                    <rect key="frame" x="0.0" y="0.0" width="259" height="53"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPp-fH-zC9" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw2-GV-WlU" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="53" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAn-Lb-sNP">
                                    <rect key="frame" x="275" y="6.5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="GT0-76-gBt"/>
                                        <constraint firstAttribute="width" constant="40" id="e6S-wK-Taj"/>
                                    </constraints>
                                    <state key="normal" image="img_event_program_closed"/>
                                    <connections>
                                        <action selector="closeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="fML-57-SFI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="h30-uL-DXQ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <connections>
                        <outlet property="closeButton" destination="hAn-Lb-sNP" id="fOc-Yn-25T"/>
                        <outlet property="subtitleLabel" destination="nw2-GV-WlU" id="sjr-FP-2J7"/>
                        <outlet property="titleLabel" destination="wPp-fH-zC9" id="P82-yd-cs2"/>
                    </connections>
                </stackView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljw-D8-f4c">
                    <rect key="frame" x="20" y="85" width="315" height="480"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QOh-o9-cGm">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="544.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="glG-FO-sJV">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="176.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VrV-fy-7WW" customClass="AssetStackView" customModule="GV_DEBUG" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuK-Bl-mSK" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="K7M-bd-bd9">
                                                    <rect key="frame" x="0.0" y="22" width="315" height="48"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFE-qf-SdK" customClass="ProfileImageView" customModule="GV_DEBUG" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="48"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AfB-Rx-P0a">
                                                                    <rect key="frame" x="0.0" y="4" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="RqH-YF-A10"/>
                                                                        <constraint firstAttribute="width" secondItem="AfB-Rx-P0a" secondAttribute="height" multiplier="1:1" id="fjG-rS-koJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeR-Ao-l3d" customClass="LevelButton" customModule="GV_DEBUG" customModuleProvider="target">
                                                                    <rect key="frame" x="28" y="11" width="26" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="26" id="CD0-55-Xdq"/>
                                                                        <constraint firstAttribute="width" secondItem="zeR-Ao-l3d" secondAttribute="height" multiplier="1:1" id="Mau-7D-yST"/>
                                                                    </constraints>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="AfB-Rx-P0a" firstAttribute="centerY" secondItem="sFE-qf-SdK" secondAttribute="centerY" id="0xD-c7-7yK"/>
                                                                <constraint firstItem="AfB-Rx-P0a" firstAttribute="leading" secondItem="sFE-qf-SdK" secondAttribute="leading" id="7zk-UI-AbQ"/>
                                                                <constraint firstItem="zeR-Ao-l3d" firstAttribute="trailing" secondItem="AfB-Rx-P0a" secondAttribute="trailing" constant="14" id="k2B-d6-YOB"/>
                                                                <constraint firstItem="zeR-Ao-l3d" firstAttribute="centerY" secondItem="AfB-Rx-P0a" secondAttribute="centerY" id="mQv-9n-ZqQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="zeR-Ao-l3d" secondAttribute="trailing" id="tsw-hd-b0J"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageWidthConstraint" destination="RqH-YF-A10" id="Adb-pF-ZbR"/>
                                                                <outlet property="levelButton" destination="zeR-Ao-l3d" id="4tm-k4-tQD"/>
                                                                <outlet property="profilePhotoImageView" destination="AfB-Rx-P0a" id="no4-Dx-roh"/>
                                                            </connections>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-Tv-7Wi">
                                                            <rect key="frame" x="66" y="7.5" width="249" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iX-bY-RJt" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26.5" height="16.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KJ-gk-bkn" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="20.5" width="15.5" height="13"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="11"/>
                                                                    <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="7ed-3r-0HB"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="assetLogoImageView" destination="sFE-qf-SdK" id="lNU-OK-oyb"/>
                                                <outlet property="headerLabel" destination="XuK-Bl-mSK" id="bRM-co-B0l"/>
                                                <outlet property="subtitleLabel" destination="0KJ-gk-bkn" id="Zfy-tA-jxs"/>
                                                <outlet property="titleLabel" destination="6iX-bY-RJt" id="fW1-nk-bz1"/>
                                            </connections>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JHR-Xb-x3R" customClass="AmountStackView" customModule="GV_DEBUG" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="90" width="315" height="66.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmu-5j-T9e" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amz-GE-Fx1">
                                                    <rect key="frame" x="0.0" y="26.5" width="213" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" alignment="center" spacing="12" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GdI-yk-5Qf" customClass="WalletStackView" customModule="GV_DEBUG" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="79.5" height="40"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mrN-L9-yQ1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="TjB-0M-e40"/>
                                                                        <constraint firstAttribute="height" constant="40" id="iG5-Fz-lkg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GVT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pye-oS-M5X" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                    <rect key="frame" x="52" y="12" width="27.5" height="16.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="iconImageView" destination="mrN-L9-yQ1" id="lMQ-kC-Yb5"/>
                                                                <outlet property="titleLabel" destination="pye-oS-M5X" id="fjy-fa-WCd"/>
                                                            </connections>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Fv-Rh-lry" customClass="WalletStackView" customModule="GV_DEBUG" customModuleProvider="target">
                                                            <rect key="frame" x="91.5" y="0.0" width="121.5" height="40"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_event_withdraw" translatesAutoresizingMaskIntoConstraints="NO" id="Kw9-v2-DAh">
                                                                    <rect key="frame" x="0.0" y="10" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="3MA-lb-e3j"/>
                                                                        <constraint firstAttribute="height" constant="20" id="HT1-tS-5hL"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5Cr-Hh-byY">
                                                                    <rect key="frame" x="32" y="0.0" width="89.5" height="40"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ttk-fC-7uY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="ExP-ak-CcP"/>
                                                                                <constraint firstAttribute="width" secondItem="Ttk-fC-7uY" secondAttribute="height" id="Xzf-rA-kNG"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrQ-R8-JcT" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                            <rect key="frame" x="52" y="0.0" width="37.5" height="40"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="convertImageView" destination="Kw9-v2-DAh" id="sN2-jd-eMc"/>
                                                                <outlet property="iconImageView" destination="Ttk-fC-7uY" id="ytU-Uc-Xyu"/>
                                                                <outlet property="titleLabel" destination="NrQ-R8-JcT" id="cro-cJ-yRb"/>
                                                            </connections>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <connections>
                                                <outlet property="firstStackView" destination="GdI-yk-5Qf" id="7gX-cd-Qbe"/>
                                                <outlet property="headerLabel" destination="cmu-5j-T9e" id="fIo-SN-Nqf"/>
                                                <outlet property="secondStackView" destination="4Fv-Rh-lry" id="dJ8-Fy-Qvf"/>
                                            </connections>
                                        </stackView>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="20" trailing="0.0"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GRv-Jb-KOe">
                                    <rect key="frame" x="0.0" y="196.5" width="315" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gJO-RO-eF1">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xr-wO-98C" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S7-RN-TAL" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="26.5" width="315" height="23.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rac-35-Usc" customClass="StatusStackView" customModule="GV_DEBUG" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="266.5" width="315" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9z-nZ-IeD" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0uw-HG-xsv">
                                            <rect key="frame" x="0.0" y="30" width="315" height="20"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-Go-cKV">
                                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yk-MT-x0z" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2" width="26.5" height="16.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_wallet_status_pending_icon" translatesAutoresizingMaskIntoConstraints="NO" id="OhS-p8-ISV">
                                                            <rect key="frame" x="34.5" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="8Se-dS-CnF"/>
                                                                <constraint firstAttribute="height" constant="20" id="I5y-oC-lKJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="7ed-Nf-hFq"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="v9z-nZ-IeD" id="jim-ZO-OOg"/>
                                        <outlet property="iconImageView" destination="OhS-p8-ISV" id="8T6-qp-9Pe"/>
                                        <outlet property="titleLabel" destination="3Yk-MT-x0z" id="VI4-t5-OkR"/>
                                    </connections>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pmy-KP-Yl5" customClass="ExternalStackView" customModule="GV_DEBUG" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="336.5" width="315" height="138"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDB-x8-Pd8" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tQK-NI-ePB">
                                            <rect key="frame" x="0.0" y="34.5" width="315" height="103.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-ks-oJo" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="23.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vu1-wo-ia3" customClass="ActionButton" customModule="GV_DEBUG" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="23.5" width="315" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Kxp-P9-w2P"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="Copy"/>
                                                    <connections>
                                                        <action selector="openUrlButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="OJg-vr-eE6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw9-JC-Crm" customClass="ActionButton" customModule="GV_DEBUG" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="63.5" width="315" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Nlp-6D-WTt"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="Copy" image="img_wallet_copy_icon"/>
                                                    <connections>
                                                        <action selector="copyAddressButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="hfj-SD-6bv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <connections>
                                        <outlet property="copyButton" destination="Zw9-JC-Crm" id="5gT-fG-JYj"/>
                                        <outlet property="headerLabel" destination="IDB-x8-Pd8" id="Sdd-Pg-7Wa"/>
                                        <outlet property="titleLabel" destination="cfp-ks-oJo" id="DMB-w1-7Hj"/>
                                        <outlet property="urlButton" destination="Vu1-wo-ia3" id="OMO-ao-F4I"/>
                                    </connections>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m2U-6h-wyB" customClass="ActionsStackView" customModule="GV_DEBUG" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="494.5" width="315" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCt-Fm-gpn" customClass="ActionButton" customModule="GV_DEBUG" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="147.5" height="50"/>
                                            <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="fgy-dc-Ggo"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="wwV-SA-Noa"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc1-ZB-0Ua" customClass="ActionButton" customModule="GV_DEBUG" customModuleProvider="target">
                                            <rect key="frame" x="167.5" y="0.0" width="147.5" height="50"/>
                                            <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="BTJ-fz-l2t"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                            <state key="normal" title="Resend"/>
                                            <connections>
                                                <action selector="resendButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="uTa-wl-mrq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="iD6-Cu-Qex"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="cancelButton" destination="XCt-Fm-gpn" id="30f-da-kbt"/>
                                        <outlet property="resendButton" destination="jc1-ZB-0Ua" id="gpS-3e-yUH"/>
                                    </connections>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QOh-o9-cGm" firstAttribute="width" secondItem="Ljw-D8-f4c" secondAttribute="width" id="Sfq-Na-SQu"/>
                        <constraint firstItem="QOh-o9-cGm" firstAttribute="top" secondItem="Ljw-D8-f4c" secondAttribute="top" id="UZo-Pk-BZX"/>
                        <constraint firstAttribute="trailing" secondItem="QOh-o9-cGm" secondAttribute="trailing" id="aXE-Sa-TLt"/>
                        <constraint firstItem="QOh-o9-cGm" firstAttribute="leading" secondItem="Ljw-D8-f4c" secondAttribute="leading" id="tLh-Vq-4Jc"/>
                        <constraint firstAttribute="bottom" secondItem="QOh-o9-cGm" secondAttribute="bottom" id="z3K-8S-9CD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ljw-D8-f4c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Ox3-zN-9O3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Rq6-wx-hWK" secondAttribute="trailing" constant="20" id="br0-eu-Wmc"/>
                <constraint firstItem="Ljw-D8-f4c" firstAttribute="top" secondItem="Rq6-wx-hWK" secondAttribute="bottom" constant="20" id="cOb-td-6fp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ljw-D8-f4c" secondAttribute="trailing" constant="20" id="emC-cG-Vyi"/>
                <constraint firstItem="Rq6-wx-hWK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="scM-jG-Ccs"/>
                <constraint firstItem="Rq6-wx-hWK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="w3q-qH-IXY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ljw-D8-f4c" secondAttribute="bottom" id="z2t-Ob-JE7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="actionsStackView" destination="m2U-6h-wyB" id="M1N-RB-WRw"/>
                <outlet property="amountStackView" destination="JHR-Xb-x3R" id="6IS-Bx-DKp"/>
                <outlet property="assetStackView" destination="VrV-fy-7WW" id="8In-0e-Yr3"/>
                <outlet property="detailsStackView" destination="GRv-Jb-KOe" id="VnB-ku-SzL"/>
                <outlet property="externalStackView" destination="Pmy-KP-Yl5" id="X6H-7T-Xtl"/>
                <outlet property="scrollView" destination="Ljw-D8-f4c" id="Qi3-Gm-eDq"/>
                <outlet property="statusStackView" destination="rac-35-Usc" id="3Is-6P-mCl"/>
                <outlet property="topStackView" destination="Rq6-wx-hWK" id="Xkk-k7-t5b"/>
            </connections>
            <point key="canvasLocation" x="116" y="432.23388305847078"/>
        </view>
    </objects>
    <resources>
        <image name="img_event_program_closed" width="28" height="28"/>
        <image name="img_event_withdraw" width="28" height="28"/>
        <image name="img_wallet_copy_icon" width="15" height="16"/>
        <image name="img_wallet_status_pending_icon" width="22" height="20"/>
    </resources>
</document>
