<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ErrorBottomSheetView" customModule="GV_DEBUG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="530" height="285"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_splash_top_bg" translatesAutoresizingMaskIntoConstraints="NO" id="lJW-gP-ip1">
                    <rect key="frame" x="0.0" y="-60" width="530" height="155"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="155" id="kAy-v6-z1o"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JUz-Gk-AqP">
                    <rect key="frame" x="20" y="20" width="490" height="219"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7aR-ex-OLc">
                            <rect key="frame" x="0.0" y="0.0" width="490" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OIh-wi-vV5">
                                    <rect key="frame" x="205" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="OIh-wi-vV5" secondAttribute="height" multiplier="1:1" id="Fqg-6h-UmF"/>
                                        <constraint firstAttribute="width" constant="80" id="VsA-QO-OsS"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RTm-0y-5jB">
                            <rect key="frame" x="0.0" y="100" width="490" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eb-a1-7Cq" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                    <rect key="frame" x="224" y="0.0" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HV-O9-ecM" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                    <rect key="frame" x="224" y="28.5" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOa-RE-Tty" customClass="ActionButton" customModule="GV_DEBUG" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="169" width="490" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="55d-EH-4WO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Ok">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="okButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="YGo-sd-aOP"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JUz-Gk-AqP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="Xys-W6-YTq"/>
                <constraint firstItem="lJW-gP-ip1" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="bjG-Yn-gdn"/>
                <constraint firstItem="lJW-gP-ip1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-60" id="dz3-b7-S3E"/>
                <constraint firstItem="lJW-gP-ip1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="e4u-7N-w2O"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JUz-Gk-AqP" secondAttribute="trailing" constant="20" id="eYD-hf-Ego"/>
                <constraint firstItem="JUz-Gk-AqP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="tdz-vZ-11x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="iconImageView" destination="OIh-wi-vV5" id="9xg-zR-czA"/>
                <outlet property="iconStackView" destination="7aR-ex-OLc" id="XWv-Ax-KSl"/>
                <outlet property="okButton" destination="AOa-RE-Tty" id="q23-Gt-tXs"/>
                <outlet property="subtitleLabel" destination="0HV-O9-ecM" id="0nl-zn-5tv"/>
                <outlet property="titleLabel" destination="9eb-a1-7Cq" id="s7i-6J-2rq"/>
                <outlet property="topBackgroundImageView" destination="lJW-gP-ip1" id="1Ze-et-yl1"/>
            </connections>
            <point key="canvasLocation" x="150.40000000000001" y="-126.38680659670166"/>
        </view>
    </objects>
    <resources>
        <image name="img_splash_top_bg" width="375" height="155"/>
    </resources>
</document>
