<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="RatingTableHeaderView" id="HcM-09-upK" customClass="RatingTableHeaderView" customModule="Genesis_Vision" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="660" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xcz-AC-Erz">
                    <rect key="frame" x="20" y="0.0" width="620" height="126"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty2-cU-TnJ" customClass="RatingLevelButton" customModule="Genesis_Vision" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="46" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ty2-cU-TnJ" secondAttribute="height" multiplier="1:1" id="eFl-kE-86q"/>
                            </constraints>
                            <state key="normal" title="1"/>
                            <connections>
                                <action selector="levelButtonsAction:" destination="HcM-09-upK" eventType="touchUpInside" id="4WX-X5-Zuz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-V0-RoU" customClass="RatingLevelButton" customModule="Genesis_Vision" customModuleProvider="target">
                            <rect key="frame" x="97.5" y="46" width="34" height="34"/>
                            <state key="normal" title="2"/>
                            <connections>
                                <action selector="levelButtonsAction:" destination="HcM-09-upK" eventType="touchUpInside" id="oeF-yu-Ino"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjp-qE-IWo" customClass="RatingLevelButton" customModule="Genesis_Vision" customModuleProvider="target">
                            <rect key="frame" x="195.5" y="46" width="34" height="34"/>
                            <state key="normal" title="3"/>
                            <connections>
                                <action selector="levelButtonsAction:" destination="HcM-09-upK" eventType="touchUpInside" id="V1g-Hz-R8B"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpG-wM-cua" customClass="RatingLevelButton" customModule="Genesis_Vision" customModuleProvider="target">
                            <rect key="frame" x="293" y="46" width="34" height="34"/>
                            <state key="normal" title="4"/>
                            <connections>
                                <action selector="levelButtonsAction:" destination="HcM-09-upK" eventType="touchUpInside" id="8mI-8g-Xwe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5k-PT-y3s" customClass="RatingLevelButton" customModule="Genesis_Vision" customModuleProvider="target">
                            <rect key="frame" x="390.5" y="46" width="34" height="34"/>
                            <state key="normal" title="5"/>
                            <connections>
                                <action selector="levelButtonsAction:" destination="HcM-09-upK" eventType="touchUpInside" id="LbH-gd-0Qe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kb-c3-CDe" customClass="RatingLevelButton" customModule="Genesis_Vision" customModuleProvider="target">
                            <rect key="frame" x="488.5" y="46" width="34" height="34"/>
                            <state key="normal" title="6"/>
                            <connections>
                                <action selector="levelButtonsAction:" destination="HcM-09-upK" eventType="touchUpInside" id="wG2-Jm-5AN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IY-ce-wa6" customClass="RatingLevelButton" customModule="Genesis_Vision" customModuleProvider="target">
                            <rect key="frame" x="586" y="46" width="34" height="34"/>
                            <state key="normal" title="7"/>
                            <connections>
                                <action selector="levelButtonsAction:" destination="HcM-09-upK" eventType="touchUpInside" id="9Ha-mx-upT"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="v5k-PT-y3s" firstAttribute="width" secondItem="Ty2-cU-TnJ" secondAttribute="height" multiplier="1:1" id="0dm-Eb-E6I"/>
                        <constraint firstItem="3Kb-c3-CDe" firstAttribute="width" secondItem="Ty2-cU-TnJ" secondAttribute="height" multiplier="1:1" id="CQm-fu-OIQ"/>
                        <constraint firstItem="PpG-wM-cua" firstAttribute="width" secondItem="Ty2-cU-TnJ" secondAttribute="height" multiplier="1:1" id="JzV-AH-5Oh"/>
                        <constraint firstItem="eEg-V0-RoU" firstAttribute="width" secondItem="Ty2-cU-TnJ" secondAttribute="height" multiplier="1:1" id="LUy-Tl-hiY"/>
                        <constraint firstItem="8IY-ce-wa6" firstAttribute="width" secondItem="Ty2-cU-TnJ" secondAttribute="height" multiplier="1:1" id="aoF-qY-0Sp"/>
                        <constraint firstItem="Sjp-qE-IWo" firstAttribute="width" secondItem="Ty2-cU-TnJ" secondAttribute="height" multiplier="1:1" id="hza-7n-f90"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xcz-AC-Erz" firstAttribute="leading" secondItem="Eq4-UW-zDG" secondAttribute="leading" constant="20" id="4wu-GL-OtW"/>
                <constraint firstItem="xcz-AC-Erz" firstAttribute="top" secondItem="HcM-09-upK" secondAttribute="top" id="B2o-J5-792"/>
                <constraint firstAttribute="bottom" secondItem="xcz-AC-Erz" secondAttribute="bottom" id="FgR-Vc-Zrg"/>
                <constraint firstItem="Eq4-UW-zDG" firstAttribute="trailing" secondItem="xcz-AC-Erz" secondAttribute="trailing" constant="20" id="Rlt-8T-3Si"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Eq4-UW-zDG"/>
            <connections>
                <outletCollection property="levelButtons" destination="Ty2-cU-TnJ" collectionClass="NSMutableArray" id="yYV-cI-LnC"/>
                <outletCollection property="levelButtons" destination="eEg-V0-RoU" collectionClass="NSMutableArray" id="iHk-Qf-r1I"/>
                <outletCollection property="levelButtons" destination="Sjp-qE-IWo" collectionClass="NSMutableArray" id="4VI-tm-pl5"/>
                <outletCollection property="levelButtons" destination="PpG-wM-cua" collectionClass="NSMutableArray" id="I6H-6M-ZLy"/>
                <outletCollection property="levelButtons" destination="v5k-PT-y3s" collectionClass="NSMutableArray" id="LOy-rJ-0gl"/>
                <outletCollection property="levelButtons" destination="3Kb-c3-CDe" collectionClass="NSMutableArray" id="Gfs-c2-Shm"/>
                <outletCollection property="levelButtons" destination="8IY-ce-wa6" collectionClass="NSMutableArray" id="WLK-26-ejh"/>
            </connections>
            <point key="canvasLocation" x="875.20000000000005" y="-127.736131934033"/>
        </view>
    </objects>
</document>
