<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="388" id="KGk-i7-Jjw" customClass="ProgramBalanceChartTableViewCell" customModule="Genesis_Vision" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="388"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="387.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bZc-EZ-tGT">
                        <rect key="frame" x="36" y="35" width="248" height="62"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QNJ-nR-q2U">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVd-UM-4hC">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="7R3-0I-N7l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="toq-nw-w1F">
                                        <rect key="frame" x="0.0" y="25" width="42" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6w-8f-ggm">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="5OW-Gt-35a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-DH-9zZ">
                                                <rect key="frame" x="0.0" y="22" width="42" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="VV5-v9-GTw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ql1-Ib-cZP">
                                <rect key="frame" x="124" y="0.0" width="124" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="koz-8V-sDa">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCa-EV-Icg">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viE-Ix-zg3">
                                                <rect key="frame" x="50" y="0.0" width="42" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="984-PC-Qp5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Yoj-ZC-nfn">
                                        <rect key="frame" x="0.0" y="25" width="42" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1D-Ru-GVb">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="oSV-WL-94Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbI-di-PSD">
                                                <rect key="frame" x="0.0" y="22" width="42" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="mtb-ZA-0Gl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="9Ni-qU-9pU"/>
                        </constraints>
                    </stackView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIo-MR-Rm8">
                        <rect key="frame" x="0.0" y="117" width="320" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjG-41-NUG" customClass="ChartView" customModule="Genesis_Vision" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SjG-41-NUG" firstAttribute="leading" secondItem="zIo-MR-Rm8" secondAttribute="leading" id="AQS-AT-LKX"/>
                            <constraint firstAttribute="trailing" secondItem="SjG-41-NUG" secondAttribute="trailing" id="EK4-3j-PTP"/>
                            <constraint firstItem="SjG-41-NUG" firstAttribute="top" secondItem="zIo-MR-Rm8" secondAttribute="top" id="T4O-yE-6zd"/>
                            <constraint firstAttribute="bottom" secondItem="SjG-41-NUG" secondAttribute="bottom" id="uy4-b2-7Ah"/>
                            <constraint firstAttribute="height" constant="150" id="yCq-0W-May"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zIo-MR-Rm8" secondAttribute="bottom" constant="20" id="9n6-qd-MtB"/>
                    <constraint firstItem="bZc-EZ-tGT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="GEg-WU-7jt"/>
                    <constraint firstItem="zIo-MR-Rm8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="L6X-rn-hId"/>
                    <constraint firstItem="bZc-EZ-tGT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="24" id="ZGk-So-k0X"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bZc-EZ-tGT" secondAttribute="trailing" constant="20" id="lmO-jL-clQ"/>
                    <constraint firstItem="zIo-MR-Rm8" firstAttribute="top" secondItem="bZc-EZ-tGT" secondAttribute="bottom" constant="20" id="wFz-g5-9E7"/>
                    <constraint firstAttribute="trailing" secondItem="zIo-MR-Rm8" secondAttribute="trailing" id="yna-Dd-h5Z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="balanceCurrencyLabel" destination="fFK-DH-9zZ" id="Brm-me-a9w"/>
                <outlet property="balanceTitleLabel" destination="HVd-UM-4hC" id="hFd-tq-VhP"/>
                <outlet property="balanceValueLabel" destination="A6w-8f-ggm" id="IWZ-1b-kNG"/>
                <outlet property="changeCurrencyLabel" destination="cbI-di-PSD" id="IfF-i7-jRg"/>
                <outlet property="changePercentLabel" destination="viE-Ix-zg3" id="Qsf-fO-HOu"/>
                <outlet property="changeTitleLabel" destination="MCa-EV-Icg" id="6Fi-WW-ih2"/>
                <outlet property="changeValueLabel" destination="i1D-Ru-GVb" id="JWl-zi-ZVS"/>
                <outlet property="chartView" destination="SjG-41-NUG" id="nVq-cZ-zFI"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="308.54572713643182"/>
        </tableViewCell>
    </objects>
</document>
