<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="464" id="KGk-i7-Jjw" customClass="ProgramProfitChartTableViewCell" customModule="Genesis_Vision" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="463.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CCH-kx-uRh">
                        <rect key="frame" x="36" y="35" width="248" height="62"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="psq-OJ-RWa">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9B-xQ-mpN" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="sdW-QC-hJl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3UM-Oo-7rO">
                                        <rect key="frame" x="0.0" y="25" width="42" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA1-OV-daF" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="BTs-RC-6gs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmI-aq-7gA" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="22" width="42" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="C7r-9o-uCn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hZ7-E9-ZaD">
                                <rect key="frame" x="124" y="0.0" width="124" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pLJ-y3-aeD">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY7-CQ-pdv" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVl-ql-cay" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                <rect key="frame" x="50" y="0.0" width="42" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="8KC-Cb-w9V"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QSr-hF-y53">
                                        <rect key="frame" x="0.0" y="25" width="42" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abY-JN-FxC" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="lOT-DR-XLp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4M-iI-iCV" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="22" width="42" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="c1R-SQ-Wdb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="spT-K4-bsq"/>
                        </constraints>
                    </stackView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="co6-SI-WEY">
                        <rect key="frame" x="0.0" y="117" width="320" height="300"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fur-t5-QJd" customClass="ChartView" customModule="Genesis_Vision" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Fur-t5-QJd" firstAttribute="top" secondItem="co6-SI-WEY" secondAttribute="top" id="3eR-CJ-UQp"/>
                            <constraint firstItem="Fur-t5-QJd" firstAttribute="leading" secondItem="co6-SI-WEY" secondAttribute="leading" id="EHX-i7-NLU"/>
                            <constraint firstAttribute="trailing" secondItem="Fur-t5-QJd" secondAttribute="trailing" id="Uk1-VB-2q3"/>
                            <constraint firstAttribute="height" constant="300" id="Wtf-jc-4Mb"/>
                            <constraint firstAttribute="bottom" secondItem="Fur-t5-QJd" secondAttribute="bottom" id="liK-qu-69o"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CCH-kx-uRh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="2N5-h5-8fq"/>
                    <constraint firstItem="co6-SI-WEY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CAY-0l-my7"/>
                    <constraint firstItem="co6-SI-WEY" firstAttribute="top" secondItem="CCH-kx-uRh" secondAttribute="bottom" constant="20" id="Dda-J4-M83"/>
                    <constraint firstItem="CCH-kx-uRh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="24" id="Vdp-Ip-LGm"/>
                    <constraint firstAttribute="bottom" secondItem="co6-SI-WEY" secondAttribute="bottom" constant="20" id="WKD-tF-ovf"/>
                    <constraint firstAttribute="trailing" secondItem="co6-SI-WEY" secondAttribute="trailing" id="bof-O0-HgA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CCH-kx-uRh" secondAttribute="trailing" constant="20" id="fcT-pT-kfz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountCurrencyLabel" destination="FmI-aq-7gA" id="PWw-DY-SDT"/>
                <outlet property="amountTitleLabel" destination="V9B-xQ-mpN" id="hvf-77-Kcn"/>
                <outlet property="amountValueLabel" destination="SA1-OV-daF" id="xLJ-qr-VcU"/>
                <outlet property="changeCurrencyLabel" destination="c4M-iI-iCV" id="Aju-B9-dUt"/>
                <outlet property="changePercentLabel" destination="zVl-ql-cay" id="fi5-rl-0qz"/>
                <outlet property="changeTitleLabel" destination="MY7-CQ-pdv" id="Yzc-Uk-9rV"/>
                <outlet property="changeValueLabel" destination="abY-JN-FxC" id="ful-4I-gyK"/>
                <outlet property="chartView" destination="Fur-t5-QJd" id="BUR-xn-0xo"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="167.31634182908547"/>
        </tableViewCell>
    </objects>
</document>
