<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="392" id="KGk-i7-Jjw" customClass="ProgramInvestNowTableViewCell" customModule="Genesis_Vision" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="392"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="391.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXX-oU-LEc">
                        <rect key="frame" x="20" y="24" width="280" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7yK-DH-zee"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PEE-od-7LG">
                        <rect key="frame" x="20" y="66" width="280" height="176.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7hJ-jm-49X">
                                <rect key="frame" x="0.0" y="68" width="93.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ce-8c-cVW">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDX-1s-uOu">
                                        <rect key="frame" x="0.0" y="20.5" width="93.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="OGk-xX-6eX">
                                <rect key="frame" x="93.5" y="68" width="93" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYQ-Ch-qJE">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ves-4M-lWr">
                                        <rect key="frame" x="0.0" y="20.5" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tiO-jf-OzW">
                                <rect key="frame" x="186.5" y="68" width="93.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOC-PX-TV1">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aka-N3-lBO">
                                        <rect key="frame" x="0.0" y="20.5" width="93.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrT-YF-Trs" customClass="ActionButton" customModule="Genesis_Vision" customModuleProvider="target">
                        <rect key="frame" x="20" y="274.5" width="280" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Xuq-MR-LdL"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="investButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Cee-Ai-nZ2"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your request will be processed at the end of the reporting period 12.07.2019, 16:20" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0B-Yt-WF2" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                        <rect key="frame" x="20" y="344.5" width="280" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="A0B-Yt-WF2" firstAttribute="trailing" secondItem="GrT-YF-Trs" secondAttribute="trailing" id="0DZ-yh-dps"/>
                    <constraint firstItem="pXX-oU-LEc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="2nY-bp-Tmp"/>
                    <constraint firstItem="PEE-od-7LG" firstAttribute="trailing" secondItem="pXX-oU-LEc" secondAttribute="trailing" id="42t-QF-jfc"/>
                    <constraint firstItem="PEE-od-7LG" firstAttribute="top" secondItem="pXX-oU-LEc" secondAttribute="bottom" constant="21" id="7Ne-a3-GoJ"/>
                    <constraint firstItem="PEE-od-7LG" firstAttribute="leading" secondItem="pXX-oU-LEc" secondAttribute="leading" id="7Tg-Yt-e4m"/>
                    <constraint firstItem="A0B-Yt-WF2" firstAttribute="top" secondItem="GrT-YF-Trs" secondAttribute="bottom" constant="20" id="J05-cI-4ld"/>
                    <constraint firstItem="GrT-YF-Trs" firstAttribute="leading" secondItem="pXX-oU-LEc" secondAttribute="leading" id="QWi-l7-Ab9"/>
                    <constraint firstItem="GrT-YF-Trs" firstAttribute="trailing" secondItem="pXX-oU-LEc" secondAttribute="trailing" id="Ts8-7B-XNO"/>
                    <constraint firstAttribute="bottom" secondItem="A0B-Yt-WF2" secondAttribute="bottom" constant="18" id="Ucw-xX-HXA"/>
                    <constraint firstItem="GrT-YF-Trs" firstAttribute="top" secondItem="PEE-od-7LG" secondAttribute="bottom" constant="32" id="Xs6-WO-wnW"/>
                    <constraint firstItem="pXX-oU-LEc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ads-3g-7yN"/>
                    <constraint firstItem="A0B-Yt-WF2" firstAttribute="leading" secondItem="GrT-YF-Trs" secondAttribute="leading" id="gLa-6d-Hks"/>
                    <constraint firstAttribute="trailing" secondItem="pXX-oU-LEc" secondAttribute="trailing" constant="20" id="otH-3Q-4vE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="disclaimerLabel" destination="A0B-Yt-WF2" id="7We-7O-uMi"/>
                <outlet property="entryFeeTitleLabel" destination="ves-4M-lWr" id="Nbm-dy-Xo4"/>
                <outlet property="entryFeeValueLabel" destination="dYQ-Ch-qJE" id="6CM-R2-4UJ"/>
                <outlet property="investButton" destination="GrT-YF-Trs" id="4bl-pn-fBD"/>
                <outlet property="investTitleLabel" destination="DDX-1s-uOu" id="ubC-YA-V4n"/>
                <outlet property="investValueLabel" destination="1Ce-8c-cVW" id="boN-AM-uVc"/>
                <outlet property="successFeeTitleLabel" destination="aka-N3-lBO" id="nRI-nY-VOg"/>
                <outlet property="successFeeValueLabel" destination="cOC-PX-TV1" id="kml-fh-ALn"/>
                <outlet property="titleLabel" destination="pXX-oU-LEc" id="KjN-eR-gC7"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="-121.4392803598201"/>
        </tableViewCell>
    </objects>
</document>
