<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgramProfitStatisticTableViewCell" rowHeight="529" id="KGk-i7-Jjw" customClass="ProgramProfitStatisticTableViewCell" customModule="Genesis_Vision" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="529"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="528.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDg-HK-KNH">
                        <rect key="frame" x="20" y="55" width="280" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Uhg-3O-CiL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bA0-x3-tYX">
                        <rect key="frame" x="20" y="100" width="280" height="408.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DUZ-WM-SkQ">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="22.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45X-gT-9mi" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXp-Yz-EVM" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="144" y="1" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zQf-jN-Y6d">
                                <rect key="frame" x="0.0" y="38.5" width="280" height="22.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOp-In-Uhg" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2e-ZG-GyB" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="144" y="1" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YGd-Lf-zov">
                                <rect key="frame" x="0.0" y="77" width="280" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLN-Ln-u3F" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lH-ou-Uuf" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="144" y="1" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SVB-ED-uit">
                                <rect key="frame" x="0.0" y="116" width="280" height="22.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOw-Qa-bJS" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N23-3Y-heF" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="144" y="1" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HMT-mn-sQ0">
                                <rect key="frame" x="0.0" y="154.5" width="280" height="22.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbK-dA-Y27" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc1-vV-QwJ" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="144" y="1" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vur-zN-7h9">
                                <rect key="frame" x="0.0" y="193" width="280" height="22.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvh-d4-4lU" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4g-id-RAF" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="144" y="1" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W04-A9-r7c">
                                <rect key="frame" x="0.0" y="231.5" width="280" height="22.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIZ-Q6-YZs" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqt-bs-fbw" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="144" y="1" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="quf-vt-PQl">
                                <rect key="frame" x="0.0" y="270" width="280" height="22.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvP-H8-sss" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eP-Ir-t4U" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="144" y="1" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f1I-Ex-Imz">
                                <rect key="frame" x="0.0" y="308.5" width="280" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HX-Gq-nCN" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.5" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQb-5U-1Xg" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="144" y="1.5" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5ju-k6-Dpo">
                                <rect key="frame" x="0.0" y="347.5" width="280" height="22.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmG-JW-GgV" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brP-Z8-p3r" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="144" y="1" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Qt-Px-Nia">
                                <rect key="frame" x="0.0" y="386" width="280" height="22.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poM-oB-7eL" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh2-yJ-N1X" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="144" y="1" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="CDg-HK-KNH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="24" id="251-ds-Tpw"/>
                    <constraint firstItem="bA0-x3-tYX" firstAttribute="top" secondItem="CDg-HK-KNH" secondAttribute="bottom" constant="24" id="CzX-57-04c"/>
                    <constraint firstItem="CDg-HK-KNH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PaA-xH-NSI"/>
                    <constraint firstItem="bA0-x3-tYX" firstAttribute="leading" secondItem="CDg-HK-KNH" secondAttribute="leading" id="Sef-Sq-Ku5"/>
                    <constraint firstItem="bA0-x3-tYX" firstAttribute="trailing" secondItem="CDg-HK-KNH" secondAttribute="trailing" id="Vq3-kg-gFu"/>
                    <constraint firstAttribute="bottom" secondItem="bA0-x3-tYX" secondAttribute="bottom" constant="20" id="hKP-9q-QaR"/>
                    <constraint firstAttribute="trailing" secondItem="CDg-HK-KNH" secondAttribute="trailing" constant="20" id="r6W-lY-en7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="balanceTitleLabel" destination="45X-gT-9mi" id="M11-dk-c62"/>
                <outlet property="balanceValueLabel" destination="PXp-Yz-EVM" id="scG-8M-lgD"/>
                <outlet property="calmarRatioPercentTitleLabel" destination="cvP-H8-sss" id="iwA-FF-j6g"/>
                <outlet property="calmarRatioPercentValueLabel" destination="7eP-Ir-t4U" id="bvy-YV-emu"/>
                <outlet property="drawdownPercentTitleLabel" destination="poM-oB-7eL" id="U29-zz-ygO"/>
                <outlet property="drawdownPercentValueLabel" destination="Mh2-yJ-N1X" id="9oW-jX-qFH"/>
                <outlet property="endDateTitleLabel" destination="MOw-Qa-bJS" id="azY-ln-1vL"/>
                <outlet property="endDateValueLabel" destination="N23-3Y-heF" id="3Ep-Qg-JZe"/>
                <outlet property="investorsCountTitleLabel" destination="SOp-In-Uhg" id="GvI-Kf-LQ8"/>
                <outlet property="investorsCountValueLabel" destination="r2e-ZG-GyB" id="W2A-yg-deb"/>
                <outlet property="profitFactorPercentTitleLabel" destination="wIZ-Q6-YZs" id="1iE-ED-JXr"/>
                <outlet property="profitFactorPercentValueLabel" destination="Dqt-bs-fbw" id="Y0l-mQ-Mu2"/>
                <outlet property="sharpeRatioPercentTitleLabel" destination="TmG-JW-GgV" id="O0m-8u-s8q"/>
                <outlet property="sharpeRatioPercentValueLabel" destination="brP-Z8-p3r" id="Ifb-OR-V8b"/>
                <outlet property="sortinoRatioPercentTitleLabel" destination="4HX-Gq-nCN" id="rbW-Yd-E79"/>
                <outlet property="sortinoRatioPercentValueLabel" destination="zQb-5U-1Xg" id="2nK-vy-AHQ"/>
                <outlet property="startDateTitleLabel" destination="jLN-Ln-u3F" id="EqX-ZU-7c9"/>
                <outlet property="startDateValueLabel" destination="6lH-ou-Uuf" id="OtC-r4-UQj"/>
                <outlet property="titleLabel" destination="CDg-HK-KNH" id="nS0-jJ-DuD"/>
                <outlet property="tradesCountTitleLabel" destination="GbK-dA-Y27" id="vSc-vh-pkd"/>
                <outlet property="tradesCountValueLabel" destination="Kc1-vV-QwJ" id="a6g-HD-gNa"/>
                <outlet property="tradesSuccessCountTitleLabel" destination="Tvh-d4-4lU" id="zw7-ds-89G"/>
                <outlet property="tradesSuccessCountValueLabel" destination="x4g-id-RAF" id="rgn-e5-q1H"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="74.212893553223395"/>
        </tableViewCell>
    </objects>
</document>
