<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellWithCollectionView" rowHeight="240" id="KGk-i7-Jjw" customClass="CellWithCollectionView" customModule="GV_DEBUG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jem-cr-2A0">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="220"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qwr-ch-ZUw">
                                <rect key="frame" x="0.0" y="0.0" width="388" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Jpa-DZ-Xh6">
                                        <rect key="frame" x="20" y="13" width="141.5" height="24"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hqo-UH-58w">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKo-US-vvn" customClass="LargeTitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="2" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-NP-wYm" customClass="RoundedLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                        <rect key="frame" x="58" y="2" width="17.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="hI5-fu-chE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ag0-IG-SX9">
                                                        <rect key="frame" x="91.5" y="0.0" width="50" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="c9y-Jf-DXq"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RIn-Xl-bHO">
                                        <rect key="frame" x="312" y="10" width="56" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hf-nR-wvM" customClass="ShowAllButton" customModule="GV_DEBUG" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                                <state key="normal" title="show all"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bgX-3D-5wa"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eC2-Ge-DBo">
                                <rect key="frame" x="0.0" y="50" width="388" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="9vD-JT-bQf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xcc-2v-wt5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="jem-cr-2A0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="G9A-ZY-uWr"/>
                    <constraint firstItem="jem-cr-2A0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hnO-oO-zYI"/>
                    <constraint firstAttribute="trailing" secondItem="jem-cr-2A0" secondAttribute="trailing" id="ik3-mB-SYt"/>
                    <constraint firstAttribute="bottom" secondItem="jem-cr-2A0" secondAttribute="bottom" id="wQ0-He-dBC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionHeightConstraint" destination="9vD-JT-bQf" id="SAy-gR-ffk"/>
                <outlet property="collectionView" destination="eC2-Ge-DBo" id="sJ8-eV-dk7"/>
                <outlet property="countLabel" destination="IhV-NP-wYm" id="QYe-w7-cO9"/>
                <outlet property="leftButtonsView" destination="ag0-IG-SX9" id="goq-yT-NTg"/>
                <outlet property="rightButtonsView" destination="RIn-Xl-bHO" id="xYD-Yp-wCM"/>
                <outlet property="titleLabel" destination="jKo-US-vvn" id="EF8-fr-WnF"/>
            </connections>
            <point key="canvasLocation" x="88.405797101449281" y="56.919642857142854"/>
        </tableViewCell>
    </objects>
</document>
