<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeuzeitGro-Bol.ttf">
            <string>NeuzeitGro-Bol</string>
        </array>
        <array key="NeuzeitGro-Lig.ttf">
            <string>NeuzeitGro-Lig</string>
        </array>
        <array key="NeuzeitGro-Reg.ttf">
            <string>NeuzeitGro-Reg</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" id="Di7-hZ-lBA" customClass="ProgramContentView" customModule="GV_DEBUG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="331"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z08-jv-vF2">
                    <rect key="frame" x="0.0" y="0.0" width="301" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-Z4-vu2" customClass="RoundedLabel" customModule="GV_DEBUG" customModuleProvider="target">
                            <rect key="frame" x="126.5" y="0.0" width="48" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="LPp-WH-nED"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W6x-4i-cpk">
                    <rect key="frame" x="0.0" y="29" width="301" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uQ1-un-QTn">
                            <rect key="frame" x="0.0" y="0.0" width="249" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czN-Vf-G8C" customClass="ProfileImageView" customModule="GV_DEBUG" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="44"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uoi-7R-Wln">
                                            <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="G6X-MG-GuJ"/>
                                                <constraint firstAttribute="width" secondItem="uoi-7R-Wln" secondAttribute="height" multiplier="1:1" id="kE0-Wq-mLV"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7N-ej-5DM" customClass="LevelButton" customModule="GV_DEBUG" customModuleProvider="target">
                                            <rect key="frame" x="28" y="9" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="2gk-qp-Sy1"/>
                                                <constraint firstAttribute="width" secondItem="E7N-ej-5DM" secondAttribute="height" multiplier="1:1" id="8Zv-cY-F9H"/>
                                            </constraints>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="E7N-ej-5DM" firstAttribute="trailing" secondItem="uoi-7R-Wln" secondAttribute="trailing" constant="14" id="2UJ-ch-A8l"/>
                                        <constraint firstItem="E7N-ej-5DM" firstAttribute="centerY" secondItem="uoi-7R-Wln" secondAttribute="centerY" id="Tmu-7g-ZkC"/>
                                        <constraint firstItem="uoi-7R-Wln" firstAttribute="leading" secondItem="czN-Vf-G8C" secondAttribute="leading" id="i1j-kD-chT"/>
                                        <constraint firstAttribute="trailing" secondItem="E7N-ej-5DM" secondAttribute="trailing" id="yIl-gU-lVw"/>
                                        <constraint firstItem="uoi-7R-Wln" firstAttribute="centerY" secondItem="czN-Vf-G8C" secondAttribute="centerY" id="zmy-na-kx1"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="levelButton" destination="E7N-ej-5DM" id="rhF-Mo-CHZ"/>
                                        <outlet property="profilePhotoImageView" destination="uoi-7R-Wln" id="Edj-6j-s0K"/>
                                    </connections>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="G63-GV-W3E">
                                    <rect key="frame" x="66" y="5.5" width="183" height="33.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X6d-mz-O5d">
                                            <rect key="frame" x="0.0" y="0.0" width="92.5" height="16.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7j-OK-aQd" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="16.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="14"/>
                                                    <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_invested_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cF1-uj-IEH">
                                                    <rect key="frame" x="74.5" y="3" width="18" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="9cg-CV-AiU"/>
                                                        <constraint firstAttribute="width" constant="18" id="F17-90-Iq5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSb-xd-PkK" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="20.5" width="15.5" height="13"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZG-vS-NyW" customClass="FavoriteButton" customModule="GV_DEBUG" customModuleProvider="target">
                            <rect key="frame" x="257" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mZG-vS-NyW" secondAttribute="height" multiplier="1:1" id="HD7-mZ-DP2"/>
                                <constraint firstAttribute="width" constant="44" id="gOD-Ue-bC5"/>
                            </constraints>
                            <color key="tintColor" red="0.08235294118" green="0.73333333329999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="img_favorite_icon_selected"/>
                            <connections>
                                <action selector="favoriteButtonAction:" destination="Di7-hZ-lBA" eventType="touchUpInside" id="SnH-rR-wUn"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-ei-yHh">
                    <rect key="frame" x="0.0" y="81" width="301" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWw-VK-uSI">
                            <rect key="frame" x="0.0" y="0.0" width="205" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not enough data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7I-1K-cuW" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="205" height="70"/>
                                    <fontDescription key="fontDescription" name="NeuzeitGro-Lig" family="NeuzeitGroLig" pointSize="13"/>
                                    <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REY-F4-ReO" customClass="ChartView" customModule="GV_DEBUG" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="205" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="c7I-1K-cuW" secondAttribute="bottom" id="0hh-Mz-phl"/>
                                <constraint firstItem="REY-F4-ReO" firstAttribute="leading" secondItem="VWw-VK-uSI" secondAttribute="leading" id="54a-Fw-HFR"/>
                                <constraint firstItem="c7I-1K-cuW" firstAttribute="top" secondItem="VWw-VK-uSI" secondAttribute="top" id="CUa-HM-hEL"/>
                                <constraint firstAttribute="height" constant="70" id="DMe-Rs-NJP"/>
                                <constraint firstItem="c7I-1K-cuW" firstAttribute="leading" secondItem="VWw-VK-uSI" secondAttribute="leading" id="Npk-lL-qPK"/>
                                <constraint firstItem="REY-F4-ReO" firstAttribute="top" secondItem="VWw-VK-uSI" secondAttribute="top" id="RLE-CM-RvH"/>
                                <constraint firstAttribute="bottom" secondItem="REY-F4-ReO" secondAttribute="bottom" id="ZrI-oz-HVY"/>
                                <constraint firstAttribute="trailing" secondItem="c7I-1K-cuW" secondAttribute="trailing" id="c8c-zM-e4Q"/>
                                <constraint firstAttribute="trailing" secondItem="REY-F4-ReO" secondAttribute="trailing" id="fPW-zq-TQy"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fIh-Z1-v8p">
                            <rect key="frame" x="213" y="1" width="88" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-WV-OvB" customClass="CurrencyLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ESz-LM-F6N"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="12"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.46274509800000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QRP-kl-GDd">
                                    <rect key="frame" x="0.0" y="28" width="33.5" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,4%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaF-KX-CWh" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="33.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Gj6-ya-AT8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="14"/>
                                            <color key="textColor" red="0.15686274510000001" green="0.46274509800000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="34" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PSN-H4-L4H" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="25" width="33.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="gAG-ty-olR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NeuzeitGro-Lig" family="NeuzeitGroLig" pointSize="12"/>
                                            <color key="textColor" red="0.1058823529" green="0.30980392159999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="E2f-bh-XnD"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qFi-1X-UaL">
                    <rect key="frame" x="0.0" y="159" width="301" height="172"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vm4-j1-zsf">
                            <rect key="frame" x="0.0" y="0.0" width="301" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yQJ-TH-WQd">
                                    <rect key="frame" x="0.0" y="3" width="95" height="34.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sFb-9u-dM9">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="16.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flE-RK-Pip" customClass="CircularProgressView" customModule="GV_DEBUG" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="flE-RK-Pip" secondAttribute="height" multiplier="1:1" id="cPc-p9-Vxd"/>
                                                        <constraint firstAttribute="width" constant="14" id="mev-gC-0Wy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RNd-9j-X9D" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                    <rect key="frame" x="22" y="0.0" width="8" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="14"/>
                                                    <color key="textColor" red="0.1058823529" green="0.30980392159999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4e-Ai-7C7" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="20.5" width="22.5" height="14"/>
                                            <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="12"/>
                                            <color key="textColor" red="0.15686274510000001" green="0.46274509800000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eFY-pP-2Gg">
                                    <rect key="frame" x="103" y="3" width="95" height="34.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NK5-pc-ub5" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="8" height="16.5"/>
                                            <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="14"/>
                                            <color key="textColor" red="0.1058823529" green="0.30980392159999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttM-Hg-ike" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="20.5" width="22.5" height="14"/>
                                            <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="12"/>
                                            <color key="textColor" red="0.15686274510000001" green="0.46274509800000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KXy-WQ-WFU">
                                    <rect key="frame" x="206" y="1" width="95" height="38"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EFT-Th-PqF">
                                            <rect key="frame" x="0.0" y="0.0" width="8" height="20"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBg-N3-y8e">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4JT-vc-eIM"/>
                                                        <constraint firstAttribute="width" constant="20" id="zRI-7V-7eZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rkx-IB-TXC" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="20"/>
                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="14"/>
                                                    <color key="textColor" red="0.1058823529" green="0.30980392159999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bs-MG-jbm" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="24" width="22.5" height="14"/>
                                            <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="12"/>
                                            <color key="textColor" red="0.15686274510000001" green="0.46274509800000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="lD1-wy-h8p"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wW9-D6-TUX">
                            <rect key="frame" x="0.0" y="48" width="301" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8l-Ji-b06" customClass="StatusButton" customModule="GV_DEBUG" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="5" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="I62-uO-U9H"/>
                                    </constraints>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="I4z-Rw-DHf">
                                    <rect key="frame" x="88" y="0.0" width="213" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NuF-Jg-8ZV">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mgT-Js-g4A">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7x-Td-S6o" customClass="TooltipButton" customModule="GV_DEBUG" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="oBJ-hg-dQN"/>
                                                            </constraints>
                                                            <state key="normal" image="img_tip_icon"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Reinvest profit" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VoM-Hl-lap" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                            <rect key="frame" x="48" y="0.0" width="110" height="40"/>
                                                            <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="17"/>
                                                            <color key="textColor" red="0.1058823529" green="0.30980392159999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="v7x-Td-S6o" firstAttribute="width" secondItem="v7x-Td-S6o" secondAttribute="height" multiplier="1:1" id="Wm0-7K-xI9"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AjV-OI-FhU">
                                                    <rect key="frame" x="174" y="4.5" width="39" height="31"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7yt-RA-kf2">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="31"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="reinvestSwitchAction:" destination="Di7-hZ-lBA" eventType="valueChanged" id="j1u-EG-zxM"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ctg-CJ-Cru"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FjP-bv-k0W">
                            <rect key="frame" x="0.0" y="96" width="301" height="28"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AGj-wx-ZUz">
                                    <rect key="frame" x="0.0" y="0.0" width="240.5" height="28"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-3g-LDU">
                                            <rect key="frame" x="0.0" y="0.0" width="180.5" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruO-DN-EzP" customClass="RoundedLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Veb-zf-1GI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="12"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.46274509800000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDdkfhjdskjfhsdkf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssa-EB-sSh" customClass="RoundedLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                    <rect key="frame" x="37" y="0.0" width="106.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="12"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.46274509800000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm8-Xd-TQw" customClass="RoundedLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                    <rect key="frame" x="155.5" y="0.0" width="25" height="28"/>
                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="12"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.46274509800000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rm8-Xd-TQw" firstAttribute="height" secondItem="ssa-EB-sSh" secondAttribute="height" id="JPl-R7-SXU"/>
                                                <constraint firstItem="ssa-EB-sSh" firstAttribute="height" secondItem="ruO-DN-EzP" secondAttribute="height" id="kC0-Cp-Yag"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSL-SM-qXD" customClass="RoundedLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                            <rect key="frame" x="192.5" y="0.0" width="48" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="ghg-wk-Fjg"/>
                                                <constraint firstAttribute="width" constant="48" id="sCW-FI-ZVS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="12"/>
                                            <color key="textColor" red="0.15686274510000001" green="0.46274509800000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="4mP-Cb-WU6"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c0J-0W-TgS">
                            <rect key="frame" x="0.0" y="132" width="301" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f8g-M8-7mF">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eU-ae-ZsT" customClass="FundAssetView" customModule="GV_DEBUG" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="11i-8E-hSj">
                                                    <rect key="frame" x="11" y="10" width="57.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zgo-Ml-RRx">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Zgo-Ml-RRx" secondAttribute="height" multiplier="1:1" id="bel-Vb-RGl"/>
                                                                <constraint firstAttribute="height" constant="20" id="qIz-Xr-DsP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM1-eD-7v3" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                            <rect key="frame" x="28" y="0.0" width="29.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fM1-eD-7v3" firstAttribute="height" secondItem="Zgo-Ml-RRx" secondAttribute="height" id="HUs-TO-TSz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.02" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="11i-8E-hSj" firstAttribute="centerY" secondItem="8eU-ae-ZsT" secondAttribute="centerY" id="4qR-la-Ksr"/>
                                                <constraint firstAttribute="height" constant="40" id="Pdd-HM-HkW"/>
                                                <constraint firstItem="11i-8E-hSj" firstAttribute="centerX" secondItem="8eU-ae-ZsT" secondAttribute="centerX" id="fn0-N1-szW"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="assetLogoImageView" destination="Zgo-Ml-RRx" id="MsM-az-Qus"/>
                                                <outlet property="assetPercentLabel" destination="fM1-eD-7v3" id="b0W-fm-h3T"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTV-Eo-3NX" customClass="FundAssetView" customModule="GV_DEBUG" customModuleProvider="target">
                                            <rect key="frame" x="87" y="0.0" width="79" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gom-yB-NKL">
                                                    <rect key="frame" x="11" y="10" width="57.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nNV-Jj-wuf">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="0zX-BL-V4p"/>
                                                                <constraint firstAttribute="width" secondItem="nNV-Jj-wuf" secondAttribute="height" multiplier="1:1" id="5z1-O0-0br"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36w-OQ-O7v" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                            <rect key="frame" x="28" y="0.0" width="29.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="36w-OQ-O7v" firstAttribute="height" secondItem="nNV-Jj-wuf" secondAttribute="height" id="Oex-Q8-VM1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.02" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Gom-yB-NKL" firstAttribute="centerY" secondItem="vTV-Eo-3NX" secondAttribute="centerY" id="KWh-8t-s9A"/>
                                                <constraint firstItem="Gom-yB-NKL" firstAttribute="centerX" secondItem="vTV-Eo-3NX" secondAttribute="centerX" id="Mfw-LM-uIj"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="assetLogoImageView" destination="nNV-Jj-wuf" id="4qf-dp-8Ng"/>
                                                <outlet property="assetPercentLabel" destination="36w-OQ-O7v" id="u2g-3H-VQL"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3A-Ep-mBh" customClass="FundAssetView" customModule="GV_DEBUG" customModuleProvider="target">
                                            <rect key="frame" x="174" y="0.0" width="79" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C7M-52-BDR">
                                                    <rect key="frame" x="11" y="10" width="57.5" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZjK-ji-F6d">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ZjK-ji-F6d" secondAttribute="height" multiplier="1:1" id="rTg-6M-xm2"/>
                                                                <constraint firstAttribute="height" constant="20" id="skr-65-kWI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-RY-uxs" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                            <rect key="frame" x="28" y="0.0" width="29.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dwQ-RY-uxs" firstAttribute="height" secondItem="ZjK-ji-F6d" secondAttribute="height" id="KSf-bX-E9j"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.02" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="C7M-52-BDR" firstAttribute="centerX" secondItem="E3A-Ep-mBh" secondAttribute="centerX" id="4lc-8C-5px"/>
                                                <constraint firstItem="C7M-52-BDR" firstAttribute="centerY" secondItem="E3A-Ep-mBh" secondAttribute="centerY" id="YBu-hH-H5G"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="assetLogoImageView" destination="ZjK-ji-F6d" id="xbd-bf-FRC"/>
                                                <outlet property="assetPercentLabel" destination="dwQ-RY-uxs" id="mAk-nU-DKW"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2B4-az-EzN" customClass="FundAssetView" customModule="GV_DEBUG" customModuleProvider="target">
                                            <rect key="frame" x="261" y="0.0" width="40" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHf-wW-2pd" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.02" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YHf-wW-2pd" secondAttribute="bottom" id="9cM-A9-mWF"/>
                                                <constraint firstAttribute="trailing" secondItem="YHf-wW-2pd" secondAttribute="trailing" id="Ccw-qO-uNx"/>
                                                <constraint firstItem="YHf-wW-2pd" firstAttribute="leading" secondItem="2B4-az-EzN" secondAttribute="leading" id="EhN-t5-b3U"/>
                                                <constraint firstItem="YHf-wW-2pd" firstAttribute="top" secondItem="2B4-az-EzN" secondAttribute="top" id="GiF-Bg-w2c"/>
                                                <constraint firstAttribute="width" constant="40" id="rya-7P-0db"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="assetPercentLabel" destination="YHf-wW-2pd" id="Je6-gL-TFS"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E3A-Ep-mBh" firstAttribute="width" secondItem="8eU-ae-ZsT" secondAttribute="width" id="5CK-81-RXr"/>
                                        <constraint firstItem="vTV-Eo-3NX" firstAttribute="height" secondItem="8eU-ae-ZsT" secondAttribute="height" id="6wm-Er-Hxh"/>
                                        <constraint firstItem="vTV-Eo-3NX" firstAttribute="width" secondItem="8eU-ae-ZsT" secondAttribute="width" id="b8D-v0-hCM"/>
                                        <constraint firstItem="E3A-Ep-mBh" firstAttribute="height" secondItem="8eU-ae-ZsT" secondAttribute="height" id="gOU-7u-Xui"/>
                                        <constraint firstItem="2B4-az-EzN" firstAttribute="height" secondItem="E3A-Ep-mBh" secondAttribute="height" id="hkk-fs-JSZ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MbG-iJ-fDK"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ZzJ-pT-6fL"/>
            <connections>
                <outlet property="assetLogoImageView" destination="czN-Vf-G8C" id="Xlu-X5-EhT"/>
                <outlet property="chartView" destination="REY-F4-ReO" id="Iv4-4a-3R0"/>
                <outlet property="currencyLabel" destination="R3g-WV-OvB" id="ABz-Fh-9Ho"/>
                <outlet property="dashboardBottomStackView" destination="wW9-D6-TUX" id="TtU-Gw-oOJ"/>
                <outlet property="favoriteButton" destination="mZG-vS-NyW" id="Uch-Xi-Rei"/>
                <outlet property="firstFundAssetView" destination="8eU-ae-ZsT" id="sta-gZ-5vO"/>
                <outlet property="firstStackView" destination="yQJ-TH-WQd" id="ZOl-fz-BfJ"/>
                <outlet property="firstTagLabel" destination="ruO-DN-EzP" id="wb4-7c-uMF"/>
                <outlet property="firstTitleLabel" destination="u4e-Ai-7C7" id="RuS-4U-1jC"/>
                <outlet property="firstValueLabel" destination="RNd-9j-X9D" id="u6g-VB-KOl"/>
                <outlet property="fundBottomStackView" destination="c0J-0W-TgS" id="7lQ-RV-rWg"/>
                <outlet property="investedImageView" destination="cF1-uj-IEH" id="I98-W4-03i"/>
                <outlet property="managerNameLabel" destination="uSb-xd-PkK" id="n6T-Xm-emJ"/>
                <outlet property="noDataLabel" destination="c7I-1K-cuW" id="SUU-39-6PP"/>
                <outlet property="otherFundAssetView" destination="2B4-az-EzN" id="w4n-dy-dGw"/>
                <outlet property="otherTagLabel" destination="YSL-SM-qXD" id="dIl-RW-ELa"/>
                <outlet property="periodLeftProgressView" destination="flE-RK-Pip" id="ZwW-BK-FcZ"/>
                <outlet property="profitPercentLabel" destination="XaF-KX-CWh" id="woF-tl-1JH"/>
                <outlet property="profitValueLabel" destination="PSN-H4-L4H" id="yO0-TM-m24"/>
                <outlet property="ratingLabel" destination="Ifi-Z4-vu2" id="tBL-c2-LYt"/>
                <outlet property="reinvestLabel" destination="VoM-Hl-lap" id="RYr-bY-Ciz"/>
                <outlet property="reinvestStackView" destination="mgT-Js-g4A" id="RgI-jx-B8z"/>
                <outlet property="reinvestSwitch" destination="7yt-RA-kf2" id="E2N-lU-btp"/>
                <outlet property="reinvestTooltip" destination="v7x-Td-S6o" id="hnS-za-Irk"/>
                <outlet property="secondFundAssetView" destination="vTV-Eo-3NX" id="nTh-0x-n5e"/>
                <outlet property="secondStackView" destination="eFY-pP-2Gg" id="3ZS-KS-ngU"/>
                <outlet property="secondTagLabel" destination="ssa-EB-sSh" id="sEd-XU-t5E"/>
                <outlet property="secondTitleLabel" destination="ttM-Hg-ike" id="v3E-yv-k3e"/>
                <outlet property="secondValueLabel" destination="NK5-pc-ub5" id="0Q7-U6-5tb"/>
                <outlet property="statusButton" destination="w8l-Ji-b06" id="Ztq-A4-5ik"/>
                <outlet property="tagsBottomStackView" destination="FjP-bv-k0W" id="Rvc-Tt-cnb"/>
                <outlet property="thirdFundAssetView" destination="E3A-Ep-mBh" id="Dgd-cB-brb"/>
                <outlet property="thirdStackView" destination="KXy-WQ-WFU" id="6Ie-kU-cAm"/>
                <outlet property="thirdTagLabel" destination="rm8-Xd-TQw" id="nBE-Sy-wIe"/>
                <outlet property="thirdTitleLabel" destination="0bs-MG-jbm" id="0GT-9L-0MJ"/>
                <outlet property="thirdValueLabel" destination="Rkx-IB-TXC" id="XWu-Fv-QQb"/>
                <outlet property="titleLabel" destination="H7j-OK-aQd" id="4Wg-nO-sTx"/>
                <outlet property="viewForChartView" destination="VWw-VK-uSI" id="DLU-GC-s1n"/>
            </connections>
            <point key="canvasLocation" x="137" y="155"/>
        </stackView>
    </objects>
    <resources>
        <image name="img_favorite_icon_selected" width="23" height="23"/>
        <image name="img_invested_icon" width="20" height="11"/>
        <image name="img_tip_icon" width="24" height="24"/>
    </resources>
</document>
