<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardOverviewTableViewCell" rowHeight="500" id="KGk-i7-Jjw" customClass="DashboardOverviewTableViewCell" customModule="GV_DEBUG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="812" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="812" height="370"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VBK-Rp-VIg">
                        <rect key="frame" x="20" y="20" width="772" height="330"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="unX-55-Pex" customClass="DashboardOverviewLabelsView" customModule="GV_DEBUG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="772" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="4vW-LK-ogz">
                                        <rect key="frame" x="0.0" y="0.0" width="772" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-Eh-wzi" customClass="LabelWithTitle" customModule="GV_DEBUG" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="772" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N56-ob-JMS" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                        <rect key="frame" x="361" y="0.0" width="50" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="MmS-Dr-WbF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ9-rj-cr7" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                        <rect key="frame" x="361" y="25" width="50" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="Juq-iP-6U6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="titleLabel" destination="cJ9-rj-cr7" id="hJc-BB-SYg"/>
                                                    <outlet property="valueLabel" destination="N56-ob-JMS" id="W0A-dE-ub7"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-vR-L20" customClass="MultiProgressView" customModule="GV_DEBUG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="772" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Bdv-gS-2Ia"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Dz-fJ-zDj">
                                        <rect key="frame" x="0.0" y="132" width="772" height="74"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="azK-oY-t8H">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="74"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-jg-aOk" customClass="LabelWithCircle" customModule="GV_DEBUG" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="74"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vAn-nx-4Jx" customClass="LabelWithTitle" customModule="GV_DEBUG" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="252" height="74"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CT-JS-Vfb" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                        <rect key="frame" x="101" y="0.0" width="50" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yQV-lG-VAr">
                                                                        <rect key="frame" x="87" y="54" width="78" height="20"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FW1-85-U60">
                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="U1v-UW-r9L"/>
                                                                                    <constraint firstAttribute="width" secondItem="FW1-85-U60" secondAttribute="height" multiplier="1:1" id="ZJ5-Kg-Pzm"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxo-8P-XdP" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                                <rect key="frame" x="28" y="0.0" width="50" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="titleLabel" destination="Oxo-8P-XdP" id="DLk-hP-zAh"/>
                                                                    <outlet property="valueLabel" destination="8CT-JS-Vfb" id="QPD-j2-Xmu"/>
                                                                </connections>
                                                            </stackView>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="circleView" destination="FW1-85-U60" id="L3c-hE-RFD"/>
                                                            <outlet property="labelsView" destination="vAn-nx-4Jx" id="84l-FS-9Qr"/>
                                                        </connections>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lKZ-lL-kpw">
                                                <rect key="frame" x="260" y="0.0" width="252" height="74"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G0a-Xz-MJq" customClass="LabelWithCircle" customModule="GV_DEBUG" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="74"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eQq-4U-bMv" customClass="LabelWithTitle" customModule="GV_DEBUG" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="252" height="74"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xO-92-Ll1" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                        <rect key="frame" x="101" y="0.0" width="50" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RNZ-zS-szv">
                                                                        <rect key="frame" x="87" y="54" width="78" height="20"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sB-pJ-NYD">
                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="1sB-pJ-NYD" secondAttribute="height" multiplier="1:1" id="qU3-iX-Qen"/>
                                                                                    <constraint firstAttribute="width" constant="20" id="yiz-km-0Fg"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQE-sS-CvL" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                                <rect key="frame" x="28" y="0.0" width="50" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="titleLabel" destination="kQE-sS-CvL" id="wEE-36-CGy"/>
                                                                    <outlet property="valueLabel" destination="9xO-92-Ll1" id="ty0-Ad-61f"/>
                                                                </connections>
                                                            </stackView>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="circleView" destination="1sB-pJ-NYD" id="gOL-xI-Xn5"/>
                                                            <outlet property="labelsView" destination="eQq-4U-bMv" id="cbX-1A-hVD"/>
                                                        </connections>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qiv-5L-rhq">
                                                <rect key="frame" x="520" y="0.0" width="252" height="74"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jlj-Y3-UcN" customClass="LabelWithCircle" customModule="GV_DEBUG" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="74"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="u1c-j4-ePC" customClass="LabelWithTitle" customModule="GV_DEBUG" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="252" height="74"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBr-hA-BlZ" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                        <rect key="frame" x="101" y="0.0" width="50" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QiO-rF-iG0">
                                                                        <rect key="frame" x="87" y="54" width="78" height="20"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVB-v2-h7m">
                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="ROG-or-Ui9"/>
                                                                                    <constraint firstAttribute="width" secondItem="DVB-v2-h7m" secondAttribute="height" multiplier="1:1" id="RmF-tZ-JeF"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq1-uv-0Kx" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                                <rect key="frame" x="28" y="0.0" width="50" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="titleLabel" destination="mq1-uv-0Kx" id="bjZ-v9-PhJ"/>
                                                                    <outlet property="valueLabel" destination="ZBr-hA-BlZ" id="OsS-Aq-ohF"/>
                                                                </connections>
                                                            </stackView>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="circleView" destination="DVB-v2-h7m" id="4hy-oP-3eI"/>
                                                            <outlet property="labelsView" destination="u1c-j4-ePC" id="fve-vl-5Vt"/>
                                                        </connections>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e0X-mk-PMA" customClass="ChangeLabelsView" customModule="GV_DEBUG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="226" width="772" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="P1i-01-JX6" customClass="LabelWithTitle" customModule="GV_DEBUG" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="104"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="phA-t5-uqO">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qPr-Jc-CWb">
                                                                <rect key="frame" x="74" y="0.0" width="104" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqY-AY-OoV" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBf-fb-kpp" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                        <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgx-au-pvs" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="54" width="252" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="percentValueLabel" destination="UBf-fb-kpp" id="2jv-nb-OiO"/>
                                                    <outlet property="titleLabel" destination="fgx-au-pvs" id="QdL-UJ-73q"/>
                                                    <outlet property="valueLabel" destination="SqY-AY-OoV" id="3aR-iA-dwy"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tbq-6e-3ep" customClass="LabelWithTitle" customModule="GV_DEBUG" customModuleProvider="target">
                                                <rect key="frame" x="260" y="0.0" width="252" height="104"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jVo-3T-lZn">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="69J-lu-RHW">
                                                                <rect key="frame" x="74" y="0.0" width="104" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNF-KL-UlJ" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmX-B5-wCZ" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                        <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssc-cy-0La" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="54" width="252" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="percentValueLabel" destination="AmX-B5-wCZ" id="meO-VE-FfH"/>
                                                    <outlet property="titleLabel" destination="ssc-cy-0La" id="Gui-ig-YXf"/>
                                                    <outlet property="valueLabel" destination="DNF-KL-UlJ" id="VV4-rL-eFY"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-Jo-FJa" customClass="LabelWithTitle" customModule="GV_DEBUG" customModuleProvider="target">
                                                <rect key="frame" x="520" y="0.0" width="252" height="104"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LdZ-Ba-nQv">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-nM-zL0">
                                                                <rect key="frame" x="74" y="0.0" width="104" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKP-67-xIF" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wV-1h-j45" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                        <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shO-a6-DUh" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="54" width="252" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="percentValueLabel" destination="1wV-1h-j45" id="jqt-gq-CRM"/>
                                                    <outlet property="titleLabel" destination="shO-a6-DUh" id="uRB-KB-ozR"/>
                                                    <outlet property="valueLabel" destination="aKP-67-xIF" id="QoJ-qa-zbu"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <connections>
                                            <outlet property="dayLabel" destination="P1i-01-JX6" id="DqI-A6-uGZ"/>
                                            <outlet property="monthLabel" destination="XcD-Jo-FJa" id="AgK-wB-eM9"/>
                                            <outlet property="weekLabel" destination="tbq-6e-3ep" id="HlE-n7-MDC"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <connections>
                                    <outlet property="changeLabelsView" destination="e0X-mk-PMA" id="LhN-J1-Vw6"/>
                                    <outlet property="investedView" destination="iqb-jg-aOk" id="3el-5Y-UMC"/>
                                    <outlet property="progressView" destination="7Va-vR-L20" id="URQ-8t-BDA"/>
                                    <outlet property="totalView" destination="ixG-Eh-wzi" id="RXH-dj-NZv"/>
                                    <outlet property="tradingView" destination="G0a-Xz-MJq" id="jGt-Jl-d7f"/>
                                    <outlet property="walletsView" destination="Jlj-Y3-UcN" id="3ts-qH-Qch"/>
                                </connections>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="VBK-Rp-VIg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="0ks-v2-ek8"/>
                    <constraint firstAttribute="bottom" secondItem="VBK-Rp-VIg" secondAttribute="bottom" constant="20" id="2IC-Ar-yns"/>
                    <constraint firstAttribute="trailing" secondItem="VBK-Rp-VIg" secondAttribute="trailing" constant="20" id="5eB-qb-hgb"/>
                    <constraint firstItem="VBK-Rp-VIg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Vdo-mn-jNT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelsView" destination="unX-55-Pex" id="UZY-3d-FFc"/>
            </connections>
            <point key="canvasLocation" x="291" y="78"/>
        </tableViewCell>
    </objects>
</document>
