<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeuzeitGro-Bol.ttf">
            <string>NeuzeitGro-Bol</string>
        </array>
        <array key="NeuzeitGro-Reg.ttf">
            <string>NeuzeitGro-Reg</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="KGk-i7-Jjw" customClass="DashboardHeaderTableViewCell" customModule="Genesis_Vision" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="151.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K0K-ed-FL5">
                        <rect key="frame" x="16" y="16" width="286" height="117"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FS8-Pk-FqC">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="64"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GVT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo9-I0-13v" customClass="CurrencyLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="36" y="0.0" width="18" height="10"/>
                                        <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-xF-5VG" customClass="BalanceLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="16" width="15" height="30"/>
                                        <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="30"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFIT" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPD-R4-JtS">
                                        <rect key="frame" x="26.5" y="52" width="37.5" height="12"/>
                                        <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="12"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TFW-YH-8QQ">
                                <rect key="frame" x="98" y="0.0" width="90" height="76"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLH-af-bVC" customClass="CurrencyLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="36" y="0.0" width="18.5" height="10"/>
                                        <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="1IV-4U-Z6X" customClass="BalanceLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="16" width="15" height="30"/>
                                        <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="30"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTFOLIO VALUE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r78-Ei-ZOX">
                                        <rect key="frame" x="12.5" y="52" width="65" height="24"/>
                                        <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="12"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RLg-YI-kVG">
                                <rect key="frame" x="196" y="0.0" width="90" height="64"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GVT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCY-pN-nN6" customClass="CurrencyLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="36" y="0.0" width="18" height="10"/>
                                        <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="Kvc-6A-tXE" customClass="BalanceLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="16" width="15" height="30"/>
                                        <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="30"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.30980392156862746" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INVESTED" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0v-tu-1zU">
                                        <rect key="frame" x="20.5" y="52" width="49.5" height="12"/>
                                        <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="12"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.30980392156862746" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0e-zT-Uuo" customClass="TooltipButton" customModule="Genesis_Vision" customModuleProvider="target">
                        <rect key="frame" x="290" y="64" width="20" height="20"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.73333333329999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="JYn-Px-a6P"/>
                            <constraint firstAttribute="width" constant="20" id="OK4-jz-dAg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="15"/>
                        <state key="normal" title="i">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-lR-Gsw" customClass="TooltipButton" customModule="Genesis_Vision" customModuleProvider="target">
                        <rect key="frame" x="199.5" y="64" width="20" height="20"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.73333333329999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="D0g-0i-Qt3"/>
                            <constraint firstAttribute="width" constant="20" id="EJN-WO-iRw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="15"/>
                        <state key="normal" title="i">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrG-3V-2av" customClass="TooltipButton" customModule="Genesis_Vision" customModuleProvider="target">
                        <rect key="frame" x="88" y="64" width="20" height="20"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.73333333329999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="4LV-YB-iUv"/>
                            <constraint firstAttribute="height" constant="20" id="baK-zi-uTX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="15"/>
                        <state key="normal" title="i">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="K0K-ed-FL5" secondAttribute="bottom" constant="8" id="C5y-uP-diz"/>
                    <constraint firstItem="q0e-zT-Uuo" firstAttribute="leading" secondItem="h0v-tu-1zU" secondAttribute="trailing" constant="8" id="Yb3-dc-C4P"/>
                    <constraint firstItem="pbS-lR-Gsw" firstAttribute="leading" secondItem="r78-Ei-ZOX" secondAttribute="trailing" constant="8" id="bnf-tR-cdY"/>
                    <constraint firstItem="K0K-ed-FL5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="gPT-zb-poe"/>
                    <constraint firstItem="K0K-ed-FL5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="j4w-RV-jEQ"/>
                    <constraint firstItem="JrG-3V-2av" firstAttribute="leading" secondItem="IPD-R4-JtS" secondAttribute="trailing" constant="8" id="jLD-iK-yKL"/>
                    <constraint firstAttribute="trailing" secondItem="K0K-ed-FL5" secondAttribute="trailing" constant="16" id="kTS-wD-z1l"/>
                    <constraint firstItem="q0e-zT-Uuo" firstAttribute="centerY" secondItem="h0v-tu-1zU" secondAttribute="centerY" id="uvp-Kb-9qj"/>
                    <constraint firstItem="pbS-lR-Gsw" firstAttribute="centerY" secondItem="IPD-R4-JtS" secondAttribute="centerY" id="vtL-Ig-7pi"/>
                    <constraint firstItem="JrG-3V-2av" firstAttribute="centerY" secondItem="IPD-R4-JtS" secondAttribute="centerY" id="w4i-YB-yiV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="portfolioInvestedCurrencyLabel" destination="YCY-pN-nN6" id="ZQk-pE-Biy"/>
                <outlet property="portfolioInvestedLabel" destination="Kvc-6A-tXE" id="dhP-fy-1zO"/>
                <outlet property="portfolioInvestedTitleLabel" destination="h0v-tu-1zU" id="B6g-YS-XOR"/>
                <outlet property="portfolioInvestedTooltip" destination="q0e-zT-Uuo" id="v5P-Kk-Kjn"/>
                <outlet property="portfolioProfitCurrencyLabel" destination="zo9-I0-13v" id="H7s-OL-E9O"/>
                <outlet property="portfolioProfitLabel" destination="IgG-xF-5VG" id="uHP-Bg-TKd"/>
                <outlet property="portfolioProfitTitleLabel" destination="IPD-R4-JtS" id="yvm-sC-HfO"/>
                <outlet property="portfolioProfitTooltip" destination="JrG-3V-2av" id="Q05-qb-YTv"/>
                <outlet property="portfolioValueCurrencyLabel" destination="VLH-af-bVC" id="HNP-Bp-wiT"/>
                <outlet property="portfolioValueLabel" destination="1IV-4U-Z6X" id="eMk-cc-mVn"/>
                <outlet property="portfolioValueTitleLabel" destination="r78-Ei-ZOX" id="N0O-51-cYE"/>
                <outlet property="portfolioValueTooltip" destination="pbS-lR-Gsw" id="vsA-LX-BYA"/>
            </connections>
            <point key="canvasLocation" x="-33" y="-81"/>
        </tableViewCell>
    </objects>
</document>
