<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvestingHeaderTableViewCell" rowHeight="654" id="tiT-S5-1yZ" customClass="InvestingHeaderTableViewCell" customModule="GV_DEBUG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="654"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tiT-S5-1yZ" id="w1z-a8-maa">
                <rect key="frame" x="0.0" y="0.0" width="480" height="654"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3nb-Nt-8a1">
                        <rect key="frame" x="20" y="0.0" width="440" height="634"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4IG-hY-b4Y">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="634"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I5F-5W-Ugf">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b1-yw-72m" customClass="LargeTitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jaj-cX-LUa" customClass="DashboardInvestingEmptyView" customModule="GV_DEBUG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40.5" width="440" height="401.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Get started" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRM-aO-Dqt" customClass="LargeTitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="401.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <connections>
                                            <outlet property="titleLabel" destination="qRM-aO-Dqt" id="Jfl-EP-fM3"/>
                                        </connections>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gLM-KA-vqw" customClass="DashboardInvestingLabelsView" customModule="GV_DEBUG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="462" width="440" height="172"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nbH-N3-6hm" customClass="LabelWithTitle" customModule="GV_DEBUG" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 GVT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD8-w8-FuN" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="440" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hj-kA-XkK" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="22" width="440" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="q10-S6-fNN"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="titleLabel" destination="2Hj-kA-XkK" id="3ZU-3y-hdX"/>
                                                    <outlet property="valueLabel" destination="zD8-w8-FuN" id="fwv-GI-nkj"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cDj-bI-smY" customClass="ChangeLabelsView" customModule="GV_DEBUG" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="64" width="440" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3Ay-UL-Viq" customClass="LabelWithTitle" customModule="GV_DEBUG" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tDX-LC-OuW">
                                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="29.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="v9x-Xe-idc">
                                                                        <rect key="frame" x="22.5" y="0.0" width="96" height="29.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsO-gb-qCv" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="29.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0D-4B-2hE" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                                <rect key="frame" x="46" y="0.0" width="50" height="29.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljg-K7-oxB" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="33.5" width="141.5" height="10.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="percentValueLabel" destination="h0D-4B-2hE" id="8Sw-A4-Kbk"/>
                                                            <outlet property="titleLabel" destination="ljg-K7-oxB" id="Nul-YY-RZf"/>
                                                            <outlet property="valueLabel" destination="CsO-gb-qCv" id="PRI-Jb-DZD"/>
                                                        </connections>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4UO-Qy-fCz" customClass="LabelWithTitle" customModule="GV_DEBUG" customModuleProvider="target">
                                                        <rect key="frame" x="149.5" y="0.0" width="141" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zME-Wn-F2q">
                                                                <rect key="frame" x="0.0" y="0.0" width="141" height="29.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3EO-NI-W09">
                                                                        <rect key="frame" x="22.5" y="0.0" width="96" height="29.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy2-hT-33j" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="29.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53f-EQ-Jq9" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                                <rect key="frame" x="46" y="0.0" width="50" height="29.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrX-Sz-Cbu" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="33.5" width="141" height="10.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="percentValueLabel" destination="53f-EQ-Jq9" id="R1Z-7I-KdQ"/>
                                                            <outlet property="titleLabel" destination="GrX-Sz-Cbu" id="O8R-8R-tCN"/>
                                                            <outlet property="valueLabel" destination="Oy2-hT-33j" id="apr-Co-G6Y"/>
                                                        </connections>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5mm-Dp-RW4" customClass="LabelWithTitle" customModule="GV_DEBUG" customModuleProvider="target">
                                                        <rect key="frame" x="298.5" y="0.0" width="141.5" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R8k-Jf-Lw7">
                                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="29.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KqR-P2-fGJ">
                                                                        <rect key="frame" x="23" y="0.0" width="96" height="29.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSQ-6Q-cvE" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="29.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKG-Y1-pg6" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                                <rect key="frame" x="46" y="0.0" width="50" height="29.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WII-6z-VIA" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="33.5" width="141.5" height="10.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="percentValueLabel" destination="xKG-Y1-pg6" id="ABr-4n-DJ9"/>
                                                            <outlet property="titleLabel" destination="WII-6z-VIA" id="Lay-me-fLJ"/>
                                                            <outlet property="valueLabel" destination="kSQ-6Q-cvE" id="igD-JT-las"/>
                                                        </connections>
                                                    </stackView>
                                                </subviews>
                                                <connections>
                                                    <outlet property="dayLabel" destination="3Ay-UL-Viq" id="1eM-dD-0WY"/>
                                                    <outlet property="monthLabel" destination="5mm-Dp-RW4" id="KJ7-A0-JtB"/>
                                                    <outlet property="weekLabel" destination="4UO-Qy-fCz" id="22O-Dh-UVy"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5kv-VB-gDb">
                                                <rect key="frame" x="0.0" y="128" width="440" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vrP-01-46h" customClass="LabelWithTitle" customModule="GV_DEBUG" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 GVT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNe-Wz-8dA" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEY-Be-SZe" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="22" width="133.5" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="bEY-Be-SZe" id="GZw-0S-gu7"/>
                                                            <outlet property="valueLabel" destination="uNe-Wz-8dA" id="4NE-Sn-JkA"/>
                                                        </connections>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="C1F-N0-YKd" customClass="LabelWithTitle" customModule="GV_DEBUG" customModuleProvider="target">
                                                        <rect key="frame" x="153.5" y="0.0" width="133" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 GVT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd1-uz-Eed" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLo-QM-d6y" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="22" width="133" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="RLo-QM-d6y" id="Aa1-nn-Y0G"/>
                                                            <outlet property="valueLabel" destination="bd1-uz-Eed" id="94D-7v-DIo"/>
                                                        </connections>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vE6-xY-Udl" customClass="LabelWithTitle" customModule="GV_DEBUG" customModuleProvider="target">
                                                        <rect key="frame" x="306.5" y="0.0" width="133.5" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 GVT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvJ-rc-sCx" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNA-G4-4I2" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="22" width="133.5" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="bNA-G4-4I2" id="Tot-d3-i56"/>
                                                            <outlet property="valueLabel" destination="MvJ-rc-sCx" id="hnp-ho-ll7"/>
                                                        </connections>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cDj-bI-smY" firstAttribute="height" secondItem="nbH-N3-6hm" secondAttribute="height" id="Rgg-EJ-val"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="assetsLabel" destination="vE6-xY-Udl" id="c1p-Mm-84f"/>
                                            <outlet property="balanceLabel" destination="nbH-N3-6hm" id="O7Y-Ip-uMW"/>
                                            <outlet property="bottomStackView" destination="5kv-VB-gDb" id="bNb-Wy-kGM"/>
                                            <outlet property="changeLabelsView" destination="cDj-bI-smY" id="2it-Yb-hfr"/>
                                            <outlet property="fundsLabel" destination="C1F-N0-YKd" id="cc8-2n-O0Z"/>
                                            <outlet property="programsLabel" destination="vrP-01-46h" id="dWL-CO-220"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="3nb-Nt-8a1" firstAttribute="top" secondItem="w1z-a8-maa" secondAttribute="top" id="RKW-5b-Bj2"/>
                    <constraint firstAttribute="trailing" secondItem="3nb-Nt-8a1" secondAttribute="trailing" constant="20" id="YCZ-uy-VGl"/>
                    <constraint firstItem="3nb-Nt-8a1" firstAttribute="leading" secondItem="w1z-a8-maa" secondAttribute="leading" constant="20" id="ZXI-8g-HYQ"/>
                    <constraint firstAttribute="bottom" secondItem="3nb-Nt-8a1" secondAttribute="bottom" constant="20" id="dtl-zE-NE9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Zth-91-FnX"/>
            <connections>
                <outlet property="emptyView" destination="Jaj-cX-LUa" id="e4Y-Yj-Scc"/>
                <outlet property="labelsView" destination="gLM-KA-vqw" id="MDF-6n-p8E"/>
                <outlet property="titleLabel" destination="1b1-yw-72m" id="NeX-gs-r9d"/>
            </connections>
            <point key="canvasLocation" x="253.62318840579712" y="35.491071428571423"/>
        </tableViewCell>
    </objects>
</document>
