<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InvestorDashboardPortfolioTableViewCell" rowHeight="353" id="KGk-i7-Jjw" customClass="InvestorDashboardPortfolioTableViewCell" customModule="Genesis_Vision" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="353"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="454" height="352.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7DM-Ii-PDa">
                        <rect key="frame" x="8" y="8" width="121" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="fmS-n8-W4s"/>
                        </constraints>
                        <segments>
                            <segment title="First"/>
                            <segment title="Second"/>
                        </segments>
                        <connections>
                            <action selector="segmentedControlValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Juq-Q7-vZL"/>
                        </connections>
                    </segmentedControl>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYf-bo-Qbe">
                        <rect key="frame" x="0.0" y="43" width="454" height="310"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRH-6l-PSX" customClass="PortfolioView" customModule="Genesis_Vision" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="454" height="279"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oNo-C8-R6m">
                                        <rect key="frame" x="16" y="0.0" width="422" height="121"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="taJ-be-EeW">
                                                <rect key="frame" x="0.0" y="0.0" width="422" height="52.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZFh-vw-Cph" customClass="BalanceView" customModule="Genesis_Vision" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="52.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EsU-1u-Y6b">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7My-gH-osS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JGC-ie-Lh5">
                                                                <rect key="frame" x="0.0" y="20.5" width="33" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW1-i2-wBv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucl-7s-e1T">
                                                                        <rect key="frame" x="0.0" y="16" width="33" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="balanceCurrencyValueLabel" destination="ucl-7s-e1T" id="r5K-tn-Vv9"/>
                                                            <outlet property="balanceTitleLabel" destination="7My-gH-osS" id="vQ3-vz-Eun"/>
                                                            <outlet property="balanceValueLabel" destination="aW1-i2-wBv" id="0cU-Lc-sGp"/>
                                                        </connections>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xBe-kh-WdC" customClass="ChangeView" customModule="Genesis_Vision" customModuleProvider="target">
                                                        <rect key="frame" x="219" y="0.0" width="203" height="52.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e1Q-ff-ftS">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw0-LW-Eu1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHZ-lU-bPx">
                                                                        <rect key="frame" x="50" y="0.0" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vBw-jV-OGE">
                                                                <rect key="frame" x="0.0" y="20.5" width="33" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zc-Jn-P10">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scs-o6-GYW">
                                                                        <rect key="frame" x="0.0" y="16" width="33" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="changeCurrencyValueLabel" destination="Scs-o6-GYW" id="Tqn-Xu-YYf"/>
                                                            <outlet property="changePercentLabel" destination="EHZ-lU-bPx" id="VDH-jI-vgs"/>
                                                            <outlet property="changeTitleLabel" destination="hw0-LW-Eu1" id="UIZ-PB-w91"/>
                                                            <outlet property="changeValueLabel" destination="6Zc-Jn-P10" id="P9Q-AM-oOE"/>
                                                        </connections>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CCe-LJ-12I">
                                                <rect key="frame" x="0.0" y="68.5" width="422" height="52.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fLk-Kw-Y0E" customClass="InRequestsView" customModule="Genesis_Vision" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="52.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-Rq-peH">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="52.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bxw-Oe-ZN3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgv-Os-iu7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZIm-x4-4M8">
                                                                        <rect key="frame" x="0.0" y="20.5" width="33" height="32"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wo-cu-cTY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ9-cr-Dz6">
                                                                                <rect key="frame" x="0.0" y="16" width="33" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Api-hD-jYh">
                                                                <rect key="frame" x="58" y="0.0" width="46" height="52.5"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="inRequestsButton" destination="Api-hD-jYh" id="m2P-2R-bWl"/>
                                                            <outlet property="inRequestsCurrencyValueLabel" destination="TZ9-cr-Dz6" id="EVP-lL-EIe"/>
                                                            <outlet property="inRequestsTitleLabel" destination="pgv-Os-iu7" id="e4D-Am-cwj"/>
                                                            <outlet property="inRequestsValueLabel" destination="0Wo-cu-cTY" id="hR9-vB-Z0r"/>
                                                        </connections>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7P-Xv-rha" customClass="ChartView" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129" width="454" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Rvf-M1-Y4u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b7P-Xv-rha" secondAttribute="trailing" id="6Ze-68-XBh"/>
                                    <constraint firstItem="oNo-C8-R6m" firstAttribute="leading" secondItem="DRH-6l-PSX" secondAttribute="leading" constant="16" id="7Qz-wp-71C"/>
                                    <constraint firstAttribute="trailing" secondItem="oNo-C8-R6m" secondAttribute="trailing" constant="16" id="9oG-LI-M7M"/>
                                    <constraint firstItem="oNo-C8-R6m" firstAttribute="top" secondItem="DRH-6l-PSX" secondAttribute="top" id="IuK-Ut-BA7"/>
                                    <constraint firstAttribute="bottom" secondItem="b7P-Xv-rha" secondAttribute="bottom" id="fj5-OP-U49"/>
                                    <constraint firstItem="b7P-Xv-rha" firstAttribute="leading" secondItem="DRH-6l-PSX" secondAttribute="leading" id="tPP-Ls-x6a"/>
                                    <constraint firstItem="b7P-Xv-rha" firstAttribute="top" secondItem="oNo-C8-R6m" secondAttribute="bottom" constant="8" id="zyj-b5-bAg"/>
                                </constraints>
                                <connections>
                                    <outlet property="balanceLabels" destination="ZFh-vw-Cph" id="UcO-HD-EUX"/>
                                    <outlet property="changeLabels" destination="xBe-kh-WdC" id="x8i-dM-bQO"/>
                                    <outlet property="chartView" destination="b7P-Xv-rha" id="VNM-98-Sxb"/>
                                    <outlet property="inRequestsView" destination="fLk-Kw-Y0E" id="lYv-qX-rL1"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHE-ma-Sr4" customClass="ProfitView" customModule="Genesis_Vision" customModuleProvider="target">
                                <rect key="frame" x="454" y="0.0" width="454" height="279"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ry8-Q5-C3x">
                                        <rect key="frame" x="16" y="0.0" width="422" height="52.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6o4-oO-svt" customClass="BalanceView" customModule="Genesis_Vision" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="52.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6UP-Xy-Gba">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQY-CX-NWD">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-gA-2b0">
                                                        <rect key="frame" x="0.0" y="20.5" width="33" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWj-cY-3wm">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hh-NL-JoV">
                                                                <rect key="frame" x="0.0" y="16" width="33" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <connections>
                                                    <outlet property="balanceCurrencyValueLabel" destination="6Hh-NL-JoV" id="O7v-I4-ZHH"/>
                                                    <outlet property="balanceTitleLabel" destination="vQY-CX-NWD" id="Y8w-PH-2oA"/>
                                                    <outlet property="balanceValueLabel" destination="DWj-cY-3wm" id="Ayn-9a-gXH"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hHI-Zd-kbh" customClass="ChangeView" customModule="Genesis_Vision" customModuleProvider="target">
                                                <rect key="frame" x="219" y="0.0" width="203" height="52.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FdY-TL-i1u">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLc-XB-xkb">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGh-XA-udG">
                                                                <rect key="frame" x="50" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F4L-6Y-5va">
                                                        <rect key="frame" x="0.0" y="20.5" width="33" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YA-ge-tta">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS4-Kh-76S">
                                                                <rect key="frame" x="0.0" y="16" width="33" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <connections>
                                                    <outlet property="changeCurrencyValueLabel" destination="PS4-Kh-76S" id="tUa-h7-T5N"/>
                                                    <outlet property="changePercentLabel" destination="nGh-XA-udG" id="AdJ-iR-0T1"/>
                                                    <outlet property="changeTitleLabel" destination="nLc-XB-xkb" id="ymh-hv-Nld"/>
                                                    <outlet property="changeValueLabel" destination="5YA-ge-tta" id="FsL-2v-ZEz"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UON-25-EBd" customClass="ChartView" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60.5" width="454" height="218.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UON-25-EBd" firstAttribute="top" secondItem="ry8-Q5-C3x" secondAttribute="bottom" constant="8" id="64b-aO-mgM"/>
                                    <constraint firstItem="UON-25-EBd" firstAttribute="leading" secondItem="AHE-ma-Sr4" secondAttribute="leading" id="Ayx-1K-P1P"/>
                                    <constraint firstItem="ry8-Q5-C3x" firstAttribute="leading" secondItem="AHE-ma-Sr4" secondAttribute="leading" constant="16" id="EFr-xe-CPK"/>
                                    <constraint firstItem="ry8-Q5-C3x" firstAttribute="top" secondItem="AHE-ma-Sr4" secondAttribute="top" id="FhG-kS-HOj"/>
                                    <constraint firstAttribute="trailing" secondItem="UON-25-EBd" secondAttribute="trailing" id="KPo-mJ-DKI"/>
                                    <constraint firstAttribute="bottom" secondItem="UON-25-EBd" secondAttribute="bottom" id="ZZn-WJ-XAG"/>
                                    <constraint firstAttribute="trailing" secondItem="ry8-Q5-C3x" secondAttribute="trailing" constant="16" id="ajB-ZX-Rci"/>
                                </constraints>
                                <connections>
                                    <outlet property="balanceLabels" destination="6o4-oO-svt" id="sOY-VC-Io0"/>
                                    <outlet property="changeLabels" destination="hHI-Zd-kbh" id="BzU-y5-btF"/>
                                    <outlet property="chartView" destination="UON-25-EBd" id="Aqe-eD-Cxf"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DRH-6l-PSX" firstAttribute="top" secondItem="fYf-bo-Qbe" secondAttribute="top" id="5Mu-Ag-ejV"/>
                            <constraint firstItem="AHE-ma-Sr4" firstAttribute="width" secondItem="DRH-6l-PSX" secondAttribute="width" id="9bh-1Z-YUy"/>
                            <constraint firstItem="AHE-ma-Sr4" firstAttribute="leading" secondItem="DRH-6l-PSX" secondAttribute="trailing" id="E4n-P1-lJE"/>
                            <constraint firstAttribute="bottom" secondItem="AHE-ma-Sr4" secondAttribute="bottom" id="Mnf-Ut-Cm5"/>
                            <constraint firstItem="AHE-ma-Sr4" firstAttribute="top" secondItem="fYf-bo-Qbe" secondAttribute="top" id="N25-5q-LdQ"/>
                            <constraint firstAttribute="trailing" secondItem="AHE-ma-Sr4" secondAttribute="trailing" id="N4p-Nk-SsP"/>
                            <constraint firstItem="DRH-6l-PSX" firstAttribute="leading" secondItem="fYf-bo-Qbe" secondAttribute="leading" id="R95-cp-T7R"/>
                            <constraint firstAttribute="bottom" secondItem="DRH-6l-PSX" secondAttribute="bottom" id="aG4-nS-fUh"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fYf-bo-Qbe" secondAttribute="bottom" id="F29-cF-rNG"/>
                    <constraint firstItem="fYf-bo-Qbe" firstAttribute="top" secondItem="7DM-Ii-PDa" secondAttribute="bottom" constant="8" id="SHg-NI-Ft0"/>
                    <constraint firstItem="7DM-Ii-PDa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="kFD-va-x3l"/>
                    <constraint firstItem="fYf-bo-Qbe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kgR-ew-MEQ"/>
                    <constraint firstAttribute="trailing" secondItem="fYf-bo-Qbe" secondAttribute="trailing" id="nEr-vk-0AA"/>
                    <constraint firstItem="7DM-Ii-PDa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="sMc-ad-ZU7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DRH-6l-PSX" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" id="uPn-xI-s8V"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="portfolioView" destination="DRH-6l-PSX" id="wbK-1o-fpo"/>
                <outlet property="profitView" destination="AHE-ma-Sr4" id="8un-sV-g59"/>
                <outlet property="scrollView" destination="fYf-bo-Qbe" id="H7G-jt-Oes"/>
                <outlet property="segmentedControl" destination="7DM-Ii-PDa" id="evk-Id-GRE"/>
            </connections>
            <point key="canvasLocation" x="101" y="208.5"/>
        </tableViewCell>
    </objects>
</document>
