<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeuzeitGro-Bol.ttf">
            <string>NeuzeitGro-Bol</string>
        </array>
        <array key="NeuzeitGro-Reg.ttf">
            <string>NeuzeitGro-Reg</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Nnf-YJ-Owp">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="lsW-Qw-sHN" customClass="SignInViewController" customModule="Genesis_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsl-BB-pbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJc-VC-ldM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSN-24-ISa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="269.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_full_splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zra-ga-anY">
                                                <rect key="frame" x="138.5" y="63" width="99" height="144"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zra-ga-anY" firstAttribute="centerY" secondItem="VSN-24-ISa" secondAttribute="centerY" id="K8u-7t-2Q4"/>
                                            <constraint firstItem="Zra-ga-anY" firstAttribute="centerX" secondItem="VSN-24-ISa" secondAttribute="centerX" id="R48-kf-ats"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="CUX-aH-6yE">
                                        <rect key="frame" x="47" y="277.5" width="281" height="112"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-0r-FaI" customClass="DesignableUITextField" customModule="Genesis_Vision" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="40"/>
                                                <color key="tintColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EeS-EX-zkJ"/>
                                                </constraints>
                                                <color key="textColor" red="0.1058823529" green="0.30980392159999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0mO-yQ-JAY" customClass="DesignableUITextField" customModule="Genesis_Vision" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="281" height="40"/>
                                                <color key="tintColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.1058823529" green="0.30980392159999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0mO-yQ-JAY" firstAttribute="height" secondItem="ofa-0r-FaI" secondAttribute="height" id="XUn-F4-IFO"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDV-h8-BRx" customClass="ActionButton" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="89" y="459.5" width="198" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="LiI-CO-c2b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonAction:" destination="lsW-Qw-sHN" eventType="touchUpInside" id="wTt-ms-1Vo"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Deh-vj-w1T">
                                        <rect key="frame" x="0.0" y="528.5" width="375" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POc-v5-peN">
                                                <rect key="frame" x="118.5" y="0.0" width="138" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="U8v-xg-Spw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="14"/>
                                                <color key="textColor" red="0.1450980392" green="0.46666666670000001" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpH-90-ncz">
                                                <rect key="frame" x="161" y="22" width="53" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="EDD-m1-cod"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="14"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" red="0.08235294118" green="0.73333333329999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonAction:" destination="lsW-Qw-sHN" eventType="touchUpInside" id="wh0-yI-XAY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VSN-24-ISa" firstAttribute="leading" secondItem="zJc-VC-ldM" secondAttribute="leading" id="0eM-WB-5bM"/>
                                    <constraint firstItem="Deh-vj-w1T" firstAttribute="leading" secondItem="zJc-VC-ldM" secondAttribute="leading" id="1cU-OW-RC1"/>
                                    <constraint firstItem="Deh-vj-w1T" firstAttribute="top" secondItem="xDV-h8-BRx" secondAttribute="bottom" constant="24" id="4gW-Nz-UfQ"/>
                                    <constraint firstItem="xDV-h8-BRx" firstAttribute="width" secondItem="0mO-yQ-JAY" secondAttribute="height" multiplier="4.95" id="CX1-Dj-d4h"/>
                                    <constraint firstAttribute="trailing" secondItem="CUX-aH-6yE" secondAttribute="trailing" constant="47" id="KgY-OP-ltP"/>
                                    <constraint firstItem="CUX-aH-6yE" firstAttribute="top" secondItem="VSN-24-ISa" secondAttribute="bottom" constant="8" id="Njt-JQ-JUl"/>
                                    <constraint firstAttribute="trailing" secondItem="Deh-vj-w1T" secondAttribute="trailing" id="XnP-dD-MRe"/>
                                    <constraint firstItem="CUX-aH-6yE" firstAttribute="leading" secondItem="zJc-VC-ldM" secondAttribute="leading" constant="47" id="YtF-lL-HmC"/>
                                    <constraint firstAttribute="trailing" secondItem="VSN-24-ISa" secondAttribute="trailing" id="dZZ-WL-zgd"/>
                                    <constraint firstItem="xDV-h8-BRx" firstAttribute="top" secondItem="CUX-aH-6yE" secondAttribute="bottom" constant="70" id="eFx-f5-oNk"/>
                                    <constraint firstAttribute="bottom" secondItem="Deh-vj-w1T" secondAttribute="bottom" id="fyh-mE-qs8"/>
                                    <constraint firstItem="CUX-aH-6yE" firstAttribute="centerY" secondItem="zJc-VC-ldM" secondAttribute="centerY" id="hcz-EQ-ORc"/>
                                    <constraint firstItem="xDV-h8-BRx" firstAttribute="centerX" secondItem="CUX-aH-6yE" secondAttribute="centerX" id="jSq-C2-PZq"/>
                                    <constraint firstItem="VSN-24-ISa" firstAttribute="top" secondItem="zJc-VC-ldM" secondAttribute="top" id="nSc-mZ-xNh"/>
                                    <constraint firstItem="VSN-24-ISa" firstAttribute="centerX" secondItem="zJc-VC-ldM" secondAttribute="centerX" id="wqP-bV-jvU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zra-ga-anY" firstAttribute="width" secondItem="nsl-BB-pbq" secondAttribute="height" multiplier="30:203" id="5sp-wU-yxh"/>
                            <constraint firstItem="zJc-VC-ldM" firstAttribute="top" secondItem="nsl-BB-pbq" secondAttribute="top" id="MY5-S1-K1t"/>
                            <constraint firstItem="zJc-VC-ldM" firstAttribute="leading" secondItem="hx6-zM-hhN" secondAttribute="leading" id="SzM-ma-019"/>
                            <constraint firstAttribute="bottom" secondItem="zJc-VC-ldM" secondAttribute="bottom" id="tge-R1-ufI"/>
                            <constraint firstAttribute="trailing" secondItem="zJc-VC-ldM" secondAttribute="trailing" id="wBO-aI-Bu1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hx6-zM-hhN"/>
                    </view>
                    <navigationItem key="navigationItem" id="gzR-04-25J"/>
                    <connections>
                        <outlet property="emailTextField" destination="ofa-0r-FaI" id="KpH-x7-fpj"/>
                        <outlet property="passwordTextField" destination="0mO-yQ-JAY" id="50p-I4-v5e"/>
                        <outlet property="signInButton" destination="xDV-h8-BRx" id="cHr-n4-Bso"/>
                        <outlet property="signUpButton" destination="BpH-90-ncz" id="X1A-GJ-lM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWz-tr-BKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="1236"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6Q4-Sk-GN1">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="PV3-gI-xcl" customClass="SignUpViewController" customModule="Genesis_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGG-N3-SW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GZ-fd-K3h">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNZ-TB-2kN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="223.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_full_splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Lk6-tC-zew">
                                                <rect key="frame" x="138" y="40" width="99" height="144"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Lk6-tC-zew" firstAttribute="centerY" secondItem="qNZ-TB-2kN" secondAttribute="centerY" id="Prn-44-SXn"/>
                                            <constraint firstItem="Lk6-tC-zew" firstAttribute="centerX" secondItem="qNZ-TB-2kN" secondAttribute="centerX" id="gUo-hS-bFY"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="4mM-wn-JZf">
                                        <rect key="frame" x="47" y="231.5" width="281" height="184"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xuU-sl-2hA" customClass="DesignableUITextField" customModule="Genesis_Vision" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="40"/>
                                                <color key="tintColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RvD-kN-rwI"/>
                                                </constraints>
                                                <color key="textColor" red="0.1058823529" green="0.30980392159999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Kp-5R-QOj" customClass="DesignableUITextField" customModule="Genesis_Vision" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="281" height="40"/>
                                                <color key="tintColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.1058823529" green="0.30980392159999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2tq-kA-dJq" customClass="DesignableUITextField" customModule="Genesis_Vision" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="144" width="281" height="40"/>
                                                <color key="tintColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.1058823529" green="0.30980392159999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Kp-5R-QOj" firstAttribute="height" secondItem="xuU-sl-2hA" secondAttribute="height" id="5DG-vk-yuj"/>
                                            <constraint firstItem="2tq-kA-dJq" firstAttribute="height" secondItem="0Kp-5R-QOj" secondAttribute="height" id="Dal-CJ-WWX"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FZ-Ib-g55" customClass="ActionButton" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="88.5" y="485.5" width="198" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="wLe-tb-wba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonAction:" destination="PV3-gI-xcl" eventType="touchUpInside" id="jsf-KM-EwB"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tFy-Ny-FLQ">
                                        <rect key="frame" x="0.0" y="554.5" width="375" height="0.0"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mid-ZD-pYL">
                                                <rect key="frame" x="-52" y="-574.5" width="154" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="V70-eQ-xBd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="14"/>
                                                <color key="textColor" red="0.1450980392" green="0.46666666670000001" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVr-ko-CM1">
                                                <rect key="frame" x="0.0" y="-574.5" width="50" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="YjL-Jo-RmS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="14"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" red="0.08235294118" green="0.73333333329999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tFy-Ny-FLQ" secondAttribute="bottom" id="5z9-dV-fra"/>
                                    <constraint firstItem="4FZ-Ib-g55" firstAttribute="width" secondItem="2tq-kA-dJq" secondAttribute="height" multiplier="4.95" id="AhL-uN-RfI"/>
                                    <constraint firstItem="tFy-Ny-FLQ" firstAttribute="top" secondItem="4FZ-Ib-g55" secondAttribute="bottom" constant="24" id="Brl-yM-Cm8"/>
                                    <constraint firstItem="4mM-wn-JZf" firstAttribute="top" secondItem="qNZ-TB-2kN" secondAttribute="bottom" constant="8" id="DBh-GR-PF9"/>
                                    <constraint firstItem="4FZ-Ib-g55" firstAttribute="top" secondItem="4mM-wn-JZf" secondAttribute="bottom" constant="70" id="HmS-Br-gM4"/>
                                    <constraint firstItem="qNZ-TB-2kN" firstAttribute="top" secondItem="8GZ-fd-K3h" secondAttribute="top" id="Hr5-4b-Lm2"/>
                                    <constraint firstItem="qNZ-TB-2kN" firstAttribute="centerX" secondItem="8GZ-fd-K3h" secondAttribute="centerX" id="Mmh-2g-Af3"/>
                                    <constraint firstItem="qNZ-TB-2kN" firstAttribute="leading" secondItem="8GZ-fd-K3h" secondAttribute="leading" id="TE9-uz-Rk7"/>
                                    <constraint firstItem="4FZ-Ib-g55" firstAttribute="centerX" secondItem="4mM-wn-JZf" secondAttribute="centerX" id="UkA-oK-nYt"/>
                                    <constraint firstAttribute="trailing" secondItem="4mM-wn-JZf" secondAttribute="trailing" constant="47" id="ZhG-wH-xGA"/>
                                    <constraint firstItem="4mM-wn-JZf" firstAttribute="leading" secondItem="8GZ-fd-K3h" secondAttribute="leading" constant="47" id="fpJ-rE-z0v"/>
                                    <constraint firstItem="4mM-wn-JZf" firstAttribute="centerY" secondItem="8GZ-fd-K3h" secondAttribute="centerY" id="hjJ-eW-8iG"/>
                                    <constraint firstItem="tFy-Ny-FLQ" firstAttribute="leading" secondItem="8GZ-fd-K3h" secondAttribute="leading" id="osP-nq-j2x"/>
                                    <constraint firstAttribute="trailing" secondItem="qNZ-TB-2kN" secondAttribute="trailing" id="rI5-0e-drJ"/>
                                    <constraint firstAttribute="trailing" secondItem="tFy-Ny-FLQ" secondAttribute="trailing" id="zOy-Df-3Ds"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lk6-tC-zew" firstAttribute="width" secondItem="ZGG-N3-SW4" secondAttribute="height" multiplier="30:203" id="My8-Iq-jRs"/>
                            <constraint firstItem="8GZ-fd-K3h" firstAttribute="top" secondItem="pgN-7Q-s41" secondAttribute="top" id="Y1I-9e-gWf"/>
                            <constraint firstItem="8GZ-fd-K3h" firstAttribute="leading" secondItem="pgN-7Q-s41" secondAttribute="leading" id="qwM-UI-dRY"/>
                            <constraint firstItem="pgN-7Q-s41" firstAttribute="trailing" secondItem="8GZ-fd-K3h" secondAttribute="trailing" id="sBw-LH-Q1Y"/>
                            <constraint firstItem="pgN-7Q-s41" firstAttribute="bottom" secondItem="8GZ-fd-K3h" secondAttribute="bottom" id="tTJ-Pm-BYU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgN-7Q-s41"/>
                    </view>
                    <navigationItem key="navigationItem" id="fvM-XA-LNF"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="2tq-kA-dJq" id="tEo-2w-Krz"/>
                        <outlet property="emailTextField" destination="xuU-sl-2hA" id="n8b-li-NrN"/>
                        <outlet property="passwordTextField" destination="0Kp-5R-QOj" id="9lJ-OI-Adw"/>
                        <outlet property="signUpButton" destination="4FZ-Ib-g55" id="8Mc-Ya-6Ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42x-Of-Hk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1236"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="TQx-gk-8PY">
            <objects>
                <viewController storyboardIdentifier="ConfirmationViewController" id="mw0-FA-4TT" customClass="ConfirmationViewController" customModule="Genesis_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yka-2F-3uf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvR-VF-Osi">
                                <rect key="frame" x="69.5" y="297.5" width="237" height="72"/>
                                <string key="text">please confirm 
your email.</string>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="36"/>
                                <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHf-TP-2d2" customClass="ActionButton" customModule="Genesis_Vision" customModuleProvider="target">
                                <rect key="frame" x="106.5" y="590" width="162.5" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lEO-15-joX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="14"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmationButtonAction:" destination="mw0-FA-4TT" eventType="touchUpInside" id="vKv-6z-sCp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirm-email-icon" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-51-Yz2">
                                <rect key="frame" x="155.5" y="208.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mzN-51-Yz2" secondAttribute="height" multiplier="1:1" id="y0l-nz-qQo"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK5-yJ-6Bc">
                                <rect key="frame" x="8" y="394.5" width="359" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="CD9-23-Hsv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="15"/>
                                <color key="textColor" red="0.086274509799999996" green="0.71764705880000002" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QvR-VF-Osi" firstAttribute="centerX" secondItem="yka-2F-3uf" secondAttribute="centerX" id="0om-hO-VbK"/>
                            <constraint firstItem="QvR-VF-Osi" firstAttribute="top" secondItem="mzN-51-Yz2" secondAttribute="bottom" constant="25" id="AFy-N8-rFu"/>
                            <constraint firstItem="QvR-VF-Osi" firstAttribute="centerY" secondItem="yka-2F-3uf" secondAttribute="centerY" id="Eaa-MK-c13"/>
                            <constraint firstItem="mzN-51-Yz2" firstAttribute="centerX" secondItem="yka-2F-3uf" secondAttribute="centerX" id="Hac-Tn-rIz"/>
                            <constraint firstItem="rHf-TP-2d2" firstAttribute="centerX" secondItem="QvR-VF-Osi" secondAttribute="centerX" id="Sfe-mV-Mdy"/>
                            <constraint firstItem="pK5-yJ-6Bc" firstAttribute="leading" secondItem="ylW-ha-KfR" secondAttribute="leading" constant="8" id="jWP-il-GdK"/>
                            <constraint firstItem="ylW-ha-KfR" firstAttribute="bottom" secondItem="rHf-TP-2d2" secondAttribute="bottom" constant="32" id="lJ3-Vr-fMw"/>
                            <constraint firstItem="pK5-yJ-6Bc" firstAttribute="top" secondItem="QvR-VF-Osi" secondAttribute="bottom" constant="25" id="nte-cl-Kcq"/>
                            <constraint firstItem="rHf-TP-2d2" firstAttribute="width" secondItem="yka-2F-3uf" secondAttribute="height" multiplier="99:406" id="pfx-yM-EZQ"/>
                            <constraint firstItem="ylW-ha-KfR" firstAttribute="trailing" secondItem="pK5-yJ-6Bc" secondAttribute="trailing" constant="8" id="uMf-gg-Njb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylW-ha-KfR"/>
                    </view>
                    <connections>
                        <outlet property="confirmationButton" destination="rHf-TP-2d2" id="Pia-Xx-wOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDQ-SX-Xav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="1236"/>
        </scene>
    </scenes>
    <resources>
        <image name="confirm-email-icon" width="64" height="64"/>
        <image name="img_full_splash_logo" width="120" height="144"/>
    </resources>
</document>
