<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="6YI-xi-42Q">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Rxy-to-pCF" customClass="SignInViewController" customModule="Genesis_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFD-qq-hEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G6D-1M-bzU" customClass="DesignableUITextField" customModule="Genesis_Vision" customModuleProvider="target">
                                <rect key="frame" x="47" y="386" width="281" height="40"/>
                                <color key="tintColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fO2-Ai-EMZ"/>
                                </constraints>
                                <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="img_textfield_email_icon"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VNX-Cg-TzZ" customClass="DesignableUITextField" customModule="Genesis_Vision" customModuleProvider="target">
                                <rect key="frame" x="47" y="458" width="281" height="40"/>
                                <color key="tintColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="elL-dx-xeh"/>
                                </constraints>
                                <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="img_textfield_password_icon"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYD-sE-MAU">
                                <rect key="frame" x="87.666666666666686" y="607" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WXq-gw-b5l"/>
                                </constraints>
                                <state key="normal" title="Create new account">
                                    <color key="titleColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="Rxy-to-pCF" eventType="touchUpInside" id="vP2-nY-g0J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gv_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2QQ-B7-COZ">
                                <rect key="frame" x="123.66666666666669" y="74" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EsM-27-MJh"/>
                                    <constraint firstAttribute="width" constant="128" id="ged-mn-byj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKV-bX-ykN" customClass="ActionButton" customModule="Genesis_Vision" customModuleProvider="target">
                                <rect key="frame" x="88" y="530" width="198" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="muP-bi-HtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonAction:" destination="Rxy-to-pCF" eventType="touchUpInside" id="lk4-Zn-vPB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MYD-sE-MAU" firstAttribute="leading" secondItem="IKV-bX-ykN" secondAttribute="leading" id="2Zq-VF-KxU"/>
                            <constraint firstItem="VNX-Cg-TzZ" firstAttribute="leading" secondItem="G6D-1M-bzU" secondAttribute="leading" id="2mV-OE-Y5z"/>
                            <constraint firstItem="IKV-bX-ykN" firstAttribute="width" secondItem="VNX-Cg-TzZ" secondAttribute="height" multiplier="4.95" id="6dJ-P7-BbW"/>
                            <constraint firstItem="G6D-1M-bzU" firstAttribute="centerY" secondItem="zFD-qq-hEj" secondAttribute="centerY" id="C4Z-Iq-u9L"/>
                            <constraint firstItem="BQV-GE-ydP" firstAttribute="trailing" secondItem="G6D-1M-bzU" secondAttribute="trailing" constant="47" id="CHG-rB-2Db"/>
                            <constraint firstItem="VNX-Cg-TzZ" firstAttribute="top" secondItem="G6D-1M-bzU" secondAttribute="bottom" constant="32" id="GmX-GS-cMj"/>
                            <constraint firstItem="2QQ-B7-COZ" firstAttribute="top" secondItem="BQV-GE-ydP" secondAttribute="top" constant="30" id="Jgp-Of-nj3"/>
                            <constraint firstItem="VNX-Cg-TzZ" firstAttribute="trailing" secondItem="G6D-1M-bzU" secondAttribute="trailing" id="M23-vo-zR0"/>
                            <constraint firstItem="MYD-sE-MAU" firstAttribute="trailing" secondItem="IKV-bX-ykN" secondAttribute="trailing" id="Qux-XD-QY4"/>
                            <constraint firstItem="IKV-bX-ykN" firstAttribute="centerX" secondItem="VNX-Cg-TzZ" secondAttribute="centerX" id="cbS-Wd-dK0"/>
                            <constraint firstItem="G6D-1M-bzU" firstAttribute="leading" secondItem="BQV-GE-ydP" secondAttribute="leading" constant="47" id="odJ-L5-Ypo"/>
                            <constraint firstItem="IKV-bX-ykN" firstAttribute="top" secondItem="VNX-Cg-TzZ" secondAttribute="bottom" constant="32" id="yK9-iS-Gv9"/>
                            <constraint firstItem="2QQ-B7-COZ" firstAttribute="centerX" secondItem="zFD-qq-hEj" secondAttribute="centerX" id="z1J-i1-9mu"/>
                            <constraint firstItem="MYD-sE-MAU" firstAttribute="top" secondItem="IKV-bX-ykN" secondAttribute="bottom" constant="32" id="zPS-47-UtX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQV-GE-ydP"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ie-WQ-5hu"/>
                    <connections>
                        <outlet property="emailTextField" destination="G6D-1M-bzU" id="KZv-im-MNQ"/>
                        <outlet property="passwordTextField" destination="VNX-Cg-TzZ" id="rrt-ZJ-d25"/>
                        <outlet property="signInButton" destination="IKV-bX-ykN" id="QiZ-Vw-uTa"/>
                        <outlet property="signUpButton" destination="MYD-sE-MAU" id="vJi-FK-w8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofi-Rj-laE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="1235.5322338830586"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6Ha-B9-Nk3">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="slI-BT-uSG" customClass="SignUpViewController" customModule="Genesis_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFK-s9-qee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zvZ-cd-xIs" customClass="DesignableUITextField" customModule="Genesis_Vision" customModuleProvider="target">
                                <rect key="frame" x="16" y="386" width="343" height="40"/>
                                <color key="tintColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jee-qv-u5M"/>
                                </constraints>
                                <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="img_textfield_email_icon"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLf-Gj-GVf" customClass="ActionButton" customModule="Genesis_Vision" customModuleProvider="target">
                                <rect key="frame" x="16" y="602" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KHw-x4-OgG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="slI-BT-uSG" eventType="touchUpInside" id="Jh0-fg-fSy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EE3-Cd-HBc" customClass="DesignableUITextField" customModule="Genesis_Vision" customModuleProvider="target">
                                <rect key="frame" x="16" y="458" width="343" height="40"/>
                                <color key="tintColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c0W-Ge-1m1"/>
                                </constraints>
                                <color key="textColor" red="0.3294117647" green="0.43137254899999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="img_textfield_password_icon"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w89-iN-mGb" customClass="DesignableUITextField" customModule="Genesis_Vision" customModuleProvider="target">
                                <rect key="frame" x="16" y="530" width="343" height="40"/>
                                <color key="tintColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="31w-zt-gCK"/>
                                </constraints>
                                <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="img_textfield_password_icon"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gv_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eWV-jf-LO6">
                                <rect key="frame" x="123" y="74" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="7xD-ez-RqH"/>
                                    <constraint firstAttribute="height" constant="128" id="qeU-1p-8F6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HLf-Gj-GVf" firstAttribute="trailing" secondItem="w89-iN-mGb" secondAttribute="trailing" id="4Qt-LL-5Zl"/>
                            <constraint firstItem="HLf-Gj-GVf" firstAttribute="leading" secondItem="w89-iN-mGb" secondAttribute="leading" id="6tR-cT-JTL"/>
                            <constraint firstItem="EE3-Cd-HBc" firstAttribute="trailing" secondItem="zvZ-cd-xIs" secondAttribute="trailing" id="BFz-xZ-HDG"/>
                            <constraint firstItem="w89-iN-mGb" firstAttribute="leading" secondItem="EE3-Cd-HBc" secondAttribute="leading" id="BuT-tq-ykc"/>
                            <constraint firstItem="eWV-jf-LO6" firstAttribute="top" secondItem="49y-Pd-GdQ" secondAttribute="top" constant="30" id="NpC-Oe-f0K"/>
                            <constraint firstItem="EE3-Cd-HBc" firstAttribute="leading" secondItem="zvZ-cd-xIs" secondAttribute="leading" id="YP9-Gw-qHO"/>
                            <constraint firstItem="EE3-Cd-HBc" firstAttribute="top" secondItem="zvZ-cd-xIs" secondAttribute="bottom" constant="32" id="blC-AM-LfQ"/>
                            <constraint firstItem="eWV-jf-LO6" firstAttribute="centerX" secondItem="LFK-s9-qee" secondAttribute="centerX" id="cma-0a-g8p"/>
                            <constraint firstItem="HLf-Gj-GVf" firstAttribute="top" secondItem="w89-iN-mGb" secondAttribute="bottom" constant="32" id="kR3-99-Bhx"/>
                            <constraint firstItem="zvZ-cd-xIs" firstAttribute="centerY" secondItem="LFK-s9-qee" secondAttribute="centerY" id="pGR-B9-ude"/>
                            <constraint firstItem="w89-iN-mGb" firstAttribute="trailing" secondItem="EE3-Cd-HBc" secondAttribute="trailing" id="s6r-lG-nRP"/>
                            <constraint firstItem="w89-iN-mGb" firstAttribute="top" secondItem="EE3-Cd-HBc" secondAttribute="bottom" constant="32" id="tmY-qD-25U"/>
                            <constraint firstItem="zvZ-cd-xIs" firstAttribute="leading" secondItem="49y-Pd-GdQ" secondAttribute="leading" constant="16" id="yUH-19-JbR"/>
                            <constraint firstItem="49y-Pd-GdQ" firstAttribute="trailing" secondItem="zvZ-cd-xIs" secondAttribute="trailing" constant="16" id="ydu-Ty-h7V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="49y-Pd-GdQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wfd-Cf-RrV"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="w89-iN-mGb" id="AI7-qy-Bge"/>
                        <outlet property="emailTextField" destination="zvZ-cd-xIs" id="R4c-Bx-SK9"/>
                        <outlet property="passwordTextField" destination="EE3-Cd-HBc" id="NaM-nY-VZl"/>
                        <outlet property="signUpButton" destination="HLf-Gj-GVf" id="uqn-tc-tXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cml-f5-CFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="1236"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="TQx-gk-8PY">
            <objects>
                <viewController storyboardIdentifier="ConfirmationViewController" id="mw0-FA-4TT" customClass="ConfirmationViewController" customModule="Genesis_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yka-2F-3uf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvR-VF-Osi">
                                <rect key="frame" x="84" y="385" width="208" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHf-TP-2d2" customClass="ActionButton" customModule="Genesis_Vision" customModuleProvider="target">
                                <rect key="frame" x="16" y="686" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lEO-15-joX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmationButtonAction:" destination="mw0-FA-4TT" eventType="touchUpInside" id="vKv-6z-sCp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gv_logo" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-51-Yz2">
                                <rect key="frame" x="123" y="138" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="9Pw-pb-D0e"/>
                                    <constraint firstAttribute="height" constant="128" id="T44-oa-HIf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QvR-VF-Osi" firstAttribute="centerX" secondItem="yka-2F-3uf" secondAttribute="centerX" id="0om-hO-VbK"/>
                            <constraint firstItem="QvR-VF-Osi" firstAttribute="centerY" secondItem="yka-2F-3uf" secondAttribute="centerY" id="Eaa-MK-c13"/>
                            <constraint firstItem="mzN-51-Yz2" firstAttribute="top" secondItem="ylW-ha-KfR" secondAttribute="top" constant="94" id="Ha5-6d-WWH"/>
                            <constraint firstItem="mzN-51-Yz2" firstAttribute="centerX" secondItem="yka-2F-3uf" secondAttribute="centerX" id="Hac-Tn-rIz"/>
                            <constraint firstItem="rHf-TP-2d2" firstAttribute="leading" secondItem="yka-2F-3uf" secondAttribute="leading" constant="16" id="ZiK-aO-Btb"/>
                            <constraint firstItem="ylW-ha-KfR" firstAttribute="bottom" secondItem="rHf-TP-2d2" secondAttribute="bottom" constant="32" id="lJ3-Vr-fMw"/>
                            <constraint firstItem="ylW-ha-KfR" firstAttribute="trailing" secondItem="rHf-TP-2d2" secondAttribute="trailing" constant="16" id="ovI-jU-zfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylW-ha-KfR"/>
                    </view>
                    <connections>
                        <outlet property="confirmationButton" destination="rHf-TP-2d2" id="Pia-Xx-wOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDQ-SX-Xav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="1236"/>
        </scene>
    </scenes>
    <resources>
        <image name="gv_logo" width="64" height="64"/>
        <image name="img_textfield_email_icon" width="16" height="15"/>
        <image name="img_textfield_password_icon" width="12" height="16"/>
    </resources>
</document>
