<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeuzeitGro-Bol.ttf">
            <string>NeuzeitGro-Bol</string>
        </array>
        <array key="NeuzeitGro-Reg.ttf">
            <string>NeuzeitGro-Reg</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="6YI-xi-42Q">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Rxy-to-pCF" customClass="SignInViewController" customModule="Genesis_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFD-qq-hEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd5-vC-X02">
                                <rect key="frame" x="8" y="28" width="359" height="282"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_full_splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2QQ-B7-COZ">
                                        <rect key="frame" x="130" y="69" width="99" height="144"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2QQ-B7-COZ" firstAttribute="centerY" secondItem="Yd5-vC-X02" secondAttribute="centerY" id="aC9-uH-Tm9"/>
                                    <constraint firstItem="2QQ-B7-COZ" firstAttribute="centerX" secondItem="Yd5-vC-X02" secondAttribute="centerX" id="beC-t2-ME3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="EFr-DZ-YsC">
                                <rect key="frame" x="47" y="318" width="281" height="112"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G6D-1M-bzU" customClass="DesignableUITextField" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="40"/>
                                        <color key="tintColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fO2-Ai-EMZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.10588235294117647" green="0.30980392156862746" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VNX-Cg-TzZ" customClass="DesignableUITextField" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="281" height="40"/>
                                        <color key="tintColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.1058823529" green="0.30980392159999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VNX-Cg-TzZ" firstAttribute="height" secondItem="G6D-1M-bzU" secondAttribute="height" id="v4d-hf-0Yz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKV-bX-ykN" customClass="ActionButton" customModule="Genesis_Vision" customModuleProvider="target">
                                <rect key="frame" x="88.5" y="517" width="198" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="muP-bi-HtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonAction:" destination="Rxy-to-pCF" eventType="touchUpInside" id="lk4-Zn-vPB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hn4-D3-BNQ">
                                <rect key="frame" x="16" y="599" width="343" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSb-pR-zSL">
                                        <rect key="frame" x="102.5" y="0.0" width="138" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="65n-pK-yes"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="14"/>
                                        <color key="textColor" red="0.14509803921568626" green="0.46666666666666667" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYD-sE-MAU">
                                        <rect key="frame" x="145" y="22" width="53" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="WXq-gw-b5l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="14"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="0.08235294118" green="0.73333333329999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonAction:" destination="Rxy-to-pCF" eventType="touchUpInside" id="vP2-nY-g0J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yd5-vC-X02" firstAttribute="leading" secondItem="BQV-GE-ydP" secondAttribute="leading" constant="8" id="1AJ-ae-5TK"/>
                            <constraint firstItem="2QQ-B7-COZ" firstAttribute="width" secondItem="zFD-qq-hEj" secondAttribute="height" multiplier="30:203" id="429-5D-AG4"/>
                            <constraint firstItem="BQV-GE-ydP" firstAttribute="bottom" secondItem="Hn4-D3-BNQ" secondAttribute="bottom" constant="32" id="6G1-Yv-tlL"/>
                            <constraint firstItem="BQV-GE-ydP" firstAttribute="trailing" secondItem="EFr-DZ-YsC" secondAttribute="trailing" constant="47" id="BKw-hC-HlA"/>
                            <constraint firstItem="EFr-DZ-YsC" firstAttribute="leading" secondItem="BQV-GE-ydP" secondAttribute="leading" constant="47" id="C5e-2G-5XN"/>
                            <constraint firstItem="EFr-DZ-YsC" firstAttribute="top" secondItem="Yd5-vC-X02" secondAttribute="bottom" constant="8" id="D6p-Ko-X46"/>
                            <constraint firstItem="IKV-bX-ykN" firstAttribute="width" secondItem="VNX-Cg-TzZ" secondAttribute="height" multiplier="4.95" id="EwQ-r5-dN2"/>
                            <constraint firstItem="BQV-GE-ydP" firstAttribute="trailing" secondItem="Hn4-D3-BNQ" secondAttribute="trailing" constant="16" id="WUV-dg-F4M"/>
                            <constraint firstItem="IKV-bX-ykN" firstAttribute="top" secondItem="EFr-DZ-YsC" secondAttribute="bottom" constant="87" id="XWT-j2-X8e"/>
                            <constraint firstItem="IKV-bX-ykN" firstAttribute="centerX" secondItem="EFr-DZ-YsC" secondAttribute="centerX" id="XoC-nF-osv"/>
                            <constraint firstItem="BQV-GE-ydP" firstAttribute="trailing" secondItem="Yd5-vC-X02" secondAttribute="trailing" constant="8" id="bgH-Oh-Yjo"/>
                            <constraint firstItem="Yd5-vC-X02" firstAttribute="top" secondItem="BQV-GE-ydP" secondAttribute="top" constant="8" id="pfC-Sg-WlK"/>
                            <constraint firstItem="Hn4-D3-BNQ" firstAttribute="top" secondItem="IKV-bX-ykN" secondAttribute="bottom" constant="37" id="yAY-ie-Obs"/>
                            <constraint firstItem="Hn4-D3-BNQ" firstAttribute="leading" secondItem="BQV-GE-ydP" secondAttribute="leading" constant="16" id="zGT-4S-Fe2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQV-GE-ydP"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ie-WQ-5hu"/>
                    <connections>
                        <outlet property="emailTextField" destination="G6D-1M-bzU" id="KZv-im-MNQ"/>
                        <outlet property="passwordTextField" destination="VNX-Cg-TzZ" id="rrt-ZJ-d25"/>
                        <outlet property="signInButton" destination="IKV-bX-ykN" id="QiZ-Vw-uTa"/>
                        <outlet property="signUpButton" destination="MYD-sE-MAU" id="vJi-FK-w8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofi-Rj-laE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="1235.5322338830586"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6Ha-B9-Nk3">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="slI-BT-uSG" customClass="SignUpViewController" customModule="Genesis_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFK-s9-qee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPQ-Ux-GbI">
                                <rect key="frame" x="8" y="8" width="359" height="447"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_full_splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wFf-na-w6v">
                                        <rect key="frame" x="119.5" y="151.5" width="120" height="144"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wFf-na-w6v" firstAttribute="centerY" secondItem="cPQ-Ux-GbI" secondAttribute="centerY" id="D6V-zR-tZi"/>
                                    <constraint firstItem="wFf-na-w6v" firstAttribute="centerX" secondItem="cPQ-Ux-GbI" secondAttribute="centerX" id="zK1-cz-nHR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="RFL-SX-3Yp">
                                <rect key="frame" x="47" y="463" width="281" height="184"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zvZ-cd-xIs" customClass="DesignableUITextField" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="40"/>
                                        <color key="tintColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ol2-nh-Y98"/>
                                        </constraints>
                                        <color key="textColor" red="0.1058823529" green="0.30980392159999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EE3-Cd-HBc" customClass="DesignableUITextField" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="281" height="40"/>
                                        <color key="tintColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.1058823529" green="0.30980392159999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w89-iN-mGb" customClass="DesignableUITextField" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="281" height="40"/>
                                        <color key="tintColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.1058823529" green="0.30980392159999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w89-iN-mGb" firstAttribute="height" secondItem="EE3-Cd-HBc" secondAttribute="height" id="PHm-lC-ybw"/>
                                    <constraint firstItem="EE3-Cd-HBc" firstAttribute="height" secondItem="zvZ-cd-xIs" secondAttribute="height" id="bzs-kw-Gnu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLf-Gj-GVf" customClass="ActionButton" customModule="Genesis_Vision" customModuleProvider="target">
                                <rect key="frame" x="89.5" y="714" width="197" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KHw-x4-OgG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="slI-BT-uSG" eventType="touchUpInside" id="Jh0-fg-fSy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p3R-pE-LEd">
                                <rect key="frame" x="16" y="796" width="343" height="0.0"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBd-3I-480">
                                        <rect key="frame" x="-68" y="-723.5" width="154" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="ial-EF-U2L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="14"/>
                                        <color key="textColor" red="0.1450980392" green="0.46666666670000001" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhQ-75-sRn">
                                        <rect key="frame" x="-16" y="-723.5" width="50" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="H06-fI-npm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="14"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="0.08235294118" green="0.73333333329999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonAction:" destination="Rxy-to-pCF" eventType="touchUpInside" id="GRi-Uu-cnS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="49y-Pd-GdQ" firstAttribute="trailing" secondItem="p3R-pE-LEd" secondAttribute="trailing" constant="16" id="4kh-r9-pRe"/>
                            <constraint firstItem="cPQ-Ux-GbI" firstAttribute="leading" secondItem="LFK-s9-qee" secondAttribute="leading" constant="8" id="88n-93-eAZ"/>
                            <constraint firstItem="HLf-Gj-GVf" firstAttribute="top" secondItem="RFL-SX-3Yp" secondAttribute="bottom" constant="67" id="9Yo-od-laL"/>
                            <constraint firstItem="p3R-pE-LEd" firstAttribute="leading" secondItem="LFK-s9-qee" secondAttribute="leading" constant="16" id="Mqh-LF-aJ6"/>
                            <constraint firstItem="HLf-Gj-GVf" firstAttribute="width" secondItem="LFK-s9-qee" secondAttribute="height" multiplier="197:812" id="NCF-uL-Wow"/>
                            <constraint firstItem="HLf-Gj-GVf" firstAttribute="width" secondItem="w89-iN-mGb" secondAttribute="height" multiplier="4.95" id="UOB-7r-6XB"/>
                            <constraint firstItem="RFL-SX-3Yp" firstAttribute="top" secondItem="cPQ-Ux-GbI" secondAttribute="bottom" constant="8" id="XDq-eX-Hrn"/>
                            <constraint firstItem="49y-Pd-GdQ" firstAttribute="bottom" secondItem="p3R-pE-LEd" secondAttribute="bottom" constant="16" id="XPq-Yj-hOG"/>
                            <constraint firstItem="wFf-na-w6v" firstAttribute="width" secondItem="LFK-s9-qee" secondAttribute="height" multiplier="30:203" id="b0R-HA-1ow"/>
                            <constraint firstItem="RFL-SX-3Yp" firstAttribute="leading" secondItem="49y-Pd-GdQ" secondAttribute="leading" constant="47" id="cKC-Vy-k8L"/>
                            <constraint firstItem="HLf-Gj-GVf" firstAttribute="centerX" secondItem="RFL-SX-3Yp" secondAttribute="centerX" id="giv-W3-Xdm"/>
                            <constraint firstItem="cPQ-Ux-GbI" firstAttribute="top" secondItem="LFK-s9-qee" secondAttribute="top" constant="8" id="nSl-dY-t4g"/>
                            <constraint firstItem="49y-Pd-GdQ" firstAttribute="trailing" secondItem="RFL-SX-3Yp" secondAttribute="trailing" constant="47" id="pI7-mw-DQx"/>
                            <constraint firstItem="p3R-pE-LEd" firstAttribute="top" secondItem="HLf-Gj-GVf" secondAttribute="bottom" constant="37" id="u6a-3A-QDQ"/>
                            <constraint firstItem="49y-Pd-GdQ" firstAttribute="trailing" secondItem="cPQ-Ux-GbI" secondAttribute="trailing" constant="8" id="zXC-EH-sbl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="49y-Pd-GdQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wfd-Cf-RrV"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="w89-iN-mGb" id="AI7-qy-Bge"/>
                        <outlet property="emailTextField" destination="zvZ-cd-xIs" id="R4c-Bx-SK9"/>
                        <outlet property="passwordTextField" destination="EE3-Cd-HBc" id="NaM-nY-VZl"/>
                        <outlet property="signUpButton" destination="HLf-Gj-GVf" id="uqn-tc-tXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cml-f5-CFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="1236"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="TQx-gk-8PY">
            <objects>
                <viewController storyboardIdentifier="ConfirmationViewController" id="mw0-FA-4TT" customClass="ConfirmationViewController" customModule="Genesis_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yka-2F-3uf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvR-VF-Osi">
                                <rect key="frame" x="65.5" y="297.5" width="244" height="72"/>
                                <string key="text">please, confirm 
your email.</string>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="36"/>
                                <color key="textColor" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHf-TP-2d2" customClass="ActionButton" customModule="Genesis_Vision" customModuleProvider="target">
                                <rect key="frame" x="106.5" y="590" width="162.5" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lEO-15-joX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="14"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmationButtonAction:" destination="mw0-FA-4TT" eventType="touchUpInside" id="vKv-6z-sCp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirm-email-icon" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-51-Yz2">
                                <rect key="frame" x="155.5" y="208.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mzN-51-Yz2" secondAttribute="height" multiplier="1:1" id="y0l-nz-qQo"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK5-yJ-6Bc">
                                <rect key="frame" x="8" y="394.5" width="359" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="CD9-23-Hsv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="15"/>
                                <color key="textColor" red="0.086274509799999996" green="0.71764705880000002" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QvR-VF-Osi" firstAttribute="centerX" secondItem="yka-2F-3uf" secondAttribute="centerX" id="0om-hO-VbK"/>
                            <constraint firstItem="QvR-VF-Osi" firstAttribute="top" secondItem="mzN-51-Yz2" secondAttribute="bottom" constant="25" id="AFy-N8-rFu"/>
                            <constraint firstItem="QvR-VF-Osi" firstAttribute="centerY" secondItem="yka-2F-3uf" secondAttribute="centerY" id="Eaa-MK-c13"/>
                            <constraint firstItem="mzN-51-Yz2" firstAttribute="centerX" secondItem="yka-2F-3uf" secondAttribute="centerX" id="Hac-Tn-rIz"/>
                            <constraint firstItem="rHf-TP-2d2" firstAttribute="centerX" secondItem="QvR-VF-Osi" secondAttribute="centerX" id="Sfe-mV-Mdy"/>
                            <constraint firstItem="pK5-yJ-6Bc" firstAttribute="leading" secondItem="ylW-ha-KfR" secondAttribute="leading" constant="8" id="jWP-il-GdK"/>
                            <constraint firstItem="ylW-ha-KfR" firstAttribute="bottom" secondItem="rHf-TP-2d2" secondAttribute="bottom" constant="32" id="lJ3-Vr-fMw"/>
                            <constraint firstItem="pK5-yJ-6Bc" firstAttribute="top" secondItem="QvR-VF-Osi" secondAttribute="bottom" constant="25" id="nte-cl-Kcq"/>
                            <constraint firstItem="rHf-TP-2d2" firstAttribute="width" secondItem="yka-2F-3uf" secondAttribute="height" multiplier="99:406" id="pfx-yM-EZQ"/>
                            <constraint firstItem="ylW-ha-KfR" firstAttribute="trailing" secondItem="pK5-yJ-6Bc" secondAttribute="trailing" constant="8" id="uMf-gg-Njb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylW-ha-KfR"/>
                    </view>
                    <connections>
                        <outlet property="confirmationButton" destination="rHf-TP-2d2" id="Pia-Xx-wOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDQ-SX-Xav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="1236"/>
        </scene>
    </scenes>
    <resources>
        <image name="confirm-email-icon" width="64" height="64"/>
        <image name="img_full_splash_logo" width="120" height="144"/>
    </resources>
</document>
