<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeuzeitGro-Bol.ttf">
            <string>NeuzeitGro-Bol</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Genesis_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aFg-fN-Dcc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="blr-FG-pJn" customClass="ProfileHeaderView" customModule="Genesis_Vision" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C5e-J1-qFB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPQ-rQ-dRW" customClass="ChooseProfilePhotoButton" customModule="Genesis_Vision" customModuleProvider="target">
                                            <rect key="frame" x="134" y="46" width="108" height="108"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="PZf-lb-c2V">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLP-66-RUC">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                    <color key="backgroundColor" red="0.12549019610000001" green="0.1450980392" blue="0.17254901959999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_profile_image_edit" translatesAutoresizingMaskIntoConstraints="NO" id="gg7-NN-EN1">
                                                    <rect key="frame" x="86.333333333333343" y="86.333333333333343" width="21.666666666666671" height="21.666666666666671"/>
                                                    <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gg7-NN-EN1" secondAttribute="height" multiplier="1:1" id="i3d-a3-zIh"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6f-xj-I7n">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chooseButtonAction:" destination="blr-FG-pJn" eventType="touchUpInside" id="39m-MY-Ycc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="PZf-lb-c2V" firstAttribute="leading" secondItem="pPQ-rQ-dRW" secondAttribute="leading" id="04U-Ke-PiL"/>
                                                <constraint firstItem="h6f-xj-I7n" firstAttribute="top" secondItem="pPQ-rQ-dRW" secondAttribute="top" id="1hQ-y3-Eq7"/>
                                                <constraint firstItem="h6f-xj-I7n" firstAttribute="leading" secondItem="pPQ-rQ-dRW" secondAttribute="leading" id="886-yp-hD9"/>
                                                <constraint firstAttribute="bottom" secondItem="oLP-66-RUC" secondAttribute="bottom" id="BY5-6s-rXs"/>
                                                <constraint firstItem="oLP-66-RUC" firstAttribute="leading" secondItem="pPQ-rQ-dRW" secondAttribute="leading" id="FRP-UH-G83"/>
                                                <constraint firstAttribute="trailing" secondItem="oLP-66-RUC" secondAttribute="trailing" id="MNj-Fi-JBl"/>
                                                <constraint firstItem="oLP-66-RUC" firstAttribute="top" secondItem="pPQ-rQ-dRW" secondAttribute="top" id="MO4-he-OMy"/>
                                                <constraint firstAttribute="bottom" secondItem="gg7-NN-EN1" secondAttribute="bottom" id="N7d-vY-yZw"/>
                                                <constraint firstAttribute="bottom" secondItem="PZf-lb-c2V" secondAttribute="bottom" id="U9D-Yn-d8x"/>
                                                <constraint firstAttribute="trailing" secondItem="gg7-NN-EN1" secondAttribute="trailing" id="bRk-Zb-Zb2"/>
                                                <constraint firstItem="PZf-lb-c2V" firstAttribute="top" secondItem="pPQ-rQ-dRW" secondAttribute="top" id="ecJ-Vk-KXJ"/>
                                                <constraint firstAttribute="bottom" secondItem="h6f-xj-I7n" secondAttribute="bottom" id="fIC-ZO-X7a"/>
                                                <constraint firstAttribute="width" secondItem="pPQ-rQ-dRW" secondAttribute="height" multiplier="1:1" id="igM-XL-or4"/>
                                                <constraint firstItem="gg7-NN-EN1" firstAttribute="width" secondItem="pPQ-rQ-dRW" secondAttribute="height" multiplier="1:5" id="kzx-SJ-sHM"/>
                                                <constraint firstAttribute="trailing" secondItem="h6f-xj-I7n" secondAttribute="trailing" id="xjY-T3-jfB"/>
                                                <constraint firstAttribute="trailing" secondItem="PZf-lb-c2V" secondAttribute="trailing" id="zN5-41-MYi"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="choosePhotoButton" destination="h6f-xj-I7n" id="0wd-B0-A5u"/>
                                                <outlet property="editImageView" destination="gg7-NN-EN1" id="kfd-wJ-4iW"/>
                                                <outlet property="photoImageView" destination="PZf-lb-c2V" id="JRS-MF-6tG"/>
                                                <outlet property="shadowView" destination="oLP-66-RUC" id="Q7n-6G-Jr1"/>
                                            </connections>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaG-L4-mdq">
                                            <rect key="frame" x="0.0" y="170" width="375" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OzO-fv-aLp"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fqn-OL-ra9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NeuzeitGro-Bol" family="NeuzeitGro" pointSize="14"/>
                                            <state key="normal" title="CHANGE PASSWORD">
                                                <color key="titleColor" red="0.08235294118" green="0.73333333329999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="changePasswordButtonAction:" destination="blr-FG-pJn" eventType="touchUpInside" id="x4g-ZD-8mB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C5e-J1-qFB" firstAttribute="leading" secondItem="blr-FG-pJn" secondAttribute="leading" id="4bG-h3-V1O"/>
                                        <constraint firstItem="pPQ-rQ-dRW" firstAttribute="centerX" secondItem="blr-FG-pJn" secondAttribute="centerX" id="Ds2-P5-0cl"/>
                                        <constraint firstItem="aaG-L4-mdq" firstAttribute="top" secondItem="pPQ-rQ-dRW" secondAttribute="bottom" constant="16" id="HgF-kd-1Bo"/>
                                        <constraint firstItem="C5e-J1-qFB" firstAttribute="top" secondItem="blr-FG-pJn" secondAttribute="top" id="VM7-Mv-v3a"/>
                                        <constraint firstAttribute="bottom" secondItem="aaG-L4-mdq" secondAttribute="bottom" id="ixG-fV-eub"/>
                                        <constraint firstAttribute="trailing" secondItem="C5e-J1-qFB" secondAttribute="trailing" id="mE0-u0-9AL"/>
                                        <constraint firstAttribute="trailing" secondItem="aaG-L4-mdq" secondAttribute="trailing" id="mP1-C6-3Tv"/>
                                        <constraint firstItem="aaG-L4-mdq" firstAttribute="leading" secondItem="blr-FG-pJn" secondAttribute="leading" id="pXb-dH-yav"/>
                                        <constraint firstAttribute="bottom" secondItem="C5e-J1-qFB" secondAttribute="bottom" id="rPz-E8-SLX"/>
                                        <constraint firstItem="pPQ-rQ-dRW" firstAttribute="centerY" secondItem="blr-FG-pJn" secondAttribute="centerY" id="yj1-kF-xbY"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundImageView" destination="C5e-J1-qFB" id="sCa-tK-AP9"/>
                                        <outlet property="changePasswordButton" destination="aaG-L4-mdq" id="90C-Ph-QeO"/>
                                        <outlet property="chooseProfilePhotoButton" destination="pPQ-rQ-dRW" id="npK-oA-DFa"/>
                                    </connections>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFg-fN-Dcc" secondAttribute="trailing" id="7pE-mG-2sW"/>
                            <constraint firstItem="aFg-fN-Dcc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LoM-CC-kXm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aFg-fN-Dcc" secondAttribute="bottom" id="YXd-vg-y8q"/>
                            <constraint firstItem="aFg-fN-Dcc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hGt-Oi-uUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bbf-Pq-3sh">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="20c-hK-WbZ">
                            <connections>
                                <action selector="logoutButtonAction:" destination="BYZ-38-t0r" id="HIC-7G-X65"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="blr-FG-pJn" id="nBf-zl-TlY"/>
                        <outlet property="tableView" destination="aFg-fN-Dcc" id="mrS-Ej-Sym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_logo" width="100" height="100"/>
        <image name="img_profile_image_edit" width="16" height="15"/>
    </resources>
</document>
