<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Program List View Controller-->
        <scene sceneID="WAz-Ri-w7k">
            <objects>
                <viewController storyboardIdentifier="ProgramListViewController" id="4qn-RU-Ufu" customClass="ProgramListViewController" customModule="Genesis_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZd-JI-9hr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wb8-gJ-vWJ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translucent="NO" id="1W0-mg-OlJ">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="4qn-RU-Ufu" id="vv8-Nx-FKJ"/>
                                    <outlet property="delegate" destination="4qn-RU-Ufu" id="wQZ-cu-ubr"/>
                                </connections>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKl-na-XEw" customClass="GradientView" customModule="Genesis_Vision" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="924" width="768" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W24-2b-0Dv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZlK-UV-lqh">
                                <rect key="frame" x="285" y="963" width="198" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvZ-bk-mvw" customClass="ActionButton" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonAction:" destination="4qn-RU-Ufu" eventType="touchUpInside" id="gyk-oD-Hb4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mVv-EH-5Fw"/>
                                    <constraint firstAttribute="width" constant="198" id="we6-UK-Yzj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FoC-GU-UBn" firstAttribute="trailing" secondItem="Wb8-gJ-vWJ" secondAttribute="trailing" id="HGQ-rz-ovf"/>
                            <constraint firstItem="Wb8-gJ-vWJ" firstAttribute="top" secondItem="nZd-JI-9hr" secondAttribute="top" id="IhV-n4-mgM"/>
                            <constraint firstItem="FoC-GU-UBn" firstAttribute="bottom" secondItem="ZlK-UV-lqh" secondAttribute="bottom" constant="16" id="SPa-bn-kKf"/>
                            <constraint firstItem="GKl-na-XEw" firstAttribute="trailing" secondItem="FoC-GU-UBn" secondAttribute="trailing" id="YkM-vy-iJA"/>
                            <constraint firstAttribute="bottom" secondItem="GKl-na-XEw" secondAttribute="bottom" id="YmY-5g-8wI"/>
                            <constraint firstItem="GKl-na-XEw" firstAttribute="leading" secondItem="FoC-GU-UBn" secondAttribute="leading" id="o1h-EN-kZk"/>
                            <constraint firstAttribute="bottom" secondItem="Wb8-gJ-vWJ" secondAttribute="bottom" id="o6o-xQ-pq8"/>
                            <constraint firstItem="Wb8-gJ-vWJ" firstAttribute="leading" secondItem="FoC-GU-UBn" secondAttribute="leading" id="zZp-C0-9uX"/>
                            <constraint firstItem="ZlK-UV-lqh" firstAttribute="centerX" secondItem="nZd-JI-9hr" secondAttribute="centerX" id="zvd-Q0-crZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FoC-GU-UBn"/>
                    </view>
                    <navigationItem key="navigationItem" id="8W6-T4-aZM"/>
                    <connections>
                        <outlet property="gradientView" destination="GKl-na-XEw" id="Bs5-qe-b3o"/>
                        <outlet property="searchBar" destination="1W0-mg-OlJ" id="BNO-Uu-AKv"/>
                        <outlet property="signInButton" destination="cvZ-bk-mvw" id="laf-Wh-Kd5"/>
                        <outlet property="tableView" destination="Wb8-gJ-vWJ" id="gJH-0p-cqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6g-4y-p9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="915"/>
        </scene>
        <!--Program Filter View Controller-->
        <scene sceneID="1ZW-ud-iiu">
            <objects>
                <viewController storyboardIdentifier="ProgramFilterViewController" id="Jkr-qa-duU" customClass="ProgramFilterViewController" customModule="Genesis_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sG-FT-NvN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oh9-Ka-Ja5">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPS-Tf-3yD" customClass="GradientView" customModule="Genesis_Vision" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="924" width="768" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FE5-Oa-MIe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oVJ-hx-mtC">
                                <rect key="frame" x="285" y="963" width="198" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpj-S8-rLI" customClass="ActionButton" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="Ncm-Tk-kNw"/>
                                            <constraint firstAttribute="height" constant="45" id="pey-Fb-Efi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="APPLY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="applyButtonAction:" destination="Jkr-qa-duU" eventType="touchUpInside" id="bjM-rj-gum"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dH6-yZ-Twk"/>
                                    <constraint firstAttribute="width" constant="198" id="iVu-4r-Ei2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oh9-Ka-Ja5" firstAttribute="top" secondItem="3sG-FT-NvN" secondAttribute="top" id="0fk-7x-n71"/>
                            <constraint firstItem="oh9-Ka-Ja5" firstAttribute="leading" secondItem="Oxo-lc-AeP" secondAttribute="leading" id="L1t-gR-1bv"/>
                            <constraint firstAttribute="bottom" secondItem="oh9-Ka-Ja5" secondAttribute="bottom" id="RCq-bx-usd"/>
                            <constraint firstItem="Oxo-lc-AeP" firstAttribute="bottom" secondItem="oVJ-hx-mtC" secondAttribute="bottom" constant="16" id="Xsv-0r-bx0"/>
                            <constraint firstAttribute="bottom" secondItem="ZPS-Tf-3yD" secondAttribute="bottom" id="YMC-0L-wEK"/>
                            <constraint firstItem="oVJ-hx-mtC" firstAttribute="centerX" secondItem="3sG-FT-NvN" secondAttribute="centerX" id="YdI-Jb-amv"/>
                            <constraint firstItem="Oxo-lc-AeP" firstAttribute="trailing" secondItem="oh9-Ka-Ja5" secondAttribute="trailing" id="bDK-JX-Uci"/>
                            <constraint firstItem="ZPS-Tf-3yD" firstAttribute="trailing" secondItem="Oxo-lc-AeP" secondAttribute="trailing" id="bXY-TB-i04"/>
                            <constraint firstItem="ZPS-Tf-3yD" firstAttribute="leading" secondItem="Oxo-lc-AeP" secondAttribute="leading" id="xiR-Q1-7bT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oxo-lc-AeP"/>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="tpj-S8-rLI" id="UmX-tY-r26"/>
                        <outlet property="tableView" destination="oh9-Ka-Ja5" id="1jZ-aY-nyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFZ-YF-8K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="915"/>
        </scene>
    </scenes>
</document>
