<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard Signal List View Controller-->
        <scene sceneID="lXH-lY-kGN">
            <objects>
                <viewController storyboardIdentifier="CopytradingViewController" id="2ho-CQ-pg6" customClass="DashboardSignalListViewController" customModule="Genesis_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYL-89-cpL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EBm-TV-6Xu">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="2ho-CQ-pg6" id="k5I-YW-CBU"/>
                                    <outlet property="delegate" destination="2ho-CQ-pg6" id="WHy-Id-oNb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EBm-TV-6Xu" firstAttribute="leading" secondItem="Sci-ko-Qs5" secondAttribute="leading" id="54y-2v-oFo"/>
                            <constraint firstItem="EBm-TV-6Xu" firstAttribute="top" secondItem="Sci-ko-Qs5" secondAttribute="top" id="O3L-Dh-MRW"/>
                            <constraint firstAttribute="bottom" secondItem="EBm-TV-6Xu" secondAttribute="bottom" id="PYS-Kh-6qh"/>
                            <constraint firstItem="Sci-ko-Qs5" firstAttribute="trailing" secondItem="EBm-TV-6Xu" secondAttribute="trailing" id="wlF-GN-KAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sci-ko-Qs5"/>
                    </view>
                    <navigationItem key="navigationItem" id="hvb-jX-NNJ"/>
                    <connections>
                        <outlet property="tableView" destination="EBm-TV-6Xu" id="wqf-WU-FXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMX-bH-ETn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="51"/>
        </scene>
        <!--Program List View Controller-->
        <scene sceneID="WAz-Ri-w7k">
            <objects>
                <viewController storyboardIdentifier="ProgramListViewController" id="4qn-RU-Ufu" customClass="ProgramListViewController" customModule="Genesis_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZd-JI-9hr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wb8-gJ-vWJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="4qn-RU-Ufu" id="vv8-Nx-FKJ"/>
                                    <outlet property="delegate" destination="4qn-RU-Ufu" id="wQZ-cu-ubr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wb8-gJ-vWJ" firstAttribute="top" secondItem="FoC-GU-UBn" secondAttribute="top" id="DN2-iC-Q4D"/>
                            <constraint firstItem="FoC-GU-UBn" firstAttribute="trailing" secondItem="Wb8-gJ-vWJ" secondAttribute="trailing" id="HGQ-rz-ovf"/>
                            <constraint firstAttribute="bottom" secondItem="Wb8-gJ-vWJ" secondAttribute="bottom" id="o6o-xQ-pq8"/>
                            <constraint firstItem="Wb8-gJ-vWJ" firstAttribute="leading" secondItem="FoC-GU-UBn" secondAttribute="leading" id="zZp-C0-9uX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FoC-GU-UBn"/>
                    </view>
                    <navigationItem key="navigationItem" id="8W6-T4-aZM"/>
                    <connections>
                        <outlet property="tableView" destination="Wb8-gJ-vWJ" id="gJH-0p-cqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6g-4y-p9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="914.392803598201"/>
        </scene>
        <!--Create Program First View Controller-->
        <scene sceneID="Oqw-cd-dNs">
            <objects>
                <viewController storyboardIdentifier="CreateProgramFirstViewController" id="0oV-l2-Pcc" customClass="CreateProgramFirstViewController" customModule="Genesis_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgj-gu-lLO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SAo-5h-uKS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="yzP-cK-hJl" customClass="PhotoHeaderView" customModule="Genesis_Vision" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5DT-ji-mDf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2s6-z7-eT3" customClass="СhoosePhotoView" customModule="Genesis_Vision" customModuleProvider="target">
                                            <rect key="frame" x="103.5" y="16" width="168" height="168"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5yO-0D-jMt">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-uP-X13">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                                    <color key="backgroundColor" red="0.12549019610000001" green="0.1450980392" blue="0.17254901959999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_profile_image_edit" translatesAutoresizingMaskIntoConstraints="NO" id="iYA-Ao-JI7">
                                                    <rect key="frame" x="134.5" y="134.5" width="33.5" height="33.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iYA-Ao-JI7" secondAttribute="height" multiplier="1:1" id="gMt-rE-5ch"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljw-wv-xvd">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chooseButtonAction:" destination="yzP-cK-hJl" eventType="touchUpInside" id="Zow-et-J5O"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="g4u-uP-X13" firstAttribute="leading" secondItem="2s6-z7-eT3" secondAttribute="leading" id="3Tv-43-MiY"/>
                                                <constraint firstItem="Ljw-wv-xvd" firstAttribute="leading" secondItem="2s6-z7-eT3" secondAttribute="leading" id="J6R-3d-Stj"/>
                                                <constraint firstAttribute="bottom" secondItem="Ljw-wv-xvd" secondAttribute="bottom" id="LbO-z5-S8n"/>
                                                <constraint firstItem="g4u-uP-X13" firstAttribute="top" secondItem="2s6-z7-eT3" secondAttribute="top" id="Mz3-nf-crZ"/>
                                                <constraint firstItem="iYA-Ao-JI7" firstAttribute="width" secondItem="2s6-z7-eT3" secondAttribute="height" multiplier="1:5" id="SVJ-tI-Gi5"/>
                                                <constraint firstItem="5yO-0D-jMt" firstAttribute="top" secondItem="2s6-z7-eT3" secondAttribute="top" id="Sgr-lU-cIJ"/>
                                                <constraint firstAttribute="bottom" secondItem="g4u-uP-X13" secondAttribute="bottom" id="Xqi-wE-QSz"/>
                                                <constraint firstAttribute="trailing" secondItem="g4u-uP-X13" secondAttribute="trailing" id="Xsg-H4-YVY"/>
                                                <constraint firstAttribute="bottom" secondItem="iYA-Ao-JI7" secondAttribute="bottom" id="ai9-Na-3oP"/>
                                                <constraint firstAttribute="trailing" secondItem="5yO-0D-jMt" secondAttribute="trailing" id="f95-Z6-Na0"/>
                                                <constraint firstAttribute="trailing" secondItem="iYA-Ao-JI7" secondAttribute="trailing" id="izh-ta-xns"/>
                                                <constraint firstItem="5yO-0D-jMt" firstAttribute="leading" secondItem="2s6-z7-eT3" secondAttribute="leading" id="qXv-Uf-Seh"/>
                                                <constraint firstItem="Ljw-wv-xvd" firstAttribute="top" secondItem="2s6-z7-eT3" secondAttribute="top" id="rAE-uK-7Aj"/>
                                                <constraint firstAttribute="width" secondItem="2s6-z7-eT3" secondAttribute="height" multiplier="1:1" id="sFd-9N-g9w"/>
                                                <constraint firstAttribute="bottom" secondItem="5yO-0D-jMt" secondAttribute="bottom" id="tjQ-sp-vXC"/>
                                                <constraint firstAttribute="trailing" secondItem="Ljw-wv-xvd" secondAttribute="trailing" id="uTV-x5-5DR"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="choosePhotoButton" destination="Ljw-wv-xvd" id="hlU-qk-fVq"/>
                                                <outlet property="editImageView" destination="iYA-Ao-JI7" id="HWa-Hh-T11"/>
                                                <outlet property="photoImageView" destination="5yO-0D-jMt" id="Rtd-gw-bwg"/>
                                                <outlet property="shadowView" destination="g4u-uP-X13" id="Pda-3G-Bnz"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5DT-ji-mDf" secondAttribute="bottom" id="11y-oH-rDz"/>
                                        <constraint firstItem="2s6-z7-eT3" firstAttribute="top" secondItem="yzP-cK-hJl" secondAttribute="top" constant="16" id="ElH-dJ-Qp2"/>
                                        <constraint firstItem="5DT-ji-mDf" firstAttribute="top" secondItem="yzP-cK-hJl" secondAttribute="top" id="GII-i1-NGc"/>
                                        <constraint firstItem="5DT-ji-mDf" firstAttribute="leading" secondItem="yzP-cK-hJl" secondAttribute="leading" id="T1p-rc-vPN"/>
                                        <constraint firstAttribute="bottom" secondItem="2s6-z7-eT3" secondAttribute="bottom" constant="16" id="Tsw-sA-WkZ"/>
                                        <constraint firstItem="2s6-z7-eT3" firstAttribute="centerX" secondItem="yzP-cK-hJl" secondAttribute="centerX" id="WNp-2l-dmj"/>
                                        <constraint firstAttribute="trailing" secondItem="5DT-ji-mDf" secondAttribute="trailing" id="jRy-rz-UtJ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backgroundImageView" destination="5DT-ji-mDf" id="6P9-CW-Wzx"/>
                                        <outlet property="choosePhotoView" destination="2s6-z7-eT3" id="0LY-h7-wkO"/>
                                    </connections>
                                </view>
                                <sections/>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGq-kK-OWa" customClass="GradientView" customModule="Genesis_Vision" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Uyh-ej-PN3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vPo-3b-cga">
                                <rect key="frame" x="201" y="539" width="198" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-eU-vc0" customClass="ActionButton" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="irj-A2-XqM"/>
                                            <constraint firstAttribute="width" constant="198" id="rvb-UA-EXC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="0oV-l2-Pcc" eventType="touchUpInside" id="eVm-VR-d7z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="GaN-GS-PWJ"/>
                                    <constraint firstAttribute="height" constant="45" id="nz8-fr-fRS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BGq-kK-OWa" firstAttribute="trailing" secondItem="VM4-gV-n2d" secondAttribute="trailing" id="EIX-wk-Can"/>
                            <constraint firstItem="SAo-5h-uKS" firstAttribute="top" secondItem="vgj-gu-lLO" secondAttribute="top" id="P5Z-kM-hFD"/>
                            <constraint firstAttribute="bottom" secondItem="BGq-kK-OWa" secondAttribute="bottom" id="QGR-rC-iwc"/>
                            <constraint firstAttribute="bottom" secondItem="SAo-5h-uKS" secondAttribute="bottom" id="ZC1-nx-KRV"/>
                            <constraint firstItem="vPo-3b-cga" firstAttribute="centerX" secondItem="vgj-gu-lLO" secondAttribute="centerX" id="dxQ-6C-6Ly"/>
                            <constraint firstItem="BGq-kK-OWa" firstAttribute="leading" secondItem="VM4-gV-n2d" secondAttribute="leading" id="iSB-3S-5nf"/>
                            <constraint firstItem="SAo-5h-uKS" firstAttribute="leading" secondItem="VM4-gV-n2d" secondAttribute="leading" id="klE-zL-fXr"/>
                            <constraint firstItem="VM4-gV-n2d" firstAttribute="trailing" secondItem="SAo-5h-uKS" secondAttribute="trailing" id="kzT-S1-RIw"/>
                            <constraint firstItem="VM4-gV-n2d" firstAttribute="bottom" secondItem="vPo-3b-cga" secondAttribute="bottom" constant="16" id="nG2-HL-RlG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VM4-gV-n2d"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="yzP-cK-hJl" id="CZB-hz-Vac"/>
                        <outlet property="nextButton" destination="d8e-eU-vc0" id="g7f-Ef-OBa"/>
                        <outlet property="tableView" destination="SAo-5h-uKS" id="F5y-4C-nZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ML-vB-bXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="1639"/>
        </scene>
        <!--Create Program Second View Controller-->
        <scene sceneID="p4d-em-xES">
            <objects>
                <viewController storyboardIdentifier="CreateProgramSecondViewController" id="Qmy-bt-BMh" customClass="CreateProgramSecondViewController" customModule="Genesis_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r45-n0-4jT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tHC-aD-XJm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyF-Rb-uhy" customClass="GradientView" customModule="Genesis_Vision" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Zmz-Lh-C2x"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pqC-3R-TG3">
                                <rect key="frame" x="201" y="539" width="198" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX7-0o-LGQ" customClass="ActionButton" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4dH-sQ-XpP"/>
                                            <constraint firstAttribute="width" constant="198" id="BJn-nw-lkK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="Qmy-bt-BMh" eventType="touchUpInside" id="a2p-Jv-acV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="TzO-95-mr6"/>
                                    <constraint firstAttribute="height" constant="45" id="wIg-dv-DQb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pqC-3R-TG3" firstAttribute="centerX" secondItem="r45-n0-4jT" secondAttribute="centerX" id="2im-QT-8pZ"/>
                            <constraint firstItem="uyF-Rb-uhy" firstAttribute="leading" secondItem="iMa-Lx-AYS" secondAttribute="leading" id="DQf-cI-Z0x"/>
                            <constraint firstAttribute="bottom" secondItem="uyF-Rb-uhy" secondAttribute="bottom" id="Ex7-3K-JHU"/>
                            <constraint firstAttribute="bottom" secondItem="tHC-aD-XJm" secondAttribute="bottom" id="GEE-wY-Ph8"/>
                            <constraint firstItem="tHC-aD-XJm" firstAttribute="top" secondItem="r45-n0-4jT" secondAttribute="top" id="Pje-gG-5Tn"/>
                            <constraint firstItem="uyF-Rb-uhy" firstAttribute="trailing" secondItem="iMa-Lx-AYS" secondAttribute="trailing" id="Sgg-17-ref"/>
                            <constraint firstItem="iMa-Lx-AYS" firstAttribute="trailing" secondItem="tHC-aD-XJm" secondAttribute="trailing" id="bV9-rf-67p"/>
                            <constraint firstItem="iMa-Lx-AYS" firstAttribute="bottom" secondItem="pqC-3R-TG3" secondAttribute="bottom" constant="16" id="edz-Wq-2Oc"/>
                            <constraint firstItem="tHC-aD-XJm" firstAttribute="leading" secondItem="iMa-Lx-AYS" secondAttribute="leading" id="qNE-2C-Oj0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iMa-Lx-AYS"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="bX7-0o-LGQ" id="PEO-cv-90m"/>
                        <outlet property="tableView" destination="tHC-aD-XJm" id="CI4-LH-Vpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LX-wm-Z18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="1639"/>
        </scene>
        <!--Create Program Third View Controller-->
        <scene sceneID="J40-XT-tM8">
            <objects>
                <viewController storyboardIdentifier="CreateProgramThirdViewController" id="Lv1-Rk-x98" customClass="CreateProgramThirdViewController" customModule="Genesis_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atl-OE-dt2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V6i-83-ZpZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMc-Gl-E7Q" customClass="GradientView" customModule="Genesis_Vision" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DZR-nT-hVM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hin-G8-6en">
                                <rect key="frame" x="201" y="539" width="198" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUB-2X-l1j" customClass="ActionButton" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="Azb-Jj-lqe"/>
                                            <constraint firstAttribute="height" constant="45" id="qPH-YE-Jll"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="CREATE PROGRAM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createProgramButtonAction:" destination="Lv1-Rk-x98" eventType="touchUpInside" id="tLh-ID-h1o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="QuD-Wg-aEb"/>
                                    <constraint firstAttribute="height" constant="45" id="wJZ-y2-cxl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YMc-Gl-E7Q" secondAttribute="bottom" id="6fa-Z1-nFU"/>
                            <constraint firstItem="YMc-Gl-E7Q" firstAttribute="leading" secondItem="ZXD-4f-Qmo" secondAttribute="leading" id="KRc-Ao-3Dx"/>
                            <constraint firstItem="V6i-83-ZpZ" firstAttribute="leading" secondItem="ZXD-4f-Qmo" secondAttribute="leading" id="L8C-4c-2jh"/>
                            <constraint firstItem="V6i-83-ZpZ" firstAttribute="top" secondItem="atl-OE-dt2" secondAttribute="top" id="RXf-IZ-3hl"/>
                            <constraint firstAttribute="bottom" secondItem="V6i-83-ZpZ" secondAttribute="bottom" id="ZMD-ID-biV"/>
                            <constraint firstItem="YMc-Gl-E7Q" firstAttribute="trailing" secondItem="ZXD-4f-Qmo" secondAttribute="trailing" id="ZRF-qM-mwi"/>
                            <constraint firstItem="ZXD-4f-Qmo" firstAttribute="bottom" secondItem="hin-G8-6en" secondAttribute="bottom" constant="16" id="mkf-cf-oTs"/>
                            <constraint firstItem="ZXD-4f-Qmo" firstAttribute="trailing" secondItem="V6i-83-ZpZ" secondAttribute="trailing" id="wwE-p1-z83"/>
                            <constraint firstItem="hin-G8-6en" firstAttribute="centerX" secondItem="atl-OE-dt2" secondAttribute="centerX" id="zJc-xx-5wS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZXD-4f-Qmo"/>
                    </view>
                    <connections>
                        <outlet property="createProgramButton" destination="cUB-2X-l1j" id="bNU-J4-l7b"/>
                        <outlet property="tableView" destination="V6i-83-ZpZ" id="BH6-yG-qnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4I-pw-ncJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="1639"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="1ZW-ud-iiu">
            <objects>
                <viewController storyboardIdentifier="FiltersViewController" id="Jkr-qa-duU" customClass="FiltersViewController" customModule="Genesis_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sG-FT-NvN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oh9-Ka-Ja5">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpj-S8-rLI" customClass="ActionButton" customModule="Genesis_Vision" customModuleProvider="target">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pey-Fb-Efi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="APPLY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="applyButtonAction:" destination="Jkr-qa-duU" eventType="touchUpInside" id="bjM-rj-gum"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oh9-Ka-Ja5" firstAttribute="leading" secondItem="Oxo-lc-AeP" secondAttribute="leading" id="L1t-gR-1bv"/>
                            <constraint firstItem="tpj-S8-rLI" firstAttribute="leading" secondItem="Oxo-lc-AeP" secondAttribute="leading" constant="20" id="Ndh-e8-fk2"/>
                            <constraint firstAttribute="bottom" secondItem="oh9-Ka-Ja5" secondAttribute="bottom" id="RCq-bx-usd"/>
                            <constraint firstItem="oh9-Ka-Ja5" firstAttribute="top" secondItem="Oxo-lc-AeP" secondAttribute="top" id="VI0-se-xDj"/>
                            <constraint firstItem="Oxo-lc-AeP" firstAttribute="trailing" secondItem="oh9-Ka-Ja5" secondAttribute="trailing" id="bDK-JX-Uci"/>
                            <constraint firstItem="Oxo-lc-AeP" firstAttribute="trailing" secondItem="tpj-S8-rLI" secondAttribute="trailing" constant="20" id="iKz-Eq-AId"/>
                            <constraint firstItem="Oxo-lc-AeP" firstAttribute="bottom" secondItem="tpj-S8-rLI" secondAttribute="bottom" constant="20" id="jtq-VF-zya"/>
                            <constraint firstAttribute="bottom" secondItem="tpj-S8-rLI" secondAttribute="bottom" constant="20" id="ude-2N-AUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oxo-lc-AeP"/>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="tpj-S8-rLI" id="UmX-tY-r26"/>
                        <outlet property="tableView" destination="oh9-Ka-Ja5" id="1jZ-aY-nyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFZ-YF-8K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="913.49325337331345"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_logo" width="100" height="100"/>
        <image name="img_profile_image_edit" width="16" height="15"/>
    </resources>
</document>
