<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeuzeitGro-Reg.ttf">
            <string>NeuzeitGro-Reg</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="VPk-7y-Byy">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="2Ya-3a-R2M" customClass="SettingsViewController" customModule="Genesis_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5SI-7c-rA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1hw-hx-IPR" customClass="UITableViewHeaderFooterView">
                            <rect key="frame" x="0.0" y="653" width="375" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xva-v1-R6B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App version 1.0a (1021)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmg-9i-SOi" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Egw-da-prL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="11"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.83529411760000005" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Xva-v1-R6B" firstAttribute="leading" secondItem="1hw-hx-IPR" secondAttribute="leading" id="1hC-KS-ebw"/>
                                <constraint firstItem="Xva-v1-R6B" firstAttribute="top" secondItem="1hw-hx-IPR" secondAttribute="top" id="84u-dx-Haz"/>
                                <constraint firstAttribute="bottom" secondItem="Xva-v1-R6B" secondAttribute="bottom" id="Iob-hz-VyZ"/>
                                <constraint firstAttribute="trailing" secondItem="Xva-v1-R6B" secondAttribute="trailing" id="fMS-qo-AUE"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Kgj-IH-PKR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="220" id="KXT-To-6wG" customClass="TableViewCell" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KXT-To-6wG" id="88n-E5-wXq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uSQ-fB-Qf8">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="200"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="p9T-xb-1se">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxO-cu-jhV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_manager_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="beH-g7-9Tg" customClass="RoundedImageView" customModule="Genesis_Vision" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="JSj-Dq-ELS"/>
                                                                                <constraint firstAttribute="width" secondItem="beH-g7-9Tg" secondAttribute="height" multiplier="1:1" id="vt6-km-Yup"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_add_photo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0DU-Nr-8u2" customClass="RoundedImageView" customModule="Genesis_Vision" customModuleProvider="target">
                                                                            <rect key="frame" x="56" y="56" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="FwX-WG-ydM"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="beH-g7-9Tg" firstAttribute="centerY" secondItem="WxO-cu-jhV" secondAttribute="centerY" id="1X2-bO-ifq"/>
                                                                        <constraint firstItem="0DU-Nr-8u2" firstAttribute="width" secondItem="0DU-Nr-8u2" secondAttribute="height" multiplier="1:1" id="5ej-p2-8yc"/>
                                                                        <constraint firstItem="beH-g7-9Tg" firstAttribute="leading" secondItem="WxO-cu-jhV" secondAttribute="leading" id="7PR-cQ-izO"/>
                                                                        <constraint firstItem="beH-g7-9Tg" firstAttribute="top" secondItem="WxO-cu-jhV" secondAttribute="top" id="AVt-zT-7Da"/>
                                                                        <constraint firstItem="0DU-Nr-8u2" firstAttribute="bottom" secondItem="beH-g7-9Tg" secondAttribute="bottom" id="OWH-O5-MmH"/>
                                                                        <constraint firstItem="0DU-Nr-8u2" firstAttribute="trailing" secondItem="beH-g7-9Tg" secondAttribute="trailing" id="Zxb-D7-lqO"/>
                                                                        <constraint firstAttribute="trailing" secondItem="beH-g7-9Tg" secondAttribute="trailing" id="lKd-hr-dT6"/>
                                                                        <constraint firstAttribute="bottom" secondItem="beH-g7-9Tg" secondAttribute="bottom" id="mSN-bG-xb7"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9d-oA-imM" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="100" width="335" height="20"/>
                                                            <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="17"/>
                                                            <color key="textColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x47-qO-l5P">
                                                            <rect key="frame" x="0.0" y="140" width="335" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydq-GR-3Fw" customClass="SubtitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="15"/>
                                                                    <color key="textColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jef-VJ-Pua">
                                                                    <rect key="frame" x="0.0" y="27.5" width="335" height="32.5"/>
                                                                    <state key="normal" title="Change"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uSQ-fB-Qf8" firstAttribute="top" secondItem="88n-E5-wXq" secondAttribute="top" id="4Hc-Te-5zK"/>
                                                <constraint firstItem="uSQ-fB-Qf8" firstAttribute="leading" secondItem="88n-E5-wXq" secondAttribute="leading" constant="20" id="XeF-97-PoD"/>
                                                <constraint firstAttribute="bottom" secondItem="uSQ-fB-Qf8" secondAttribute="bottom" constant="20" id="eV7-xA-kb3"/>
                                                <constraint firstAttribute="trailing" secondItem="uSQ-fB-Qf8" secondAttribute="trailing" constant="20" id="qWX-aN-3RV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="b8S-Iz-jbk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Blk-BK-wBO" customClass="TableViewCell" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="291" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Blk-BK-wBO" id="eg7-hM-M5p">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xj-P9-IGw" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="305" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="yDB-ta-e1y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="17"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Xj-P9-IGw" secondAttribute="trailing" constant="8" id="5H9-Bs-T97"/>
                                                <constraint firstItem="8Xj-P9-IGw" firstAttribute="leading" secondItem="eg7-hM-M5p" secondAttribute="leadingMargin" constant="4" id="M6w-yq-d7n"/>
                                                <constraint firstItem="8Xj-P9-IGw" firstAttribute="centerY" secondItem="eg7-hM-M5p" secondAttribute="centerY" id="j9P-Sa-UQQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="pht-tP-VVL" customClass="TableViewCell" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="335" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pht-tP-VVL" id="obL-gB-rDb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-Ob-FG1">
                                                    <rect key="frame" x="306" y="6.5" width="51" height="31"/>
                                                    <color key="tintColor" red="0.08235294118" green="0.73333333329999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="onTintColor" red="0.08235294118" green="0.73333333329999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="passcodeSwitchChangedAction:" destination="2Ya-3a-R2M" eventType="valueChanged" id="HR7-Iw-XDx"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO4-yi-kWb" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="278" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="uJb-aq-hbK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="17"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vGe-Ob-FG1" firstAttribute="centerY" secondItem="obL-gB-rDb" secondAttribute="centerY" id="3py-FF-8PG"/>
                                                <constraint firstItem="vGe-Ob-FG1" firstAttribute="leading" secondItem="XO4-yi-kWb" secondAttribute="trailing" constant="8" id="3ul-HC-74h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vGe-Ob-FG1" secondAttribute="trailing" constant="4" id="8Cd-Zp-m2i"/>
                                                <constraint firstItem="XO4-yi-kWb" firstAttribute="leading" secondItem="obL-gB-rDb" secondAttribute="leadingMargin" constant="4" id="8XD-iV-Uua"/>
                                                <constraint firstItem="XO4-yi-kWb" firstAttribute="centerY" secondItem="obL-gB-rDb" secondAttribute="centerY" id="MfR-rE-6yd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="tfs-ZH-Mmd" customClass="TableViewCell" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="379" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfs-ZH-Mmd" id="Txu-Rc-0N0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Af-sb-2YP">
                                                    <rect key="frame" x="306" y="6.5" width="51" height="31"/>
                                                    <color key="tintColor" red="0.08235294118" green="0.73333333329999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="onTintColor" red="0.08235294118" green="0.73333333329999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="biometricIDSwitchChangedAction:" destination="2Ya-3a-R2M" eventType="valueChanged" id="yg7-Qg-sDI"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIG-jK-DeE" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="278" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="vBo-my-X1q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="17"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Af-sb-2YP" secondAttribute="trailing" constant="4" id="KbQ-Fc-1nf"/>
                                                <constraint firstItem="5Af-sb-2YP" firstAttribute="leading" secondItem="mIG-jK-DeE" secondAttribute="trailing" constant="8" id="Wab-Fq-HXq"/>
                                                <constraint firstItem="mIG-jK-DeE" firstAttribute="centerY" secondItem="Txu-Rc-0N0" secondAttribute="centerY" id="jCX-my-wwe"/>
                                                <constraint firstItem="5Af-sb-2YP" firstAttribute="centerY" secondItem="Txu-Rc-0N0" secondAttribute="centerY" id="xhs-65-HaI"/>
                                                <constraint firstItem="mIG-jK-DeE" firstAttribute="leading" secondItem="Txu-Rc-0N0" secondAttribute="leadingMargin" constant="4" id="zCC-HS-m7U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="5ho-iZ-Ot5" customClass="TableViewCell" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="423" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ho-iZ-Ot5" id="PN5-Rj-van">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwo-Me-1Wz">
                                                    <rect key="frame" x="306" y="6.5" width="51" height="31"/>
                                                    <color key="tintColor" red="0.08235294118" green="0.73333333329999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="onTintColor" red="0.08235294118" green="0.73333333329999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="twoFactorSwitchChangedAction:" destination="2Ya-3a-R2M" eventType="valueChanged" id="Mzw-EV-21N"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two Factor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcz-6n-stu" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="278" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="hWN-F8-Bik"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="17"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gwo-Me-1Wz" firstAttribute="centerY" secondItem="PN5-Rj-van" secondAttribute="centerY" id="VmI-eF-UAv"/>
                                                <constraint firstItem="gwo-Me-1Wz" firstAttribute="leading" secondItem="Tcz-6n-stu" secondAttribute="trailing" constant="8" id="Yhv-hg-SwH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gwo-Me-1Wz" secondAttribute="trailing" constant="4" id="eAq-Ta-Sjs"/>
                                                <constraint firstItem="Tcz-6n-stu" firstAttribute="leading" secondItem="PN5-Rj-van" secondAttribute="leadingMargin" constant="4" id="gA4-4Z-Jtx"/>
                                                <constraint firstItem="Tcz-6n-stu" firstAttribute="centerY" secondItem="PN5-Rj-van" secondAttribute="centerY" id="uYe-lU-Mxi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="K4P-NV-KWm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q0q-Oi-T8x" customClass="TableViewCell" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="503" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0q-Oi-T8x" id="hyT-Dn-f9a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cik-iL-HdK" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="gyx-wT-pyK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="17"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cik-iL-HdK" firstAttribute="leading" secondItem="hyT-Dn-f9a" secondAttribute="leading" constant="20" id="BAv-Mg-jUa"/>
                                                <constraint firstAttribute="trailing" secondItem="cik-iL-HdK" secondAttribute="trailing" constant="20" id="hW3-1p-gHJ"/>
                                                <constraint firstItem="cik-iL-HdK" firstAttribute="centerY" secondItem="hyT-Dn-f9a" secondAttribute="centerY" id="j1q-5P-jA8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9nt-yP-Ec0" customClass="TableViewCell" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="547" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9nt-yP-Ec0" id="gpL-V6-X4t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oh-RE-NCR" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="lR1-jW-CAp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="17"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Oh-RE-NCR" firstAttribute="leading" secondItem="gpL-V6-X4t" secondAttribute="leading" constant="20" id="bjR-hd-zoq"/>
                                                <constraint firstItem="8Oh-RE-NCR" firstAttribute="centerY" secondItem="gpL-V6-X4t" secondAttribute="centerY" id="rdw-t5-nMZ"/>
                                                <constraint firstAttribute="trailing" secondItem="8Oh-RE-NCR" secondAttribute="trailing" constant="20" id="wpV-c6-9LU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="abL-4O-wxA" customClass="TableViewCell" customModule="Genesis_Vision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="591" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abL-4O-wxA" id="Dgs-HR-Y9g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6X-VG-nYG" customClass="TitleLabel" customModule="Genesis_Vision" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="67t-JW-bdx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="17"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I6X-VG-nYG" firstAttribute="leading" secondItem="Dgs-HR-Y9g" secondAttribute="leading" constant="20" id="DQi-Xm-rOm"/>
                                                <constraint firstAttribute="trailing" secondItem="I6X-VG-nYG" secondAttribute="trailing" constant="20" id="DSe-2T-K75"/>
                                                <constraint firstItem="I6X-VG-nYG" firstAttribute="centerY" secondItem="Dgs-HR-Y9g" secondAttribute="centerY" id="ktZ-d3-8Mg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Ya-3a-R2M" id="Oc6-am-jZa"/>
                            <outlet property="delegate" destination="2Ya-3a-R2M" id="L0G-GZ-vBV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D4V-tp-ECo"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="biometricCell" destination="tfs-ZH-Mmd" id="BQJ-vI-urV"/>
                        <outlet property="biometricIDSwitch" destination="5Af-sb-2YP" id="M4h-Lo-bLD"/>
                        <outlet property="biometricIDTitleLabel" destination="mIG-jK-DeE" id="xJ0-DD-KSA"/>
                        <outlet property="changePasswordCell" destination="Blk-BK-wBO" id="ZGl-QD-ubq"/>
                        <outlet property="changePasswordTitleLabel" destination="8Xj-P9-IGw" id="0qt-o4-r3v"/>
                        <outlet property="footerView" destination="1hw-hx-IPR" id="ESx-mS-fT4"/>
                        <outlet property="passcodeCell" destination="pht-tP-VVL" id="pKh-j4-uhX"/>
                        <outlet property="passcodeSwitch" destination="vGe-Ob-FG1" id="a28-fn-BAS"/>
                        <outlet property="passcodeTitleLabel" destination="XO4-yi-kWb" id="cDC-qr-TRb"/>
                        <outlet property="privacyTitleLabel" destination="8Oh-RE-NCR" id="oJy-S5-XT7"/>
                        <outlet property="profileEmailLabel" destination="ydq-GR-3Fw" id="N1o-Hu-njC"/>
                        <outlet property="profileImageView" destination="beH-g7-9Tg" id="gsO-b8-6yN"/>
                        <outlet property="profileNameLabel" destination="D9d-oA-imM" id="ZIy-Vv-cKH"/>
                        <outlet property="sendFeedbackTitleLabel" destination="I6X-VG-nYG" id="H0W-vg-Fg8"/>
                        <outlet property="termsTitleLabel" destination="cik-iL-HdK" id="Bfp-re-Yl9"/>
                        <outlet property="twoFactorCell" destination="5ho-iZ-Ot5" id="hde-7Y-gDS"/>
                        <outlet property="twoFactorSwitch" destination="gwo-Me-1Wz" id="YQh-lK-glh"/>
                        <outlet property="twoFactorTitleLabel" destination="Tcz-6n-stu" id="6QF-e9-te0"/>
                        <outlet property="versionLabel" destination="Lmg-9i-SOi" id="k5p-pq-ExK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5w-5q-aux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303.2" y="191.6041979010495"/>
        </scene>
        <!--Passcode View Controller-->
        <scene sceneID="cCf-59-WIr">
            <objects>
                <viewController storyboardIdentifier="PasscodeViewController" id="AqE-Iv-qyW" customClass="PasscodeViewController" customModule="Genesis_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a76-iL-bAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-qq-2se">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U4q-LR-eXa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbl-GD-bK2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HIN-3C-wG9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBQ-uP-6lU">
                                                        <rect key="frame" x="16" y="30" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="H3f-6F-VVb"/>
                                                            <constraint firstAttribute="width" constant="50" id="Jxr-XB-auq"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="img_cancel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="closeButtonAction:" destination="AqE-Iv-qyW" eventType="touchUpInside" id="cpi-3Q-D4Y"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Tu3-C0-acq">
                                                        <rect key="frame" x="53.5" y="311.5" width="268.5" height="44.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R5b-RT-FVD">
                                                                <rect key="frame" x="0.0" y="0.0" width="268.5" height="44.5"/>
                                                                <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="38"/>
                                                                <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Tu3-C0-acq" firstAttribute="centerX" secondItem="HIN-3C-wG9" secondAttribute="centerX" id="MD8-vH-9XX"/>
                                                    <constraint firstItem="Tu3-C0-acq" firstAttribute="centerY" secondItem="HIN-3C-wG9" secondAttribute="centerY" id="XHH-Eg-dCo"/>
                                                    <constraint firstItem="Tu3-C0-acq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HIN-3C-wG9" secondAttribute="leading" constant="50" id="arq-Hd-D6m"/>
                                                    <constraint firstItem="TBQ-uP-6lU" firstAttribute="top" secondItem="HIN-3C-wG9" secondAttribute="top" constant="30" id="oou-LC-Ce6"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tu3-C0-acq" secondAttribute="trailing" constant="50" id="qpL-Tx-zUZ"/>
                                                    <constraint firstItem="TBQ-uP-6lU" firstAttribute="leading" secondItem="HIN-3C-wG9" secondAttribute="leading" constant="16" id="sNR-Su-zMX"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Sbl-GD-bK2" secondAttribute="trailing" id="2aM-DN-Jfi"/>
                                        <constraint firstItem="Sbl-GD-bK2" firstAttribute="top" secondItem="U4q-LR-eXa" secondAttribute="top" id="O2T-dV-vbJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Sbl-GD-bK2" secondAttribute="bottom" id="ajb-hW-dRi"/>
                                        <constraint firstItem="Sbl-GD-bK2" firstAttribute="leading" secondItem="U4q-LR-eXa" secondAttribute="leading" id="mqm-Xg-wrg"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dCc-qq-2se" firstAttribute="top" secondItem="a76-iL-bAQ" secondAttribute="top" id="Djn-xZ-71X"/>
                            <constraint firstItem="dCc-qq-2se" firstAttribute="leading" secondItem="bUU-cj-zLm" secondAttribute="leading" id="KYd-IK-U5i"/>
                            <constraint firstItem="bUU-cj-zLm" firstAttribute="trailing" secondItem="dCc-qq-2se" secondAttribute="trailing" id="Ue7-8V-rwl"/>
                            <constraint firstAttribute="bottom" secondItem="dCc-qq-2se" secondAttribute="bottom" id="koe-cJ-btM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUU-cj-zLm"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="TBQ-uP-6lU" id="wEc-J1-Gzx"/>
                        <outlet property="passwordStackView" destination="Tu3-C0-acq" id="mAr-1S-Jcm"/>
                        <outlet property="titleLabel" destination="R5b-RT-FVD" id="PPy-iG-JER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WW-4Q-LcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_add_photo_icon" width="24" height="24"/>
        <image name="img_cancel" width="19" height="19"/>
        <image name="img_manager_placeholder" width="80" height="80"/>
    </resources>
</document>
