<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeuzeitGro-Reg.ttf">
            <string>NeuzeitGro-Reg</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="VPk-7y-Byy">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="2Ya-3a-R2M" customClass="SettingsViewController" customModule="GV_DEBUG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5SI-7c-rA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.1019607843" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.066666666669999999" green="0.1019607843" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1hw-hx-IPR" customClass="UITableViewHeaderFooterView">
                            <rect key="frame" x="0.0" y="804" width="375" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App version 1.0a (1021)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmg-9i-SOi" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Egw-da-prL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="11"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.83529411760000005" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.066666666666666666" green="0.10196078431372549" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Lmg-9i-SOi" firstAttribute="centerY" secondItem="1hw-hx-IPR" secondAttribute="centerY" id="Y90-Ah-Bdl"/>
                                <constraint firstItem="Lmg-9i-SOi" firstAttribute="leading" secondItem="1hw-hx-IPR" secondAttribute="leading" id="caw-fC-DRe"/>
                                <constraint firstAttribute="trailing" secondItem="Lmg-9i-SOi" secondAttribute="trailing" id="d4Z-P7-E7B"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Kgj-IH-PKR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="KXT-To-6wG" customClass="TableViewCell" customModule="GV_DEBUG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KXT-To-6wG" id="88n-E5-wXq">
                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uSQ-fB-Qf8">
                                                    <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fd2-cD-1bK">
                                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="100"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_manager_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="beH-g7-9Tg" customClass="RoundedImageView" customModule="GV_DEBUG" customModuleProvider="target">
                                                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="3wq-oS-bnT"/>
                                                                        <constraint firstAttribute="width" secondItem="beH-g7-9Tg" secondAttribute="height" multiplier="1:1" id="vt6-km-Yup"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AhV-lX-gDy">
                                                                    <rect key="frame" x="99.999999999999986" y="27.333333333333332" width="227.66666666666663" height="45.666666666666671"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9d-oA-imM" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="227.66666666666666" height="20"/>
                                                                            <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="17"/>
                                                                            <color key="textColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydq-GR-3Fw" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="28" width="227.66666666666666" height="17.666666666666671"/>
                                                                            <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="15"/>
                                                                            <color key="textColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="20" bottom="20" trailing="20"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uSQ-fB-Qf8" secondAttribute="bottom" id="00F-zT-XTF"/>
                                                <constraint firstItem="uSQ-fB-Qf8" firstAttribute="leading" secondItem="88n-E5-wXq" secondAttribute="leading" id="DPQ-Cc-Ls4"/>
                                                <constraint firstItem="uSQ-fB-Qf8" firstAttribute="top" secondItem="88n-E5-wXq" secondAttribute="top" id="NXE-80-BW1"/>
                                                <constraint firstAttribute="trailing" secondItem="uSQ-fB-Qf8" secondAttribute="trailing" id="RSy-yy-mnW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="tXa-Ec-2IE" customClass="TableViewCell" customModule="GV_DEBUG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tXa-Ec-2IE" id="rXD-af-fqP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GTd-ik-57i">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-Lv-xjj">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not verified" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39q-1K-Ugo" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                                    <rect key="frame" x="20" y="0.0" width="335" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="15"/>
                                                                    <color key="textColor" red="0.92156862750000001" green="0.23137254900000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.23137254900000001" blue="0.35294117650000001" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="39q-1K-Ugo" secondAttribute="bottom" id="2LN-N7-Osa"/>
                                                                <constraint firstItem="39q-1K-Ugo" firstAttribute="leading" secondItem="5ef-Lv-xjj" secondAttribute="leading" constant="20" id="BcI-6q-hXh"/>
                                                                <constraint firstAttribute="height" constant="40" id="Lbs-uG-Fwg"/>
                                                                <constraint firstAttribute="trailing" secondItem="39q-1K-Ugo" secondAttribute="trailing" constant="20" id="eMf-Rx-xax"/>
                                                                <constraint firstItem="39q-1K-Ugo" firstAttribute="top" secondItem="5ef-Lv-xjj" secondAttribute="top" id="mfY-hT-5zw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GTd-ik-57i" secondAttribute="trailing" id="239-5f-YPn"/>
                                                <constraint firstAttribute="bottom" secondItem="GTd-ik-57i" secondAttribute="bottom" id="bdq-QC-awe"/>
                                                <constraint firstItem="GTd-ik-57i" firstAttribute="top" secondItem="rXD-af-fqP" secondAttribute="top" id="d8H-rr-vp1"/>
                                                <constraint firstItem="GTd-ik-57i" firstAttribute="leading" secondItem="rXD-af-fqP" secondAttribute="leading" id="rYy-5i-DRP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="1TJ-iM-VZM" customClass="TableViewCell" customModule="GV_DEBUG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1TJ-iM-VZM" id="nJc-ne-XLX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYu-HB-1af">
                                                    <rect key="frame" x="306" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <color key="tintColor" red="0.08235294118" green="0.73333333329999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="onTintColor" red="0.08235294118" green="0.73333333329999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="publicProfileSwitchChangedAction:" destination="2Ya-3a-R2M" eventType="valueChanged" id="9Fo-ee-VXH"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV8-eb-MfW" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="278" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="qWz-7v-TBx"/>
                                                    </constraints>
                                                    <string key="text">Public investor's profile
</string>
                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="17"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gV8-eb-MfW" firstAttribute="centerY" secondItem="nJc-ne-XLX" secondAttribute="centerY" id="6Pa-38-zTN"/>
                                                <constraint firstItem="gV8-eb-MfW" firstAttribute="leading" secondItem="nJc-ne-XLX" secondAttribute="leadingMargin" constant="4" id="6s7-U9-nvp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LYu-HB-1af" secondAttribute="trailing" constant="4" id="T9e-Rb-Gjx"/>
                                                <constraint firstItem="LYu-HB-1af" firstAttribute="leading" secondItem="gV8-eb-MfW" secondAttribute="trailing" constant="8" id="htL-dl-PqO"/>
                                                <constraint firstItem="LYu-HB-1af" firstAttribute="centerY" secondItem="nJc-ne-XLX" secondAttribute="centerY" id="myI-xi-WQq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5HV-aO-TNa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hCc-Wb-Eix" customClass="TableViewCell" customModule="GV_DEBUG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCc-Wb-Eix" id="B3t-UG-NFF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eWl-vU-pAg">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyS-l5-w8A" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="281" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="uBF-HC-QU0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="17"/>
                                                            <color key="textColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zJ-mk-tmN" customClass="SubtitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                            <rect key="frame" x="281" y="0.0" width="54" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="fmS-q3-BiC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="13"/>
                                                            <color key="textColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eWl-vU-pAg" secondAttribute="bottom" id="MR1-Ba-YuX"/>
                                                <constraint firstItem="eWl-vU-pAg" firstAttribute="leading" secondItem="B3t-UG-NFF" secondAttribute="leading" constant="20" id="Mh3-aS-xRH"/>
                                                <constraint firstItem="eWl-vU-pAg" firstAttribute="top" secondItem="B3t-UG-NFF" secondAttribute="top" id="ds1-zw-dWa"/>
                                                <constraint firstAttribute="trailing" secondItem="eWl-vU-pAg" secondAttribute="trailing" constant="20" id="isU-KS-fpV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fcI-JR-Kd5" userLabel="Referral Cell" customClass="TableViewCell" customModule="GV_DEBUG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="312" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fcI-JR-Kd5" id="nEZ-b6-JoN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referral program" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYB-EX-vhU" userLabel="Referral program" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="QDb-9o-MPZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="17"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QYB-EX-vhU" firstAttribute="top" secondItem="nEZ-b6-JoN" secondAttribute="top" id="9NB-aQ-jLg"/>
                                                <constraint firstItem="QYB-EX-vhU" firstAttribute="leading" secondItem="nEZ-b6-JoN" secondAttribute="leading" constant="20" id="9uU-bt-YON"/>
                                                <constraint firstAttribute="bottom" secondItem="QYB-EX-vhU" secondAttribute="bottom" id="St2-nE-Q0O"/>
                                                <constraint firstAttribute="trailing" secondItem="QYB-EX-vhU" secondAttribute="trailing" constant="20" id="fLX-Mm-mro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="b8S-Iz-jbk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Blk-BK-wBO" customClass="TableViewCell" customModule="GV_DEBUG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="412" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Blk-BK-wBO" id="eg7-hM-M5p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xj-P9-IGw" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="331" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="yDB-ta-e1y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="17"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Xj-P9-IGw" secondAttribute="trailing" constant="8" id="5H9-Bs-T97"/>
                                                <constraint firstItem="8Xj-P9-IGw" firstAttribute="leading" secondItem="eg7-hM-M5p" secondAttribute="leadingMargin" constant="4" id="M6w-yq-d7n"/>
                                                <constraint firstItem="8Xj-P9-IGw" firstAttribute="centerY" secondItem="eg7-hM-M5p" secondAttribute="centerY" id="j9P-Sa-UQQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="pht-tP-VVL" customClass="TableViewCell" customModule="GV_DEBUG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="456" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pht-tP-VVL" id="obL-gB-rDb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-Ob-FG1">
                                                    <rect key="frame" x="306" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <color key="tintColor" red="0.08235294118" green="0.73333333329999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="onTintColor" red="0.08235294118" green="0.73333333329999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="passcodeSwitchChangedAction:" destination="2Ya-3a-R2M" eventType="valueChanged" id="HR7-Iw-XDx"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO4-yi-kWb" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="278" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="uJb-aq-hbK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="17"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vGe-Ob-FG1" firstAttribute="centerY" secondItem="obL-gB-rDb" secondAttribute="centerY" id="3py-FF-8PG"/>
                                                <constraint firstItem="vGe-Ob-FG1" firstAttribute="leading" secondItem="XO4-yi-kWb" secondAttribute="trailing" constant="8" id="3ul-HC-74h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vGe-Ob-FG1" secondAttribute="trailing" constant="4" id="8Cd-Zp-m2i"/>
                                                <constraint firstItem="XO4-yi-kWb" firstAttribute="leading" secondItem="obL-gB-rDb" secondAttribute="leadingMargin" constant="4" id="8XD-iV-Uua"/>
                                                <constraint firstItem="XO4-yi-kWb" firstAttribute="centerY" secondItem="obL-gB-rDb" secondAttribute="centerY" id="MfR-rE-6yd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="tfs-ZH-Mmd" customClass="TableViewCell" customModule="GV_DEBUG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="500" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfs-ZH-Mmd" id="Txu-Rc-0N0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Af-sb-2YP">
                                                    <rect key="frame" x="306" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <color key="tintColor" red="0.08235294118" green="0.73333333329999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="onTintColor" red="0.08235294118" green="0.73333333329999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="biometricIDSwitchChangedAction:" destination="2Ya-3a-R2M" eventType="valueChanged" id="yg7-Qg-sDI"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIG-jK-DeE" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="278" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="vBo-my-X1q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="17"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Af-sb-2YP" secondAttribute="trailing" constant="4" id="KbQ-Fc-1nf"/>
                                                <constraint firstItem="5Af-sb-2YP" firstAttribute="leading" secondItem="mIG-jK-DeE" secondAttribute="trailing" constant="8" id="Wab-Fq-HXq"/>
                                                <constraint firstItem="mIG-jK-DeE" firstAttribute="centerY" secondItem="Txu-Rc-0N0" secondAttribute="centerY" id="jCX-my-wwe"/>
                                                <constraint firstItem="5Af-sb-2YP" firstAttribute="centerY" secondItem="Txu-Rc-0N0" secondAttribute="centerY" id="xhs-65-HaI"/>
                                                <constraint firstItem="mIG-jK-DeE" firstAttribute="leading" secondItem="Txu-Rc-0N0" secondAttribute="leadingMargin" constant="4" id="zCC-HS-m7U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="5ho-iZ-Ot5" customClass="TableViewCell" customModule="GV_DEBUG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="544" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ho-iZ-Ot5" id="PN5-Rj-van">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwo-Me-1Wz">
                                                    <rect key="frame" x="306" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <color key="tintColor" red="0.08235294118" green="0.73333333329999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="onTintColor" red="0.08235294118" green="0.73333333329999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="twoFactorSwitchChangedAction:" destination="2Ya-3a-R2M" eventType="valueChanged" id="Mzw-EV-21N"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two Factor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcz-6n-stu" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="278" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="hWN-F8-Bik"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="17"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gwo-Me-1Wz" firstAttribute="centerY" secondItem="PN5-Rj-van" secondAttribute="centerY" id="VmI-eF-UAv"/>
                                                <constraint firstItem="gwo-Me-1Wz" firstAttribute="leading" secondItem="Tcz-6n-stu" secondAttribute="trailing" constant="8" id="Yhv-hg-SwH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gwo-Me-1Wz" secondAttribute="trailing" constant="4" id="eAq-Ta-Sjs"/>
                                                <constraint firstItem="Tcz-6n-stu" firstAttribute="leading" secondItem="PN5-Rj-van" secondAttribute="leadingMargin" constant="4" id="gA4-4Z-Jtx"/>
                                                <constraint firstItem="Tcz-6n-stu" firstAttribute="centerY" secondItem="PN5-Rj-van" secondAttribute="centerY" id="uYe-lU-Mxi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="K4P-NV-KWm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q0q-Oi-T8x" customClass="TableViewCell" customModule="GV_DEBUG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="644" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0q-Oi-T8x" id="hyT-Dn-f9a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cik-iL-HdK" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="gyx-wT-pyK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="17"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cik-iL-HdK" firstAttribute="leading" secondItem="hyT-Dn-f9a" secondAttribute="leading" constant="20" id="BAv-Mg-jUa"/>
                                                <constraint firstAttribute="trailing" secondItem="cik-iL-HdK" secondAttribute="trailing" constant="20" id="hW3-1p-gHJ"/>
                                                <constraint firstItem="cik-iL-HdK" firstAttribute="centerY" secondItem="hyT-Dn-f9a" secondAttribute="centerY" id="j1q-5P-jA8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9nt-yP-Ec0" customClass="TableViewCell" customModule="GV_DEBUG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="688" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9nt-yP-Ec0" id="gpL-V6-X4t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oh-RE-NCR" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="lR1-jW-CAp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="17"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Oh-RE-NCR" firstAttribute="leading" secondItem="gpL-V6-X4t" secondAttribute="leading" constant="20" id="bjR-hd-zoq"/>
                                                <constraint firstItem="8Oh-RE-NCR" firstAttribute="centerY" secondItem="gpL-V6-X4t" secondAttribute="centerY" id="rdw-t5-nMZ"/>
                                                <constraint firstAttribute="trailing" secondItem="8Oh-RE-NCR" secondAttribute="trailing" constant="20" id="wpV-c6-9LU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="abL-4O-wxA" customClass="TableViewCell" customModule="GV_DEBUG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="732" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abL-4O-wxA" id="Dgs-HR-Y9g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6X-VG-nYG" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="67t-JW-bdx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="17"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I6X-VG-nYG" firstAttribute="leading" secondItem="Dgs-HR-Y9g" secondAttribute="leading" constant="20" id="DQi-Xm-rOm"/>
                                                <constraint firstAttribute="trailing" secondItem="I6X-VG-nYG" secondAttribute="trailing" constant="20" id="DSe-2T-K75"/>
                                                <constraint firstItem="I6X-VG-nYG" firstAttribute="centerY" secondItem="Dgs-HR-Y9g" secondAttribute="centerY" id="ktZ-d3-8Mg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Ya-3a-R2M" id="Oc6-am-jZa"/>
                            <outlet property="delegate" destination="2Ya-3a-R2M" id="L0G-GZ-vBV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D4V-tp-ECo"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="biometricCell" destination="tfs-ZH-Mmd" id="BQJ-vI-urV"/>
                        <outlet property="biometricIDSwitch" destination="5Af-sb-2YP" id="M4h-Lo-bLD"/>
                        <outlet property="biometricIDTitleLabel" destination="mIG-jK-DeE" id="xJ0-DD-KSA"/>
                        <outlet property="changePasswordCell" destination="Blk-BK-wBO" id="ZGl-QD-ubq"/>
                        <outlet property="changePasswordTitleLabel" destination="8Xj-P9-IGw" id="0qt-o4-r3v"/>
                        <outlet property="contactUsCell" destination="abL-4O-wxA" id="zh9-vE-URD"/>
                        <outlet property="currencyCell" destination="hCc-Wb-Eix" id="pQd-2b-DFx"/>
                        <outlet property="footerView" destination="1hw-hx-IPR" id="ESx-mS-fT4"/>
                        <outlet property="kycStatusCell" destination="tXa-Ec-2IE" id="vsh-ZO-I1m"/>
                        <outlet property="passcodeCell" destination="pht-tP-VVL" id="pKh-j4-uhX"/>
                        <outlet property="passcodeSwitch" destination="vGe-Ob-FG1" id="a28-fn-BAS"/>
                        <outlet property="passcodeTitleLabel" destination="XO4-yi-kWb" id="cDC-qr-TRb"/>
                        <outlet property="platformCurrencyTitleLabel" destination="XyS-l5-w8A" id="gXK-ch-5VU"/>
                        <outlet property="platformCurrencyValueLabel" destination="9zJ-mk-tmN" id="JLq-K9-6As"/>
                        <outlet property="privacyCell" destination="9nt-yP-Ec0" id="rl3-4e-6bL"/>
                        <outlet property="privacyTitleLabel" destination="8Oh-RE-NCR" id="oJy-S5-XT7"/>
                        <outlet property="profileCell" destination="KXT-To-6wG" id="g1V-o0-HPB"/>
                        <outlet property="profileEmailLabel" destination="ydq-GR-3Fw" id="N1o-Hu-njC"/>
                        <outlet property="profileImageView" destination="beH-g7-9Tg" id="gsO-b8-6yN"/>
                        <outlet property="profileNameLabel" destination="D9d-oA-imM" id="ZIy-Vv-cKH"/>
                        <outlet property="publicProfileCell" destination="1TJ-iM-VZM" id="t11-WA-fJf"/>
                        <outlet property="publicProfileSwitch" destination="LYu-HB-1af" id="sMw-RE-oFS"/>
                        <outlet property="sendFeedbackTitleLabel" destination="I6X-VG-nYG" id="H0W-vg-Fg8"/>
                        <outlet property="termsCell" destination="Q0q-Oi-T8x" id="nCW-88-alO"/>
                        <outlet property="termsTitleLabel" destination="cik-iL-HdK" id="Bfp-re-Yl9"/>
                        <outlet property="twoFactorCell" destination="5ho-iZ-Ot5" id="hde-7Y-gDS"/>
                        <outlet property="twoFactorSwitch" destination="gwo-Me-1Wz" id="YQh-lK-glh"/>
                        <outlet property="twoFactorTitleLabel" destination="Tcz-6n-stu" id="6QF-e9-te0"/>
                        <outlet property="verifyTextLabel" destination="39q-1K-Ugo" id="F2q-ns-adZ"/>
                        <outlet property="verifyView" destination="5ef-Lv-xjj" id="ljn-IT-qKh"/>
                        <outlet property="versionLabel" destination="Lmg-9i-SOi" id="k5p-pq-ExK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5w-5q-aux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="87"/>
        </scene>
        <!--Passcode View Controller-->
        <scene sceneID="cCf-59-WIr">
            <objects>
                <viewController storyboardIdentifier="PasscodeViewController" id="AqE-Iv-qyW" customClass="PasscodeViewController" customModule="GV_DEBUG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a76-iL-bAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-qq-2se">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U4q-LR-eXa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_splash_top_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Req-5v-boG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="Xr3-7m-rJ2"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="8tj-Me-OGo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlV-C2-yf5">
                                        <rect key="frame" x="16" y="30" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5Vz-Hk-DLe"/>
                                            <constraint firstAttribute="height" constant="50" id="esP-uH-DJ9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="img_close_icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="AqE-Iv-qyW" eventType="touchUpInside" id="MpS-iz-ada"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xdM-sX-HdX" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                        <rect key="frame" x="147.66666666666666" y="44.666666666666664" width="80" height="20.999999999999993"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="090-Zz-ZMp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Passcode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cZr-T4-Euc" customClass="TitleLabel" customModule="GV_DEBUG" customModuleProvider="target">
                                        <rect key="frame" x="30" y="97.666666666666671" width="315" height="16.333333333333329"/>
                                        <fontDescription key="fontDescription" name="NeuzeitGro-Reg" family="NeuzeitGro" pointSize="14"/>
                                        <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Tu3-C0-acq">
                                        <rect key="frame" x="30" y="144" width="315" height="638"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tu3-C0-acq" secondAttribute="trailing" constant="30" id="27q-zZ-YJp"/>
                                    <constraint firstItem="xdM-sX-HdX" firstAttribute="centerY" secondItem="JlV-C2-yf5" secondAttribute="centerY" id="7gA-HA-Pbq"/>
                                    <constraint firstItem="JlV-C2-yf5" firstAttribute="leading" secondItem="8tj-Me-OGo" secondAttribute="leading" constant="16" id="DBI-F5-iuQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xdM-sX-HdX" secondAttribute="trailing" constant="8" id="Ecu-gy-mrT"/>
                                    <constraint firstItem="xdM-sX-HdX" firstAttribute="centerX" secondItem="8tj-Me-OGo" secondAttribute="centerX" id="MG7-bH-3Fv"/>
                                    <constraint firstItem="cZr-T4-Euc" firstAttribute="top" secondItem="xdM-sX-HdX" secondAttribute="bottom" constant="32" id="OhP-IS-6aB"/>
                                    <constraint firstAttribute="trailing" secondItem="cZr-T4-Euc" secondAttribute="trailing" constant="30" id="VeU-kZ-M9k"/>
                                    <constraint firstItem="Tu3-C0-acq" firstAttribute="leading" secondItem="8tj-Me-OGo" secondAttribute="leading" constant="30" id="fol-wD-cQh"/>
                                    <constraint firstItem="xdM-sX-HdX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JlV-C2-yf5" secondAttribute="trailing" constant="8" id="iXR-Ft-1iR"/>
                                    <constraint firstItem="cZr-T4-Euc" firstAttribute="leading" secondItem="8tj-Me-OGo" secondAttribute="leading" constant="30" id="k6x-Kp-k2R"/>
                                    <constraint firstAttribute="bottom" secondItem="Tu3-C0-acq" secondAttribute="bottom" constant="30" id="oDO-qB-lYY"/>
                                    <constraint firstItem="Tu3-C0-acq" firstAttribute="top" secondItem="cZr-T4-Euc" secondAttribute="bottom" constant="30" id="v3p-OX-YSr"/>
                                    <constraint firstItem="JlV-C2-yf5" firstAttribute="top" secondItem="8tj-Me-OGo" secondAttribute="top" constant="30" id="zlU-25-JxX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bUU-cj-zLm"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8tj-Me-OGo" firstAttribute="leading" secondItem="bUU-cj-zLm" secondAttribute="leading" id="BDZ-qB-eDD"/>
                            <constraint firstItem="8tj-Me-OGo" firstAttribute="trailing" secondItem="bUU-cj-zLm" secondAttribute="trailing" id="DVk-sm-G4i"/>
                            <constraint firstItem="Req-5v-boG" firstAttribute="leading" secondItem="bUU-cj-zLm" secondAttribute="leading" id="Gmd-sf-3QQ"/>
                            <constraint firstItem="dCc-qq-2se" firstAttribute="top" secondItem="a76-iL-bAQ" secondAttribute="top" id="M6O-YV-p5T"/>
                            <constraint firstItem="Req-5v-boG" firstAttribute="top" secondItem="a76-iL-bAQ" secondAttribute="top" id="Mhy-5Q-cEv"/>
                            <constraint firstItem="8tj-Me-OGo" firstAttribute="top" secondItem="a76-iL-bAQ" secondAttribute="top" id="YDQ-Ma-UjF"/>
                            <constraint firstItem="bUU-cj-zLm" firstAttribute="trailing" secondItem="Req-5v-boG" secondAttribute="trailing" id="ZUu-fd-e9F"/>
                            <constraint firstItem="bUU-cj-zLm" firstAttribute="trailing" secondItem="dCc-qq-2se" secondAttribute="trailing" id="caM-1r-NBI"/>
                            <constraint firstItem="8tj-Me-OGo" firstAttribute="bottom" secondItem="a76-iL-bAQ" secondAttribute="bottom" id="hAU-NV-YY2"/>
                            <constraint firstItem="dCc-qq-2se" firstAttribute="bottom" secondItem="a76-iL-bAQ" secondAttribute="bottom" id="jaX-HE-ZJz"/>
                            <constraint firstItem="dCc-qq-2se" firstAttribute="leading" secondItem="bUU-cj-zLm" secondAttribute="leading" id="pgs-hu-Xcz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="dCc-qq-2se" id="Kum-b8-I7o"/>
                        <outlet property="closeButton" destination="JlV-C2-yf5" id="UIg-Qn-m3c"/>
                        <outlet property="passwordStackView" destination="Tu3-C0-acq" id="i5G-wV-f41"/>
                        <outlet property="subtitleLabel" destination="cZr-T4-Euc" id="4R0-y7-xG5"/>
                        <outlet property="titleLabel" destination="xdM-sX-HdX" id="FWR-Q8-a39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WW-4Q-LcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="86.806596701649184"/>
        </scene>
    </scenes>
    <designables>
        <designable name="beH-g7-9Tg">
            <size key="intrinsicContentSize" width="80" height="80"/>
        </designable>
    </designables>
    <resources>
        <image name="img_close_icon" width="17" height="17"/>
        <image name="img_manager_placeholder" width="80" height="80"/>
        <image name="img_splash_top_bg" width="375" height="155"/>
    </resources>
</document>
