<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tournament List View Controller-->
        <scene sceneID="MQl-g5-QxT">
            <objects>
                <viewController storyboardIdentifier="TournamentListViewController" id="qrP-dd-nUw" customClass="TournamentListViewController" customModule="Genesis_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nY-UN-A0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0KB-fL-CNR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translucent="NO" id="GNj-Jo-Q5C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.0" green="0.74117647060000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="qrP-dd-nUw" id="ZB9-uX-fsa"/>
                                    <outlet property="delegate" destination="qrP-dd-nUw" id="NU4-7R-WMP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0KB-fL-CNR" secondAttribute="bottom" id="4PW-W5-Qg0"/>
                            <constraint firstItem="zbn-fA-wrw" firstAttribute="trailing" secondItem="0KB-fL-CNR" secondAttribute="trailing" id="CdU-Wi-shV"/>
                            <constraint firstItem="0KB-fL-CNR" firstAttribute="leading" secondItem="zbn-fA-wrw" secondAttribute="leading" id="Xfe-tQ-ZdC"/>
                            <constraint firstItem="0KB-fL-CNR" firstAttribute="top" secondItem="5nY-UN-A0m" secondAttribute="top" constant="20" id="YCQ-mC-Wpx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zbn-fA-wrw"/>
                    </view>
                    <navigationItem key="navigationItem" id="JMt-sh-qnt"/>
                    <connections>
                        <outlet property="searchBar" destination="GNj-Jo-Q5C" id="IWe-j1-ihx"/>
                        <outlet property="tableView" destination="0KB-fL-CNR" id="WvH-C8-fMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fk-JE-Nbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4577" y="905"/>
        </scene>
    </scenes>
</document>
